Repository: Cacti/plugin_hmib
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, lv_lv, nl_nl, pl_pl, pt_pt, ru_ru, tr_tr, vi_vn, zh_cn, zh_tw

source: Default Top Processes
ar_sa: عمليات الأعلى الافتراضية
bg_bg: Основни процеси по подразбиране
de_de: Standard Top-Prozesse
el_gr: Προεπιλεγμένες κορυφαίες διεργασίες
es_es: Procesos principales por defecto
fr_fr: Processus supérieurs par défaut
he_il: תהליכי ברירת מחדל מובילים
hi_in: डिफ़ॉल्ट शीर्ष प्रक्रियाएँ
it_it: Processi Top predefiniti
ja_jp: デフォルトの上位プロセス
ko_kr: 기본 상위 프로세스
lv_lv: Noklusējuma labākie procesi
nl_nl: Standaardprocessen bovenaan
pl_pl: Domyślne procesy górne
pt_pt: Processos principais padrão
ru_ru: Верхние процессы по умолчанию
tr_tr: Varsayılan Üst İşlemler
vi_vn: Các quy trình hàng đầu mặc định
zh_cn: 默认顶部流程
zh_tw: 默認頂級進程

source: %d Processes
ar_sa: العمليات %d
bg_bg: % d Процеси
de_de: %d Prozesse
el_gr: % d Διαδικασίες
es_es: Procesos %d
fr_fr: Processus %d
he_il: % d תהליכים
hi_in: % d प्रक्रियाएं
it_it: %d Processi
ja_jp: %d プロセス
ko_kr: 프로세스 % d 개
lv_lv: %d procesi
nl_nl: %d Processen
pl_pl: %d Procesy
pt_pt: Processos %d
ru_ru: %d Процессы
tr_tr: % d İşlemler
vi_vn: % d Quá trình
zh_cn: %d进程

source: Maximum Concurrent Collectors
ar_sa: جامعي الحد الأقصى المتزامنة
bg_bg: Максимални едновременни колектори
de_de: Maximale Anzahl gleichzeitiger Kollektoren
el_gr: Μέγιστες ταυτόχρονες συλλογές
es_es: Máximo de colectores simultáneos
fr_fr: Maximum de capteurs simultanés
he_il: מקסימום מקביל אספנים
hi_in: अधिकतम समवर्ती कलेक्टर
it_it: Numero massimo di collettori simultanei
ja_jp: 最大同時コレクター
ko_kr: 최대 동시 컬렉터
lv_lv: Maksimālais vienlaicīgo savācēju skaits
nl_nl: Maximale gelijktijdige collectoren
pl_pl: Maksymalne kolektory równoległe
pt_pt: Coletores simultâneos máximos
ru_ru: Максимально допустимые токовые коллекторы
tr_tr: Maksimum Eşzamanlı Koleksiyoner
vi_vn: Bộ sưu tập đồng thời tối đa
zh_cn: 最大并发收集器
zh_tw: 最大並發收集器

source: What is the maximum number of concurrent collector process that you want to run at one time?
ar_sa: ما هو الحد الأقصى لعدد عمليات التجميع المتزامن التي تريد تشغيلها في وقت واحد؟
bg_bg: Какъв е максималният брой едновременно събирателен процес, който искате да стартирате едновременно?
de_de: Wie hoch ist die maximale Anzahl von gleichzeitigen Kollektorprozessen, die Sie gleichzeitig ausführen möchten?
el_gr: Ποιος είναι ο μέγιστος αριθμός ταυτόχρονων διαδικασιών συλλογής που θέλετε να τρέξετε ταυτόχρονα;
es_es: ¿Cuál es el número máximo de procesos de colector concurrentes que desea ejecutar a la vez?
fr_fr: Quel est le nombre maximum de processus de collecte simultanée que vous voulez exécuter en même temps ?
he_il: מהו המספר המקסימלי של תהליך אספן בו זמנית שברצונך להפעיל בו-זמנית?
hi_in: समवर्ती कलेक्टर प्रक्रिया की अधिकतम संख्या क्या है जिसे आप एक बार में चलाना चाहते हैं?
it_it: Qual è il numero massimo di processi di raccolta simultanea che si desidera eseguire contemporaneamente?
ja_jp: 一度に実行する同時コレクタプロセスの最大数はいくつですか。
ko_kr: 한 번에 실행할 동시 콜렉터 프로세스의 최대 수는 얼마입니까?
lv_lv: Kāds ir maksimālais vienlaicīgo savācēju procesu skaits, ko vēlaties palaist vienā reizē?
nl_nl: Wat is het maximale aantal gelijktijdige verzamelprogramma's dat u in één keer wilt uitvoeren?
pl_pl: Jaka jest maksymalna liczba równoczesnych procesów kolektora, które chcesz uruchomić w jednym czasie?
pt_pt: Qual é o número máximo de processo de coletor simultâneo que você deseja executar de uma só vez?
ru_ru: Какое максимальное количество одновременных процессов коллектора вы хотите запустить за один раз?
tr_tr: Bir kerede çalıştırmak istediğiniz maksimum eşzamanlı toplayıcı işlem sayısı nedir?
vi_vn: Số lượng quá trình thu thập đồng thời tối đa mà bạn muốn chạy cùng một lúc là bao nhiêu?
zh_cn: 您想同时运行的并发收集器进程的最大数量是多少？
zh_tw: 您希望一次運行的最大並發收集器進程數是多少？

source: %d Process
ar_sa: عملية %d
bg_bg: % d Процес
de_de: %d Prozess
el_gr: % d Διαδικασία
es_es: %d proceso
fr_fr: Processus %d
he_il: תהליך% d
hi_in: % d प्रक्रिया
it_it: %d Processo
ja_jp: %dプロセス
ko_kr: 프로세스 % d 개
nl_nl: %d Proces
pl_pl: %d Proces
pt_pt: %d Processo
ru_ru: %d Процесс
tr_tr: % d Süreç
vi_vn: Quá trình% d
zh_cn: %d 进程
zh_tw: %d流程

source: Host Auto Discovery Frequency
ar_sa: المضيف تردد اكتشاف السيارات
bg_bg: Честота за автоматично откриване на хост
de_de: Host Auto Discovery Frequenz
el_gr: Συχνότητα αυτόματης ανεύρεσης υποδοχής
es_es: Frecuencia de detección automática del host
fr_fr: Fréquence de découverte automatique de l'hôte
he_il: מארח גילוי אוטומטי תדר
hi_in: होस्ट ऑटो डिस्कवरी फ्रीक्वेंसी
it_it: Host Auto Discovery Frequenza di rilevamento automatico
ja_jp: ホスト自動検出頻度
ko_kr: 호스트 자동 발견 빈도
lv_lv: Resursdatora automātiskais atklāšanas biežums
nl_nl: De Frequentie van de gastheer Autoontdekking
pl_pl: Częstotliwość automatycznego wykrywania hosta
pt_pt: Frequência de Descoberta Automática do Host
ru_ru: Частота автоматического обнаружения хоста
tr_tr: Ana Bilgisayar Otomatik Bulma Frekansı
vi_vn: Máy chủ tần số Discovery Discovery
zh_cn: 主机自动发现频率
zh_tw: 主機自動發現頻率

source: Auto Discovery Frequency
ar_sa: اكتشاف السيارات التردد
bg_bg: Честота на автоматично откриване
de_de: Automatische Erkennungshäufigkeit
el_gr: Συχνότητα αυτόματης ανεύρεσης
es_es: Frecuencia de detección automática
fr_fr: Fréquence de découverte automatique
he_il: גילוי אוטומטי של תדר
hi_in: ऑटो डिस्कवरी फ्रीक्वेंसी
it_it: Frequenza di scoperta automatica
ja_jp: 自動検出頻度
ko_kr: 자동 발견 빈도
lv_lv: Automātiskās atklāšanas biežums
nl_nl: Automatische ontdekkingsfrequentie
pl_pl: Częstotliwość automatycznego wykrywania
pt_pt: Frequência de Descoberta Automática
ru_ru: Настройка частоты автоматического обнаружения
tr_tr: Otomatik Keşif Frekansı
vi_vn: Tần số khám phá tự động
zh_cn: 自动发现频率
zh_tw: 自動發現頻率

source: How often do you want to look for new Cacti Devices?
ar_sa: كم مرة تريد البحث عن أجهزة Cacti الجديدة؟
bg_bg: Колко често искате да търсите нови Cacti устройства?
de_de: Wie oft möchten Sie nach neuen Kakteenprodukten suchen?
el_gr: Πόσο συχνά θέλετε να αναζητήσετε νέες συσκευές Cacti;
es_es: ¿Con qué frecuencia desea buscar nuevos dispositivos Cacti?
fr_fr: A quelle fréquence souhaitez-vous rechercher de nouveaux Cacti Devices ?
he_il: כמה פעמים אתה רוצה לחפש חדש Cacti התקנים?
hi_in: आप कितनी बार नए Cacti Devices देखना चाहते हैं?
it_it: Quante volte vuoi cercare nuovi dispositivi Cacti?
ja_jp: どのくらいの頻度で新しいCactiデバイスを探したいですか？
ko_kr: 새로운 Cacti 장치를 얼마나 자주 찾고 싶습니까?
lv_lv: Cik bieži meklēt jaunas Cacti ierīces?
nl_nl: Hoe vaak wilt u op zoek gaan naar nieuwe Cactus Apparaten?
pl_pl: Jak często chcesz szukać nowych urządzeń Cacti?
pt_pt: Com que frequência queres procurar novos dispositivos Cacti?
ru_ru: Как часто вы хотите искать новые устройства Cacti?
tr_tr: Ne kadar sıklıkla yeni Cacti Cihazları aramak istersiniz?
vi_vn: Bạn có thường xuyên muốn tìm kiếm Thiết bị Cacti mới không?
zh_cn: 您想多久查找一次新的Cacti 设备？
zh_tw: 您多久想尋找新的Cacti設備？

source: Host Graph Automation
ar_sa: أتمتة الرسم البياني المضيف
bg_bg: Автоматизация на графиките на хоста
de_de: Automatisierung von Host-Grafiken
el_gr: Αυτοματοποίηση γραφικών υποδοχής
es_es: Automatización de gráficos del host
fr_fr: Automatisation des graphiques d'hôte
he_il: גרף מארח אוטומציה
hi_in: मेजबान ग्राफ स्वचालन
it_it: Automazione di Host Graph Automation
ja_jp: ホストグラフ自動化
ko_kr: 호스트 그래프 자동화
lv_lv: Resursdatora grafika automatizācija
nl_nl: Grafiekautomatisering van de gastheer
pl_pl: Automatyzacja wykresów hosta
pt_pt: Automação de Host Graph Automation
ru_ru: Автоматизация хост-графиков
tr_tr: Ana Bilgisayar Grafiği Otomasyonu
vi_vn: Tự động hóa đồ thị máy chủ
zh_cn: 主机图形自动化
zh_tw: 主機圖自動化

source: Automatically Add New Graphs
ar_sa: إضافة الرسوم البيانية الجديدة تلقائيا
bg_bg: Автоматично добавяне на нови графики
de_de: Neue Grafiken automatisch hinzufügen
el_gr: Αυτόματη προσθήκη νέων γραφημάτων
es_es: Añadir automáticamente nuevos gráficos
fr_fr: Ajout automatique de nouveaux graphiques
he_il: הוסף אוטומטית גרפים חדשים
hi_in: स्वचालित रूप से नए ग्राफ़ जोड़ें
it_it: Aggiunta automatica di nuovi grafici
ja_jp: 新しいグラフを自動的に追加する
ko_kr: 새 그래프 자동 추가
lv_lv: Automātiski pievienot jaunus grafikus
nl_nl: Automatisch nieuwe grafieken toevoegen
pl_pl: Automatycznie dodawaj nowe wykresy
pt_pt: Adicionar novos gráficos automaticamente
ru_ru: Автоматически добавлять новые графики
tr_tr: Yeni Grafikleri Otomatik Olarak Ekle
vi_vn: Tự động thêm đồ thị mới
zh_cn: 自动添加新图
zh_tw: 自動添加新圖表

source: How often do you want to check for new objects to graph?
ar_sa: كم مرة تريد التحقق من وجود كائنات جديدة للرسم البياني؟
bg_bg: Колко често искате да проверявате за нови обекти в графиката?
de_de: Wie oft möchten Sie nach neuen Objekten für die Darstellung suchen?
el_gr: Πόσο συχνά θέλετε να ελέγξετε για νέα γραφικά;
es_es: ¿Con qué frecuencia desea comprobar si hay nuevos objetos en el gráfico?
fr_fr: À quelle fréquence voulez-vous vérifier la présence de nouveaux objets à représenter graphiquement ?
he_il: באיזו תדירות אתה רוצה לבדוק אובייקטים חדשים גרף?
hi_in: आप नई वस्तुओं को ग्राफ़ में कितनी बार जांचना चाहते हैं?
it_it: Con quale frequenza si desidera controllare la presenza di nuovi oggetti nel grafico?
ja_jp: グラフ化する新しいオブジェクトをどのくらいの頻度でチェックしますか。
ko_kr: 얼마나 자주 그래프에 새 객체가 있는지 확인하고 싶습니까?
lv_lv: Cik bieži vēlaties pārbaudīt, vai ir jauni objekti, ko attēlot?
nl_nl: Hoe vaak wilt u controleren of er nieuwe objecten in de grafiek staan?
pl_pl: Jak często chcesz sprawdzać, czy na wykresie nie ma nowych obiektów?
pt_pt: Quantas vezes você quer verificar se há novos objetos para o gráfico?
ru_ru: Как часто вы хотите проверять новые объекты для графиков?
tr_tr: Yeni nesnelerin grafiğini ne sıklıkla kontrol etmek istiyorsunuz?
vi_vn: Tần suất bạn muốn kiểm tra các đối tượng mới vào biểu đồ?
zh_cn: 你想多久检查一次新的对象来绘制图表？
zh_tw: 您想多久檢查一下要繪製的新對象？

source: Never
ar_sa: أبدا
bg_bg: Никога
de_de: Niemals
el_gr: Ποτέ
es_es: Nunca
fr_fr: Jamais
he_il: לעולם לא
hi_in: कभी नहीं
it_it: Mai
ja_jp: 決して
ko_kr: 안함
lv_lv: Nekad
nl_nl: Nooit
pl_pl: Nigdy
pt_pt: Nunca
ru_ru: Никогда
tr_tr: Asla
vi_vn: Không bao giờ
zh_cn: 从不

source: %d Hour
ar_sa: %d ساعة
bg_bg: %d час
de_de: %d Stunde
el_gr: %d ώρα
es_es: %d hora
fr_fr: %d heure
he_il: ‫%d שעה
hi_in: % d घंटा
it_it: %d ora
ja_jp: %d 時間
ko_kr: %d 시간
lv_lv: %d stunda
nl_nl: %d Uur
pl_pl: %d godzina
pt_pt: hora %d
ru_ru: %d Час
tr_tr: %d Saat
vi_vn: %d giờ
zh_cn: %d 小时

source: %d Hours
ar_sa: %d د ساعات
bg_bg: %d часа
de_de: %d Stunden
el_gr: %d ώρες
es_es: %d horas
fr_fr: %d heures
he_il: %d לפני מספר ימים
hi_in: % d घंटे
it_it: %d Ore
ja_jp: %d 時間
ko_kr: %d 시간
lv_lv: %d stundas
nl_nl: %d Uren
pl_pl: %d godzin
pt_pt: horas %d
ru_ru: %d Часов
tr_tr: %d Saat
vi_vn: %d giờ
zh_cn: %d 小时

source: %d Day
ar_sa: يوم %d
bg_bg: % d ден
de_de: %d Tag
el_gr: % d Ημέρα
es_es: %d dia
fr_fr: %d jour
he_il: % d יום
hi_in: %d दिवस
it_it: %d Giorno
ja_jp: %d 日間
ko_kr: % d 일
lv_lv: %d diena
nl_nl: %d Dag
pl_pl: %d dzień
pt_pt: %d Dia
ru_ru: %d День
tr_tr: %d Gün
vi_vn: %d Ngày
zh_cn: %d 天

source: %d Days
ar_sa: %d أيام
bg_bg: % d дни
de_de: %d Tage
el_gr: %d Ημέρες
es_es: %d Días
fr_fr: %d jours
he_il: %d ימים
hi_in: %d दिन
it_it: %d Giorni
ja_jp: %d 日
ko_kr: %d일
lv_lv: %d dienas
nl_nl: %d Dagen
pl_pl: %d dni
pt_pt: %d Dias
ru_ru: %d Дней
tr_tr: %d Gün
vi_vn: %d Ngày
zh_cn: %d 天

source: Host MIB Table Collection Frequencies
ar_sa: المضيف MIB الجدول جمع الترددات
bg_bg: Хост MIB Честоти за събиране на таблици
de_de: Host MIB Tabelle Sammlungshäufigkeiten
el_gr: Συγκρίνετε τις συχνότητες συλλογής πίνακα MIB
es_es: Frecuencias de recogida de tablas MIB del host
fr_fr: Fréquences de la collection de tables de la MIB hôte
he_il: מארח MIB טבלה אוסף תדרים
hi_in: होस्ट MIB तालिका संग्रह फ़्रिक्वेंसी
it_it: Frequenze di raccolta dei tavoli MIB Host MIB
ja_jp: ホストMIBテーブル収集頻度
ko_kr: 호스트 MIB 테이블 수집 주파수
lv_lv: Resursdatora MIB tabulu ievākšanas biežumi
nl_nl: Gastheer MIB Tabel Collectie Frequenties
pl_pl: Częstotliwości zbierania danych w tabeli MIB gospodarza
pt_pt: Anfitrião MIB Frequências de coleta de tabela
ru_ru: Частота сбора данных таблицы MIB хоста
tr_tr: Host MIB Masa Toplama Frekansları
vi_vn: Lưu trữ bộ sưu tập bảng MIB thường xuyên
zh_cn: 主机MIB表收集频率
zh_tw: 主機MIB表收集頻率

source: Running Programs Frequency
ar_sa: تشغيل برامج تردد
bg_bg: Честота на стартираните програми
de_de: Häufigkeit der Ausführung von Programmen
el_gr: Συχνότητα λειτουργίας προγραμμάτων
es_es: Programas en ejecución Frecuencia
fr_fr: Fréquence d'exécution des programmes
he_il: תדירות הפעלת תוכניות
hi_in: प्रोग्राम रनिंग फ्रीक्वेंसी
it_it: Programmi in esecuzione Frequenza dei programmi
ja_jp: プログラムの実行頻度
ko_kr: 러닝 프로그램 주파수
lv_lv: Darbojošās programmas biežums
nl_nl: Lopende programma's Frequentie
pl_pl: Uruchamianie programów Częstotliwość
pt_pt: Frequência dos programas em execução
ru_ru: Выполняемые программы Частота выполнения программ
tr_tr: Çalışan Programlar Frekansı
vi_vn: Chạy chương trình tần số
zh_cn: 运行程序频率
zh_tw: 運行程序頻率

source: How often do you want to scan running software?
ar_sa: كم مرة تريد مسح البرامج قيد التشغيل؟
bg_bg: Колко често искате да сканирате работещ софтуер?
de_de: Wie oft möchten Sie laufende Software scannen?
el_gr: Πόσο συχνά θέλετε να σαρώσετε τρέχον λογισμικό;
es_es: ¿Con qué frecuencia desea escanear software en ejecución?
fr_fr: A quelle fréquence voulez-vous scanner les logiciels en cours d'exécution ?
he_il: באיזו תדירות ברצונך לסרוק תוכנות ריצה?
hi_in: आप कितनी बार रनिंग सॉफ्टवेयर को स्कैन करना चाहते हैं?
it_it: Con quale frequenza si desidera eseguire la scansione del software in esecuzione?
ja_jp: 実行中のソフトウェアをどのくらいの頻度でスキャンしますか？
ko_kr: 실행중인 소프트웨어를 얼마나 자주 검사 하시겠습니까?
lv_lv: Cik bieži jūs vēlaties skenēt darbojošās programmas?
nl_nl: Hoe vaak wilt u lopende software scannen?
pl_pl: Jak często chcesz skanować uruchomione oprogramowanie?
pt_pt: Com que frequência você deseja verificar o software em execução?
ru_ru: Как часто вы хотите сканировать запущенное программное обеспечение?
tr_tr: Çalışan yazılımı ne sıklıkla taramak istiyorsunuz?
vi_vn: Bạn có thường xuyên muốn quét phần mềm đang chạy không?
zh_cn: 你想多久扫描一次正在运行的软件？
zh_tw: 您經常要掃描正在運行的軟件嗎？

source: Running Programs CPU/Memory Frequency
ar_sa: تشغيل برامج وحدة المعالجة المركزية / تردد الذاكرة
bg_bg: Работещи програми Честота на процесора / паметта
de_de: Ausführungsprogramme CPU/Speicherfrequenz
el_gr: Εκτελούμενα προγράμματα CPU / συχνότητα μνήμης
es_es: Programas en ejecución Frecuencia de CPU/Memoria
fr_fr: Exécution de programmes Fréquence CPU/Mémoire
he_il: הפעלת תוכניות מעבד / תדר זיכרון
hi_in: रनिंग प्रोग्राम्स CPU / मेमोरी फ्रीक्वेंसी
it_it: Esecuzione dei programmi CPU/Frequenza di memoria
ja_jp: プログラムの実行CPU /メモリ周波数
ko_kr: 실행중인 프로그램 CPU / 메모리 주파수
lv_lv: Darbojošās programmas procesors/atmiņa biežums
nl_nl: Lopende programma's CPU/geheugenfrequentie
pl_pl: Uruchamianie programów CPU/częstotliwość pamięci
pt_pt: Programas em execução CPU/frequência de memória
ru_ru: Выполняемые программы CPU/Memory Frequency (Частота процессора/памяти)
tr_tr: Çalışan Programlar CPU / Bellek Frekansı
vi_vn: Chạy chương trình CPU / Tần số bộ nhớ
zh_cn: 运行程序CPU /内存频率
zh_tw: 運行程序CPU /內存頻率

source: How often do you want to scan running software for performance data?
ar_sa: كم مرة تريد مسح البرامج قيد التشغيل بحثًا عن بيانات الأداء؟
bg_bg: Колко често искате да сканирате работещ софтуер за данни за ефективността?
de_de: Wie oft möchten Sie laufende Software auf Leistungsdaten überprüfen?
el_gr: Πόσο συχνά θέλετε να σαρώσετε τρέχον λογισμικό για δεδομένα απόδοσης;
es_es: ¿Con qué frecuencia desea escanear software en ejecución en busca de datos de rendimiento?
fr_fr: À quelle fréquence voulez-vous scanner les logiciels en cours d'exécution pour obtenir des données de performance ?
he_il: באיזו תדירות אתה רוצה לסרוק תוכנות פועלות עבור נתוני ביצועים?
hi_in: प्रदर्शन डेटा के लिए आप कितनी बार रनिंग सॉफ़्टवेयर को स्कैन करना चाहते हैं?
it_it: Con quale frequenza si desidera eseguire la scansione dei dati sulle prestazioni del software in esecuzione?
ja_jp: 実行中のソフトウェアのパフォーマンスデータをどのくらいの頻度でスキャンしますか。
ko_kr: 성능 데이터를 찾기 위해 실행중인 소프트웨어를 얼마나 자주 검사 하시겠습니까?
lv_lv: Cik bieži jūs vēlaties skenēt darbojošās programmas veiktspējas datus?
nl_nl: Hoe vaak wilt u lopende software scannen op prestatiegegevens?
pl_pl: Jak często chcesz skanować uruchomione oprogramowanie w poszukiwaniu danych o wydajności?
pt_pt: Com que frequência você deseja verificar os dados de desempenho do software em execução?
ru_ru: Как часто вы хотите сканировать запущенное программное обеспечение для получения данных о производительности?
tr_tr: Çalışan yazılımları performans verileri için ne sıklıkla taramak istiyorsunuz?
vi_vn: Tần suất bạn muốn quét phần mềm đang chạy để tìm dữ liệu hiệu suất?
zh_cn: 您希望扫描正在运行的软件以获得性能数据的频率？
zh_tw: 您希望多久掃描運行的軟件以獲取性能數據？

source: Installed Software Frequency
ar_sa: تثبيت البرمجيات تردد
bg_bg: Честота на инсталирания софтуер
de_de: Installierte Software-Frequenz
el_gr: Εγκατεστημένη συχνότητα λογισμικού
es_es: Frecuencia del software instalado
fr_fr: Fréquence d'installation du logiciel
he_il: תדירות תוכנה מותקנת
hi_in: स्थापित सॉफ्टवेयर आवृत्ति
it_it: Frequenza del software installato
ja_jp: インストールされているソフトウェアの頻度
ko_kr: 설치된 소프트웨어 빈도
lv_lv: Uzstādītās programmas biežums
nl_nl: Geïnstalleerde Software Frequentie
pl_pl: Zainstalowane oprogramowanie Częstotliwość
pt_pt: Frequência do software instalado
ru_ru: Установленное программное обеспечение Частота
tr_tr: Kurulu Yazılım Frekansı
vi_vn: Tần số phần mềm đã cài đặt
zh_cn: 安装软件频率
zh_tw: 已安裝的軟件頻率

source: How often do you want to scan for installed software?
ar_sa: كم مرة تريد البحث عن البرامج المثبتة؟
bg_bg: Колко често искате да сканирате за инсталиран софтуер?
de_de: Wie oft möchten Sie nach installierter Software suchen?
el_gr: Πόσο συχνά θέλετε να σαρώσετε για εγκατεστημένο λογισμικό;
es_es: ¿Con qué frecuencia desea escanear en busca de software instalado?
fr_fr: À quelle fréquence voulez-vous rechercher les logiciels installés ?
he_il: באיזו תדירות ברצונך לסרוק את התוכנה המותקנת?
hi_in: आप कितनी बार स्थापित सॉफ़्टवेयर के लिए स्कैन करना चाहते हैं?
it_it: Con quale frequenza si desidera eseguire la scansione del software installato?
ja_jp: どのくらいの頻度でインストール済みソフトウェアをスキャンしますか？
ko_kr: 설치된 소프트웨어를 얼마나 자주 검사 하시겠습니까?
lv_lv: Cik bieži jūs vēlaties skenēt uzstādītās programmas?
nl_nl: Hoe vaak wilt u scannen op geïnstalleerde software?
pl_pl: Jak często chcesz skanować w poszukiwaniu zainstalowanego oprogramowania?
pt_pt: Com que frequência você deseja verificar o software instalado?
ru_ru: Как часто вы хотите сканировать на наличие установленного программного обеспечения?
tr_tr: Yüklü yazılımı ne sıklıkla taramak istiyorsunuz?
vi_vn: Bạn có thường xuyên muốn quét phần mềm đã cài đặt không?
zh_cn: 您想多久扫描一次安装的软件？
zh_tw: 您希望多久掃描一次已安裝的軟件？

source: Storage Frequency
ar_sa: تردد التخزين
bg_bg: Честота на съхранение
de_de: Speicherfrequenz
el_gr: Συχνότητα αποθήκευσης
es_es: Frecuencia de almacenamiento
fr_fr: Fréquence de stockage
he_il: תדר אחסון
hi_in: भंडारण की आवृत्ति
it_it: Frequenza di memorizzazione
ja_jp: 保管頻度
ko_kr: 저장 빈도
lv_lv: Krātuves biežums
nl_nl: Opslagfrequentie
pl_pl: Częstotliwość przechowywania
pt_pt: Freqüência de armazenamento
ru_ru: Частота хранения
tr_tr: Depolama frekansı
vi_vn: Tần số lưu trữ
zh_cn: 存储频率
zh_tw: 存儲頻率

source: How often do you want to scan for Storage performance data?
ar_sa: كم مرة تريد البحث عن بيانات أداء التخزين؟
bg_bg: Колко често искате да сканирате за данни за ефективността на хранилището?
de_de: Wie oft möchten Sie nach Speicherleistungsdaten suchen?
el_gr: Πόσο συχνά θέλετε να σαρώσετε δεδομένα απόδοσης αποθήκευσης;
es_es: ¿Con qué frecuencia desea analizar los datos de rendimiento del almacenamiento?
fr_fr: À quelle fréquence souhaitez-vous analyser les données de performance de stockage ?
he_il: באיזו תדירות ברצונך לסרוק נתוני ביצועים של אחסון?
hi_in: संग्रहण प्रदर्शन डेटा के लिए आप कितनी बार स्कैन करना चाहते हैं?
it_it: Con quale frequenza si desidera eseguire la scansione dei dati sulle prestazioni di memorizzazione?
ja_jp: どのくらいの頻度でストレージパフォーマンスデータをスキャンしますか？
ko_kr: 얼마나 자주 스토리지 성능 데이터를 스캔 하시겠습니까?
lv_lv: Cik bieži jūs vēlaties skenēt krātuves veiktspējas datus?
nl_nl: Hoe vaak wilt u naar opslagprestatiegegevens scannen?
pl_pl: Jak często chcesz skanować w poszukiwaniu danych o wydajności pamięci masowej?
pt_pt: Com que frequência você deseja verificar os dados de desempenho de armazenamento?
ru_ru: Как часто требуется сканирование для поиска данных о производительности хранилища?
tr_tr: Depolama performansı verilerini ne sıklıkla taramak istiyorsunuz?
vi_vn: Tần suất bạn muốn quét dữ liệu hiệu suất Lưu trữ?
zh_cn: 您希望扫描存储性能数据的频率如何？
zh_tw: 您希望多久掃描一次存儲性能數據？

source: Device Frequency
ar_sa: تردد الجهاز
bg_bg: Честота на устройството
de_de: Gerätefrequenz
el_gr: Συχνότητα Συσκευής
es_es: Frecuencia del dispositivo
fr_fr: Fréquence de l'appareil
he_il: תדירות מכשירים
hi_in: उपकरण की आवृत्ति
it_it: Frequenza del dispositivo
ja_jp: デバイス頻度
ko_kr: 장치 주파수
lv_lv: Ierīces biežums
nl_nl: Apparaat Frequentie
pl_pl: Częstotliwość urządzenia
pt_pt: Freqüência do dispositivo
ru_ru: Частота устройства Частота
tr_tr: Cihaz Frekansı
vi_vn: Tần số thiết bị
zh_cn: 设备频率数据？
zh_tw: 設備頻率

source: How often do you want to scan for Device performance data?
ar_sa: كم مرة تريد البحث عن بيانات أداء الجهاز؟
bg_bg: Колко често искате да сканирате за данните за производителността на устройството?
de_de: Wie oft möchten Sie nach Geräteleistungsdaten suchen?
el_gr: Πόσο συχνά θέλετε να σαρώσετε δεδομένα απόδοσης συσκευών;
es_es: ¿Con qué frecuencia desea analizar los datos de rendimiento del dispositivo?
fr_fr: A quelle fréquence souhaitez-vous rechercher les données de performance de l'appareil ?
he_il: באיזו תדירות ברצונך לסרוק את נתוני ביצועי המכשיר?
hi_in: डिवाइस प्रदर्शन डेटा के लिए आप कितनी बार स्कैन करना चाहते हैं?
it_it: Con quale frequenza si desidera eseguire la scansione dei dati sulle prestazioni del dispositivo?
ja_jp: どのくらいの頻度でデバイスのパフォーマンスデータをスキャンしますか？
ko_kr: 얼마나 자주 디바이스 성능 데이터를 스캔 하시겠습니까?
lv_lv: Cik bieži vēlaties skenēt ierīces veiktspējas datus?
nl_nl: Hoe vaak wilt u naar prestatiegegevens van het apparaat scannen?
pl_pl: Jak często chcesz skanować w poszukiwaniu danych o wydajności urządzenia?
pt_pt: Com que frequência você deseja verificar os dados de desempenho do dispositivo?
ru_ru: Как часто требуется сканирование для поиска данных о производительности устройства?
tr_tr: Cihaz performans verilerini ne sıklıkla taramak istiyorsunuz?
vi_vn: Tần suất bạn muốn quét dữ liệu hiệu suất thiết bị?
zh_cn: 您希望扫描设备性能数据的频率如何？
zh_tw: 您希望多久掃描一次設備性能數據？

source: Processor Frequency
ar_sa: تردد المعالج
bg_bg: Честота на процесора
de_de: Prozessor-Frequenz
el_gr: Συχνότητα επεξεργαστή
es_es: Frecuencia del procesador
fr_fr: Fréquence du processeur
he_il: תדר המעבד
hi_in: प्रोसेसर की आवृत्ति
it_it: Frequenza del processore
ja_jp: プロセッサ周波数
ko_kr: 프로세서 주파수
lv_lv: Procesora biežums
nl_nl: Bewerker Frequentie
pl_pl: Częstotliwość procesora
pt_pt: Freqüência do processador
ru_ru: Частота процессора
tr_tr: İşlemci Frekansı
vi_vn: Tần số bộ xử lý
zh_cn: 处理器频率
zh_tw: 處理器頻率
