Repository: Cacti/plugin_hmib
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, lv_lv, nl_nl, pl_pl, pt_pt, ru_ru, tr_tr, vi_vn, zh_cn, zh_tw

source: Error
ar_sa: خطأ
bg_bg: Грешка
de_de: Fehler
el_gr: Σφάλμα
fr_fr: Erreur
he_il: שגיאה
hi_in: त्रुटि
it_it: Errore
ja_jp: エラー
ko_kr: 오류
lv_lv: Kļūda
nl_nl: Fout
pl_pl: Błąd
pt_pt: Erro
ru_ru: Ошибка
tr_tr: Hata
vi_vn: Lỗi
zh_cn: 错误

source: Unknown
ar_sa: غير معروف
bg_bg: 알려지지 않음
de_de: Unbekannt
el_gr: Άγνωστο
es_es: Desconocido
fr_fr: Inconnu
he_il: לא ידוע
hi_in: अज्ञात
it_it: Sconosciuto
ja_jp: 不明
ko_kr: 알 수 없음
lv_lv: Nezināms
nl_nl: Onbekend
pl_pl: Nieznany
pt_pt: Desconhecido
ru_ru: Неизвестно
tr_tr: Bilinmeyen
vi_vn: Không xác định
zh_cn: 未知

source: Operating System
ar_sa: يظهر هنا مثال على كيفية تعيين أذونات المجلد ، على الرغم من أنك قد تحتاج إلى ضبط هذا بناءً على نظام التشغيل وحسابات المستخدمين والأذونات المرغوبة.
bg_bg: Операционна система
de_de: Betriebssystem
el_gr: Λειτουργικό Σύστημα
es_es: Sistema Operativo
fr_fr: Système d'exploitation
he_il: מערכת הפעלה
hi_in: ऑपरेटिंग सिस्टम
it_it: Sistema operativo
ja_jp: オペレーティングシステム
ko_kr: 운영체제
lv_lv: Operētājsistēma
pl_pl: System operacyjny
pt_pt: Sistema operacional
ru_ru: Операционная система
tr_tr: İşletim Sistemi
vi_vn: Hệ điều hành
zh_cn: 操作系统
zh_tw: 作業系統

source: Device Driver
ar_sa: برنامج تشغيل الجهاز
bg_bg: Драйвер на устройството
de_de: Gerätetreiber
el_gr: Οδηγός συσκευής
es_es: Controlador del dispositivo
fr_fr: Pilote de périphérique
he_il: מנהל התקן
hi_in: डिवाइस ड्राइवर
it_it: Driver del dispositivo
ja_jp: デバイスドライバ
ko_kr: 장치 드라이버
lv_lv: Ierīces draiveris
nl_nl: Apparaatbestuurder
pl_pl: Sterownik urządzenia
pt_pt: Driver do dispositivo
ru_ru: Драйвер устройства
tr_tr: Aygıt sürücüsü
vi_vn: Trình điều khiển thiết bị
zh_cn: 设备驱动
zh_tw: 設備驅動

source: Application
ar_sa: تطبيق
bg_bg: Приложение
de_de: Bewerbung
el_gr: Αίτηση
es_es: Solicitud
fr_fr: Candidature
he_il: תפריט
hi_in: अनुप्रयोग
it_it: Applicazione
ja_jp: アプリケーション
ko_kr: 신청서
lv_lv: Programmatūra
nl_nl: Applicatie
pl_pl: Aplikacja
pt_pt: Aplicação
ru_ru: Приложение
tr_tr: Uygulama
vi_vn: Ứng dụng
zh_cn: 应用
zh_tw: 應用程式

source: Running
ar_sa: مفتوح
bg_bg: 실행 중
de_de: Läuft
el_gr: Τρέχουσες
es_es: Ejecutando
fr_fr: En cours
he_il: פועל
hi_in: चल रहा है
it_it: Corsa
ja_jp: 実行中
ko_kr: 실행 중
lv_lv: Procesā
nl_nl: Actief
pl_pl: Pracuje
pt_pt: Em execução
ru_ru: В процессе
tr_tr: Çalışıyor
vi_vn: Đang chạy
zh_cn: 运行

source: Not Runnable
ar_sa: لا Runnable
bg_bg: Не се изпълнява
de_de: Nicht lauffähig
el_gr: Δεν είναι δυνατή η εκτέλεση
es_es: No ejecutable
fr_fr: Non exploitable
he_il: לא Runnable
hi_in: न चलने योग्य
it_it: Non eseguibile
ja_jp: 実行不可能
ko_kr: 실행 불가
lv_lv: Nepalaižams
nl_nl: Niet Loopbaar
pl_pl: Nie można uruchomić.
pt_pt: Não executável
ru_ru: Невозможно запустить
tr_tr: Çalıştırılamaz
vi_vn: Không thể chạy
zh_cn: 不可运行
zh_tw: 不可運行

source: Invalid
ar_sa: عاجز، مقعد
bg_bg: Невалидно
de_de: Ungültig
el_gr: Μη έγκυρο
es_es: Inválido
fr_fr: Invalide
he_il: לא תקין
hi_in: अमान्य
it_it: Non valido
ja_jp: 無効
ko_kr: 유효하지 않은
lv_lv: Nederīgs
nl_nl: Ongeldig
pl_pl: Nieprawidłowa
pt_pt: Inválido
ru_ru: Недействительный
tr_tr: Geçersiz
vi_vn: Không hợp lệ
zh_cn: 无效

source: Present
ar_sa: حاضر
bg_bg: Присъства
de_de: Anwesend
el_gr: Παρόν
es_es: Presente
fr_fr: Présent
he_il: נוכח
hi_in: वर्तमान
it_it: Regalo
ja_jp: プリセット
ko_kr: 현재
lv_lv: Tagad
nl_nl: Vertoon
pl_pl: Obecnie
pt_pt: Presente
ru_ru: Сейчас
tr_tr: Mevcut
vi_vn: Có mặt
zh_cn: 当下
zh_tw: 出席

source: Warning
ar_sa: تحذير
bg_bg: Внимание
de_de: Warnung
el_gr: Προσοχή
es_es: Advertencia
fr_fr: Avertissement
he_il: אזהרה
hi_in: चेतावनी
it_it: Attenzione
ja_jp: 警告
ko_kr: 경고
lv_lv: Brīdinājums
nl_nl: Waarschuwing
pl_pl: Ostrzeżenie
pt_pt: Aviso
ru_ru: Предупреждение
tr_tr: Uyarı
vi_vn: Cảnh báo
zh_cn: 警告

source: Testing
ar_sa: اختبارات
bg_bg: Тестване
de_de: Testen
el_gr: Δοκιμή
es_es: Probando
fr_fr: Tests
he_il: בדיקה
hi_in: परिक्षण
it_it: Impostazioni
ja_jp: テスト
ko_kr: 테스트
lv_lv: Testēšana
nl_nl: Testen
pl_pl: Testowanie
pt_pt: A testar
ru_ru: Тестирование
tr_tr: Test
vi_vn: Thử nghiệm
zh_cn: 测试
zh_tw: 測試

source: Down
ar_sa: المرض
bg_bg: Надолу
de_de: Runter
el_gr: Πεσμένος
es_es: Caído
he_il: למטה
hi_in: नीचे
it_it: Giù
ja_jp: 下
ko_kr: 아래로
lv_lv: Neaktīva (nedarbojoša, bezsaistē, izslēgta)
nl_nl: Offline
pl_pl: W dół
pt_pt: Widget movido para baixo
ru_ru: Выкл
tr_tr: Aşağı
vi_vn: Xuống
zh_cn: 离线

source: Running Process History
ar_sa: تشغيل سجل العمليات
bg_bg: Изпълнявана история на процеса
de_de: Laufende Prozesshistorie
el_gr: Ιστορικό διεξαγωγής διαδικασίας
es_es: Ejecución del historial de procesos
fr_fr: Exécution de l'historique du processus
he_il: הפעלת היסטוריית תהליכים
hi_in: रनिंग प्रोसेस हिस्ट्री
it_it: Esecuzione della cronologia del processo
ja_jp: 実行中のプロセス履歴
ko_kr: 프로세스 기록 실행 중
lv_lv: Darbojošos procesu vēsture
nl_nl: Lopende procesgeschiedenis
pl_pl: Historia procesów uruchomieniowych
pt_pt: Execução do histórico do processo
ru_ru: История выполняющихся процессов
tr_tr: İşlem Geçmişini Çalıştırma
vi_vn: Chạy lịch sử quá trình
zh_cn: 运行过程历史
zh_tw: 運行流程歷史

source: OS Type
ar_sa: نوع نظام التشغيل
bg_bg: Тип OS
de_de: OS-Typ
el_gr: Τύπος λειτουργικού συστήματος
es_es: Tipo de sistema operativo
fr_fr: Type de système d’exploitation
he_il: סוג מערכת הפעלה
hi_in: ओएस प्रकार
it_it: Tipo SO
ja_jp: OSの種類
ko_kr: OS 유형
lv_lv: Operētājsistēmas tips
nl_nl: Besturingssysteem type
pl_pl: Typ OS
pt_pt: Tipo de sistema operacional
ru_ru: Тип ОС
tr_tr: Os türü
vi_vn: Loại hệ điều hành
zh_cn: OS类型
zh_tw: OS 類型

source: All
ar_sa: الكل
bg_bg: Всички
de_de: Alle
el_gr: Όλα
es_es: Todos
fr_fr: Tout
he_il: הכל
hi_in: 所有
it_it: Tutti
ja_jp: すべて
ko_kr: 모두
lv_lv: Visi
nl_nl: Alle
pl_pl: Wszystkie
pt_pt: Todos
ru_ru: Все
tr_tr: Tümü
vi_vn: Tất cả
zh_cn: 所有

source: Device
ar_sa: جهاز
bg_bg: Устройство
de_de: Zielsysteme
el_gr: Συσκευή
es_es: Dispositivo
fr_fr: Équipement
he_il: התקן
hi_in: डिवाइस
it_it: Dispositivo
ja_jp: デバイス
ko_kr: 장치
lv_lv: Ierīce
nl_nl: Apparaat
pl_pl: Urządzenie
pt_pt: Dispositivo
ru_ru: Устройство
tr_tr: Cihaz
vi_vn: Thiết bị
zh_cn: 设备

source: Template
ar_sa: قالب
bg_bg: Шаблон
de_de: Vorlage
el_gr: Πρότυπο
es_es: Plantilla
fr_fr: Modèle
he_il: תבנית
hi_in: खाका
it_it: Modello
ja_jp: テンプレート
ko_kr: 템플릿
lv_lv: Veidne
pl_pl: Szablon
pt_pt: Modelo
ru_ru: Шаблон
tr_tr: Şablon
vi_vn: Mẫu
zh_cn: 模板

source: Go
ar_sa: أذهب
bg_bg: Търси
de_de: Anwenden
el_gr: Πήγαινε
es_es: Ir
fr_fr: Aller
he_il: עבור
hi_in: जाएं
it_it: Vai
ko_kr: 가기
lv_lv: Doties
nl_nl: Ga
pl_pl: Idź
pt_pt: Ir
ru_ru: Перейти
tr_tr: Git
vi_vn: Đi

source: Clear
ar_sa: واضح
bg_bg: Изчисти
de_de: Löschen
el_gr: Καθαρισμός
es_es: Restablecer
fr_fr: Clair
he_il: נקה
hi_in: 明确
it_it: Cancella
ja_jp: クリア
ko_kr: 지우기
lv_lv: Notīrīt
nl_nl: Herstel
pl_pl: Wyczyść
pt_pt: Limpar
ru_ru: Очистить
tr_tr: Temizle
vi_vn: Xóa
zh_cn: 清除

source: Search
ar_sa: بحث
bg_bg: Търсене
de_de: Suche
el_gr: Αναζήτηση
es_es: Buscar
fr_fr: Rechercher
he_il: חיפוש
hi_in: खोजें
it_it: Cerca
ja_jp: 検索
ko_kr: 검색
lv_lv: Meklēt
nl_nl: Zoeken
pl_pl: Szukaj
pt_pt: Pesquisar
ru_ru: Поиск
tr_tr: Ara
vi_vn: Tìm kiếm
zh_cn: 搜索

source: Process
ar_sa: عملية
bg_bg: В процес
de_de: Prozess
el_gr: Διεργασία
es_es: Proceso
fr_fr: Processus
he_il: תהליך
hi_in: प्रक्रिया
it_it: Processo
ja_jp: 手順
ko_kr: WordPress에 내장 된 admin-ajax.php를 사용하여 추적 프로그램을 처리합니다.
nl_nl: Verwerken
pl_pl: Przetwarzanie
pt_pt: Processo
ru_ru: Процесс
tr_tr: Süreç
vi_vn: Quy trình
zh_cn: 处理
zh_tw: 程序

source: Entries
ar_sa: مقالات
bg_bg: Получени съобщения
de_de: Einträge
el_gr: Εγγραφές
es_es: Entradas
fr_fr: Entrées
he_il: רשומות
hi_in: प्रविश्टयां
it_it: Voci
ja_jp: エントリー
ko_kr: 입력 항목
lv_lv: Ieraksti
nl_nl: Regels
pl_pl: Wpisy
pt_pt: Registos
ru_ru: Записи
tr_tr: Kayıtlar
vi_vn: Mục
zh_cn: 条目

source: Default
ar_sa: الافتراضي
bg_bg: По подразбиране
de_de: Voreinstellung
el_gr: Προεπιλογή
es_es: Por defecto
fr_fr: Défaut
he_il: ברירת מחדל
hi_in: डिफ़ॉल्ट
it_it: Predefinito
ja_jp: デフォルト
ko_kr: 기본값
lv_lv: Noklusējuma
nl_nl: Standaard
pl_pl: Domyślny
pt_pt: Padrão
ru_ru: Стандартно
tr_tr: Varsayılan
vi_vn: Mặc định
zh_cn: 默认

source: Hostname
ar_sa: اسم الخادم
bg_bg: Име на хост
de_de: Zielsystemname
el_gr: Νέο όνομα φιλοξενίας
es_es: Nombre de equipo
fr_fr: Nom d'hôte
hi_in: होस्टनांऽ
it_it: Nome Host
ja_jp: ホスト名
ko_kr: 호스트명
lv_lv: Resursdatora nosaukums
pl_pl: Nazwa hosta
ru_ru: Имя хоста
tr_tr: Sunucu Adı
vi_vn: Tên máy chủ
zh_cn: 主机名

source: Last Seen
ar_sa: آخر ظهور
bg_bg: Последно видян
de_de: Zuletzt gesehen
el_gr: Τελευταία Σύνδεση
es_es: Ultimo visto
fr_fr: Dernière vue
he_il: נראה/תה לאחרונה
hi_in: अंतिम बार देखा गया
it_it: Ultimo accesso
ja_jp: 最後に見たのは
ko_kr: 최근 확인
lv_lv: Pēdējo reizi redzēts
nl_nl: Laatst Gezien
pl_pl: Ostatnio Widziano
pt_pt: Visto há
ru_ru: Последнее посещение
tr_tr: Son Görülme
vi_vn: Truy cập lần cuối
zh_cn: 最后一次露面
zh_tw: 最近一次登入

source: Use Time (d:h:m)
ar_sa: استخدام الوقت (d: h: m)
bg_bg: Време за използване (d: h: m)
de_de: Nutzungszeit (d:h:m)
el_gr: Χρόνος χρήσης (d: h: m)
es_es: Tiempo de uso (d:h:m)
fr_fr: Temps d'utilisation (d:h:m)
he_il: השתמש בזמן (d: h: m)
hi_in: समय का उपयोग करें (d: h: m)
it_it: Tempo di utilizzo (d:h:m)
ja_jp: 使用時間（d：h：m）
ko_kr: 사용 시간 (d : h : m)
lv_lv: Izmantotais laiks (d:s:m)
nl_nl: Gebruikstijd (d:h:m)
pl_pl: Czas użytkowania (d:h:m)
pt_pt: Tempo de uso (d:h:m)
ru_ru: Использовать время (d:h:m)
tr_tr: Kullanım Süresi (d: h: m)
vi_vn: Thời gian sử dụng (d: h: m)
zh_cn: 使用时间 (d:h:m)
zh_tw: 使用時間（d：h：m）

source: History
ar_sa: التاريخ
bg_bg: История
de_de: Verlauf
el_gr: Ιστορικό
es_es: Historial
fr_fr: Historique
he_il: היסטוריה
hi_in: इतिहास
it_it: Cronologia
ja_jp: 履歴
ko_kr: 기록
lv_lv: Vēsture
nl_nl: Geschiedenis
pl_pl: Historia
pt_pt: Histórico
ru_ru: История
tr_tr: Geçmiş
vi_vn: Lịch sử
zh_cn: 历史
zh_tw: 歷史

source: Edit Device
ar_sa: تحرير الجهاز
bg_bg: Редактиране на устройството
de_de: Gerät bearbeiten
el_gr: Επεξεργασία συσκευής
es_es: Editar dispositivo
fr_fr: Modifier un appareil
he_il: ערוך את המכשיר
hi_in: उपकरण संपादित करें
it_it: Modifica apparecchio
ja_jp: デバイスを編集
ko_kr: 장치 편집
lv_lv: Rediģēt ierīci
nl_nl: Wijzig apparaat
pl_pl: Edytuj urządzenie
pt_pt: Editar dispositivo
ru_ru: Редактировать устройство
tr_tr: Cihazı Düzenle
vi_vn: Chỉnh sửa thiết bị
zh_cn: 编辑设备

source: No Process History Found
ar_sa: لم يتم العثور على سجل العمليات
bg_bg: Няма намерена история на процеса
de_de: Keine Prozesshistorie gefunden
el_gr: Δεν βρέθηκε κανένα ιστορικό διεργασίας
es_es: No se ha encontrado un historial de procesos
fr_fr: Aucun historique de processus trouvé
he_il: לא נמצאה היסטוריה של תהליכים
hi_in: कोई प्रक्रिया इतिहास नहीं मिला
it_it: Nessuna storia di processo trovata
ja_jp: プロセス履歴が見つかりません
ko_kr: 프로세스 기록 없음
lv_lv: Nav atrasta neviena procesa vēsture
nl_nl: Geen procesgeschiedenis gevonden
pl_pl: Nie znaleziono historii procesu
pt_pt: Nenhum histórico de processos encontrado
ru_ru: История процесса не найдена
tr_tr: İşlem Geçmişi Bulunamadı
vi_vn: Không tìm thấy lịch sử quá trình
zh_cn: 找不到过程历史记录
zh_tw: 找不到過程歷史記錄

source: Running Processes
ar_sa: العمليات المتزامنة
bg_bg: Работещи процеси
de_de: Laufende Prozesse
el_gr: Εκτελούμενες Διεργασίες
es_es: Procesos en ejecución:
fr_fr: Exécution des processus
he_il: הפעלת תהליכים
hi_in: प्रक्रिया चल रही है
it_it: Processi in corso
ja_jp: 実行中のプロセス
ko_kr: 프로세스 실행
lv_lv: Darbojošies procesi
nl_nl: Lopende processen
pl_pl: Procesy bieżące
pt_pt: Processos em execução
ru_ru: Запущенные процессы
tr_tr: Çalışan İşlemler
vi_vn: Chạy quy trình
zh_cn: 运行进程
zh_tw: 並發進程

source: Path
ar_sa: المسار
bg_bg: Път
de_de: Pfad
el_gr: Διαδρομή
es_es: Ruta
fr_fr: Chemin
he_il: נתיב
hi_in: पथ
it_it: Percorso
ja_jp: パス
ko_kr: 경로
lv_lv: Ceļš
nl_nl: Pad
pl_pl: Ścieżka
pt_pt: Percurso
ru_ru: Путь
tr_tr: Yol
vi_vn: Đường chuyển động
zh_cn: 路径
zh_tw: 路徑

source: Parameters
ar_sa: المعلمات
bg_bg: Параметри
de_de: Parameter
el_gr: Παράμετροι
es_es: Parámetros
fr_fr: Paramètres
he_il: פרמטרים
hi_in: पैरामीटर
it_it: Parametri
ja_jp: パラメータ
ko_kr: 매개변수
lv_lv: Parametri
pl_pl: Parametry
pt_pt: Parâmetros
ru_ru: Параметры
tr_tr: Parametreler
vi_vn: Thông số
zh_tw: 參數

source: CPU (Hrs)
ar_sa: وحدة المعالجة المركزية (ساعة)
bg_bg: CPU (часа)
de_de: CPU (Stunden)
el_gr: CPU (ώρες)
es_es: CPU (Horas)
fr_fr: Processeur (heures)
he_il: CPU (שעות)
it_it: CPU (ore)
ja_jp: CPU（時間）
lv_lv: CPU (stundas)
pl_pl: CPU (godz.)
ru_ru: CPU (Часы)
tr_tr: CPU (Saat)
vi_vn: CPU (giờ)
zh_tw: CPU（小時）

source: Memory (MB)
ar_sa: الذاكرة (ميغابايت)
bg_bg: Памет (МБ)
de_de: Speicher (MB)
el_gr: Μνήμη (MB)
es_es: Memoria (MB)
fr_fr: Mémoire (MB)
he_il: זיכרון (MB)
hi_in: मेमोरी (MB)
it_it: Memoria (MB)
ja_jp: メモリ（MB）
ko_kr: 메모리 (MB)
lv_lv: Atmiņa (MB)
nl_nl: Geheugen (MB)
pl_pl: Pamięć (MB)
pt_pt: Memória (MB)
ru_ru: Память (МБ)
tr_tr: Hafıza (MB)
vi_vn: Bộ nhớ (MB)
zh_tw: 記憶（MB）

source: Type
ar_sa: النوع
bg_bg: Тип
de_de: Typ
el_gr: Τύπος
es_es: Tipo
he_il: סוג
hi_in: प्रकार
it_it: Tipo
ja_jp: タイプ
ko_kr: 유형
lv_lv: Tips
pl_pl: Typ
pt_pt: Tipo
ru_ru: Тип
tr_tr: Tip
vi_vn: Loại
zh_cn: 类型

source: Status
ar_sa: الحالة
bg_bg: Статус
el_gr: Κατάσταση
es_es: Estado
fr_fr: État
he_il: סטטוס
hi_in: ऑर्डर स्थिति
it_it: Stato
ja_jp: 状態
ko_kr: 상태
lv_lv: Statuss
pt_pt: Estado
ru_ru: Статус
tr_tr: Durum
vi_vn: Trạng thái
zh_cn: 状态

source: Processes
ar_sa: العمليات
bg_bg: Процеси
de_de: Prozesse
el_gr: Διαδικασίες
es_es: Procesos
fr_fr: Processus
he_il: לא הצלחנו לעבד את התרומה שלך, אנא נסה שוב.
hi_in: प्रक्रम
it_it: Processi
ja_jp: プロセッサー
ko_kr: 프로세스
lv_lv: Procesi
nl_nl: Processen
pl_pl: Procesy
pt_pt: Processos
ru_ru: Процессы
tr_tr: Süreçler
vi_vn: Quy trình
zh_cn: 流程...

source: No Running Software Found
ar_sa: لم يتم العثور على تشغيل البرمجيات
bg_bg: Не е открит софтуер за изпълнение
de_de: Keine laufende Software gefunden
el_gr: Δεν βρέθηκε τρέχον λογισμικό
es_es: No se encontró ningún software en ejecución
fr_fr: Aucun logiciel d'exécution trouvé
he_il: לא נמצאה תוכנת הפעלה
hi_in: कोई रनिंग सॉफ्टवेयर नहीं मिला
it_it: Nessun software in esecuzione trovato
ja_jp: 実行中のソフトウェアが見つかりません
ko_kr: 실행중인 소프트웨어 없음
lv_lv: Nav atrasta neviena darbojošos programmatūra
nl_nl: Geen lopende software gevonden
pl_pl: Nie znaleziono działającego oprogramowania
pt_pt: Nenhum software em execução encontrado
ru_ru: Не найдено работающего программного обеспечения
tr_tr: Çalışan Yazılım Bulunamadı
vi_vn: Không tìm thấy phần mềm đang chạy
zh_cn: 没有找到运行的软件
zh_tw: 找不到運行的軟件

source: Total CPU [h]:
ar_sa: إجمالي وحدة المعالجة المركزية [h]:
bg_bg: Общо CPU [h]:
de_de: Gesamte CPU[h]:
el_gr: Συνολική CPU [h]:
es_es: CPU total[h]:
fr_fr: CPU total[h] :
he_il: סה"כ מעבד [h]:
hi_in: कुल CPU [h]:
it_it: Totale CPU [h]:
ja_jp: 合計CPU [h]：
ko_kr: 총 CPU [h] :
lv_lv: Kopējās CPU [stundas]:
nl_nl: Totaal CPU [h]:
pl_pl: Łączna liczba CPU [h]:
pt_pt: CPU total [h]:
ru_ru: Общий процессор [ч]:
tr_tr: Toplam CPU [h]:
vi_vn: Tổng số CPU [h]:
zh_cn: 总 CPU [h]:
zh_tw: 總CPU [h]：

source: Total Size [MB]:
ar_sa: الحجم الإجمالي [ميغابايت]:
bg_bg: Общ размер [MB]:
de_de: Gesamtgröße[MB]:
el_gr: Συνολικό μέγεθος [MB]:
es_es: Tamaño Total [MB]:
fr_fr: Taille totale[MB] :
he_il: סה"כ גודל [MB]:
hi_in: कुल आकार [एमबी]:
it_it: Dimensione totale [MB]:
ja_jp: 合計サイズ[MB]：
ko_kr: 총 크기 [MB] :
lv_lv: Kopējais izmērs [MB]:
nl_nl: Totale omvang [MB]:
pl_pl: Wielkość całkowita [MB]:
pt_pt: Tamanho total [MB]:
ru_ru: Общий размер [МБ]:
tr_tr: Toplam Boyut [MB]:
vi_vn: Tổng kích thước [MB]:
zh_cn: 总大小 [MB]:

source: Avg. CPU [h]:
ar_sa: متوسط وحدة المعالجة المركزية [ح]:
bg_bg: Ср. CPU [h]:
de_de: Durchschnittlich CPU[h]:
el_gr: Μέγ. CPU [h]:
es_es: Promedio CPU[h]:
fr_fr: Moy. CPU[h] :
he_il: ממוצע CPU [h]:
hi_in: औसत। CPU [h]:
it_it: Media CPU [h]:
ja_jp: 平均CPU [h]：
ko_kr: 평균 CPU [h] :
lv_lv: Vidējās CPU [stundas]:
nl_nl: Gem. CPU [h]:
pl_pl: Awg. CPU [h]:
ru_ru: Эйвг. CPU [h]:
tr_tr: Ort. CPU [h]:
vi_vn: Trung bình CPU [h]:
zh_cn: 平均. CPU [h]:
zh_tw: 平均。 CPU [h]：

source: Avg. Size [MB]:
ar_sa: متوسط الحجم [ميغابايت]:
bg_bg: Ср. Размер [MB]:
de_de: Durchschnittlich Größe[MB]:
el_gr: Μέγ. Μέγεθος [MB]:
es_es: Promedio Tamaño[MB]:
fr_fr: Moy. Taille[MB] :
he_il: ממוצע גודל [MB]:
hi_in: औसत। आकार [एमबी]:
it_it: Media Dimensione [MB]:
ja_jp: 平均サイズ[MB]：
ko_kr: 평균 크기 [MB] :
lv_lv: Vidējais izmērs [MB]:
nl_nl: Gem. Grootte [MB]:
pl_pl: Awg. Wielkość [MB]:
pt_pt: Avg. Tamanho [MB]:
ru_ru: Эйвг. Размер [МБ]:
tr_tr: Ort. Boyut [MB]:
vi_vn: Trung bình Kích thước [MB]:
zh_cn: 平均大小 [MB]:
zh_tw: 平均。大小[MB]：

source: Hardware Inventory
ar_sa: جرد الأجهزة
bg_bg: Инвентаризация на хардуера
de_de: Hardware-Inventarisierung
el_gr: Απογραφή υλικού
es_es: Inventario de hardware
fr_fr: Inventaire du matériel
he_il: מלאי חומרה
hi_in: हार्डवेयर इन्वेंटरी
it_it: Inventario hardware
ja_jp: ハードウェアインベントリ
ko_kr: 하드웨어 인벤토리
lv_lv: Aparatūras uzskaite
nl_nl: Hardware-inventarisatie
pl_pl: Inwentaryzacja sprzętu
pt_pt: Inventário de Hardware
ru_ru: Инвентаризация оборудования
tr_tr: Donanım Envanteri
vi_vn: Hàng tồn kho phần cứng
zh_cn: 硬件清单
zh_tw: 硬件清單

source: Hardware Description
ar_sa: وصف الأجهزة
bg_bg: Описание на хардуера
de_de: Hardware Beschreibung
el_gr: Περιγραφή υλικού
es_es: Descripción del hardware
fr_fr: Description du matériel
he_il: תיאור חומרה
hi_in: हार्डवेयर विवरण
it_it: Descrizione dell'hardware
ja_jp: ハードウェアの説明
ko_kr: 하드웨어 설명
lv_lv: Aparatūras apraksts
nl_nl: Hardware Beschrijving
pl_pl: Opis sprzętu komputerowego
pt_pt: Descrição do Hardware
ru_ru: Описание оборудования
tr_tr: Donanım Açıklaması
vi_vn: Mô tả phần cứng
zh_cn: 硬件描述
zh_tw: 硬件描述

source: Hardware Type
ar_sa: نوع الجهاز
bg_bg: Тип хардуер
de_de: Hardware-Typ
el_gr: Τύπος υλικού
es_es: Tipo de hardware
fr_fr: Type de matériel
he_il: סוג חומרה
hi_in: हार्डवेयर प्रकार
it_it: Tipo di hardware
ja_jp: ハードウェアの種類
ko_kr: 하드웨어 유형
lv_lv: Aparatūras tips
pl_pl: Typ sprzętu
pt_pt: Tipo de Hardware
ru_ru: Тип оборудования
tr_tr: Donanım türü
vi_vn: Loại phần cứng
zh_cn: 硬件类型
zh_tw: 硬件類型

source: Errors
ar_sa: أخطاء
bg_bg: Грешки
de_de: Fehler
el_gr: Σφάλματα
es_es: Errores
fr_fr: Erreurs
he_il: שגיאות
hi_in: गल्तियां
it_it: Errori
ja_jp: エラー
ko_kr: 오류
lv_lv: Kļūdas
nl_nl: Foutmeldingen
pl_pl: Błędy
pt_pt: Erros
ru_ru: Ошибки
tr_tr: Hatalar
vi_vn: Lỗi
zh_cn: 错误

source: Devices
ar_sa: الأجهزة
bg_bg: Устройства
de_de: Zielsysteme
el_gr: Τύπος Συσκευής
es_es: Dispositivos
fr_fr: Équipements
he_il: ניתן להתנתק מכל ההתקנים האחרים, כגון טלפון נייד או מחשב ציבורי, על ידי לחיצה על כפתור התנתקות מכל ההתקנים האחרים.
hi_in: डिवाइस
it_it: Dispositivi
ja_jp: デバイス
ko_kr: 장치
lv_lv: Ierīces
nl_nl: Apparaten
pl_pl: Urządzenia
pt_pt: Dispositivos
ru_ru: Устройства
tr_tr: Cihazlar
vi_vn: Thiết bị
zh_cn: 设备

source: No Hardware Found
ar_sa: لم يتم العثور على أجهزة
bg_bg: Няма намерен хардуер
de_de: Keine Hardware gefunden
el_gr: Δεν βρέθηκε υλικό
es_es: No se ha encontrado ningún hardware
fr_fr: Aucun matériel trouvé
he_il: לא נמצאה חומרה
hi_in: कोई हार्डवेयर नहीं मिला
it_it: Nessun hardware trovato
ja_jp: ハードウェアが見つかりません
ko_kr: 하드웨어를 찾을 수 없음
lv_lv: Nav atrasta neviena aparatūra
nl_nl: Geen hardware gevonden
pl_pl: Nie znaleziono sprzętu
pt_pt: Nenhum hardware encontrado
ru_ru: Нет аппаратных средств не найдено
tr_tr: Donanım bulunamadı
vi_vn: Không tìm thấy phần cứng
zh_cn: 找不到硬件
zh_tw: 找不到硬件

source: Storage Inventory
ar_sa: جرد التخزين
bg_bg: Запаси за съхранение
de_de: Lagerbestand
el_gr: Απογραφή αποθήκευσης
es_es: Inventario de almacenamiento
fr_fr: Inventaire des stocks
he_il: מלאי אחסון
hi_in: भंडारण सूची
it_it: Inventario dello stoccaggio
ja_jp: 保管在庫
ko_kr: 저장소 인벤토리
lv_lv: Krātuves uzskaite
nl_nl: Opslag Inventarisatie
pl_pl: Inwentaryzacja pamięci masowej
pt_pt: Inventário de Armazenamento
ru_ru: Хранение Инвентаризация
tr_tr: Depolama Envanteri
vi_vn: Lưu trữ hàng tồn kho
zh_cn: 存储清单
zh_tw: 存儲庫存

source: Volumes
ar_sa: أحجام
bg_bg: Обемите
de_de: Volumen
el_gr: Τόμοι
es_es: Volúmenes
he_il: כרכים
hi_in: वॉल्यूम
it_it: Volumi
ja_jp: ボリューム
ko_kr: 볼륨
lv_lv: Apjomi
nl_nl: Jaargangen
pl_pl: Wolumeny
ru_ru: Объемы
tr_tr: Birimler
vi_vn: Các Thể Tích Lưu Trữ
zh_cn: 卷
zh_tw: 容量

source: Storage Description
ar_sa: وصف التخزين
bg_bg: Описание за съхранение
de_de: Besondere Hindernisse? Wo genau sollte der Container aufgestellt werden?
el_gr: Περιγραφή αποθήκευσης
es_es: Descripción del almacenamiento
fr_fr: Description de l'entreposage
he_il: תיאור אחסון
hi_in: भंडारण विवरण
it_it: Descrizione della conservazione
ja_jp: ストレージの説明
ko_kr: 스토리지 설명
lv_lv: Krātuves apraksts
nl_nl: Opslag Beschrijving
pl_pl: Opis przechowywania
pt_pt: Descrição do Armazenamento
ru_ru: Хранение Описание Хранения
tr_tr: Depolama açıklaması
vi_vn: Mô tả lưu trữ
zh_cn: 存储说明
zh_tw: 存儲說明

source: Storage Type
ar_sa: قوي
bg_bg: Тип съхранение
de_de: Lager Typ des Artikels
el_gr: Τύπος αποθήκευσης
es_es: Tipo de almacén
fr_fr: type de mémoire
he_il: סוג אחסון
hi_in: भण्डारण प्रकार
it_it: Tipo di stoccaggio
ja_jp: 保管タイプ
ko_kr: 저장방식
lv_lv: Krātuves tips
nl_nl: Opslagsoort
pl_pl: Typ magazynu
pt_pt: Tipo de depósito
ru_ru: Тип хранилища
tr_tr: Depolama türü
vi_vn: Kiểu Lưu trữ
zh_cn: 存储类型
zh_tw: 存儲類型(Storage Type)

source: Percent Used
ar_sa: النسبة المئوية المستخدمة
bg_bg: Използван процент
de_de: Verwendetes Prozent
el_gr: Ποσοστό χρησιμοποιείται
es_es: Porcentaje utilizado
fr_fr: Pourcentage utilisé
he_il: אחוז משומש
hi_in: प्रतिशत उपयोग किया जाता है
it_it: Percentuale Usato
ja_jp: 使用率
ko_kr: 사용 된 비율
lv_lv: Izmantoti procenti
nl_nl: Percentage Gebruikt
pl_pl: Procent wykorzystania
pt_pt: Porcentagem utilizada
ru_ru: Процент Использованный
tr_tr: Kullanılan Yüzde
vi_vn: Phần trăm được sử dụng
zh_cn: 使用百分比
zh_tw: 使用百分比

source: Used (MB)
ar_sa: المستخدمة (ميغابايت)
bg_bg: Използвано (МБ)
de_de: Gebraucht (MB)
el_gr: Χρησιμοποιείται (MB)
es_es: Usado (MB)
fr_fr: Utilisé (MB)
he_il: משמש (MB)
hi_in: प्रयुक्त (MB)
it_it: Usato (MB)
ja_jp: 使用済み（MB）
ko_kr: 사용 된 (MB)
lv_lv: Izmantoti (MB)
nl_nl: Gebruikt (MB)
pl_pl: Używane (MB)
pt_pt: Usado (MB)
ru_ru: Использованные (МБ)
tr_tr: Kullanılmış (MB)
vi_vn: Được sử dụng (MB)
zh_cn: 使用（MB）
zh_tw: 二手（MB）

source: Total (MB)
ar_sa: المجموع (ميغابايت)
bg_bg: Общо (МБ)
de_de: Gesamt (MB)
el_gr: Σύνολο (MB)
he_il: סה"כ (MB)
hi_in: कुल (एमबी)
it_it: Totale (MB)
ja_jp: 合計（MB）
ko_kr: 총 (MB)
lv_lv: Kopējie (MB)
nl_nl: Totaal (MB)
pl_pl: Ogółem (MB)
ru_ru: Всего (МБ)
tr_tr: Toplam (MB)
vi_vn: Tổng (MB)
zh_cn: 总计（MB）
zh_tw: 總計（MB）

source: No Storage Devices Found
ar_sa: لم يتم العثور على أجهزة التخزين
bg_bg: Не са намерени устройства за съхранение
de_de: Keine Speichergeräte gefunden
el_gr: Δεν βρέθηκαν συσκευές αποθήκευσης
es_es: No se han encontrado dispositivos de almacenamiento
fr_fr: Aucun périphérique de stockage trouvé
he_il: לא נמצאו התקני אחסון
hi_in: कोई संग्रहण उपकरण नहीं मिला
it_it: Nessun dispositivo di memorizzazione trovato
ja_jp: ストレージデバイスが見つかりません
ko_kr: 저장 장치 없음
lv_lv: Nav atrasta neviena krātuves ierīces
nl_nl: Geen opslagapparaten gevonden
pl_pl: Nie znaleziono urządzeń pamięci masowej
pt_pt: Nenhum dispositivo de armazenamento encontrado
ru_ru: Устройства хранения данных не найдены
tr_tr: Depolama Aygıtı Bulunamadı
vi_vn: Không tìm thấy thiết bị lưu trữ
zh_cn: 找不到存储设备
zh_tw: 找不到存儲設備

source: Device Filter
ar_sa: تصفية الجهاز
bg_bg: Филтър за устройства
de_de: Gerätefilter
el_gr: Φίλτρο συσκευής
es_es: Filtro de dispositivo
fr_fr: Filtre d’appareil
he_il: מסנן התקנים
hi_in: डिवाइस फ़िल्टर
it_it: Filtro dispositivo
ja_jp: デバイスフィルタ
ko_kr: 장치 필터
lv_lv: Ierīces filtrēšana
nl_nl: Apparaat Filter
pl_pl: Filtr urządzenia
pt_pt: Filtro de dispositivo
ru_ru: Фильтр устройства
tr_tr: Cihaz filtresi
vi_vn: Bộ lọc thiết bị
zh_cn: 设备过滤器
zh_tw: 設備過濾器

source: Recovering
ar_sa: يستردّ
bg_bg: Възстановяване
de_de: Wiederherstellend
el_gr: αναληπτικό
es_es: Recuperando
fr_fr: En cours de récupération
he_il: שחזור
hi_in: पुन: प्राप्त करना
it_it: Recupero in corso
ja_jp: 復元中
ko_kr: 복구 중
lv_lv: Atgūstas
nl_nl: Herstellende
pl_pl: Odzyskiwanie
pt_pt: Recuperando
ru_ru: Восстановление
tr_tr: kurtarma
vi_vn: Phục hồi
zh_cn: 恢复
