Repository: Cacti/plugin_hmib
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, lv_lv, nl_nl, pl_pl, pt_pt, ru_ru, tr_tr, vi_vn, zh_cn, zh_tw

source: Host MIB OS Type Filters
ar_sa: مضيف MIB OS نوع المرشحات
bg_bg: Хост MIB OS Тип Филтри
de_de: Host MIB OS Typ Filter
el_gr: Φίλτρο τύπου εξυπηρέτησης MIB υποδοχής
es_es: Filtros de tipo MIB OS del host
fr_fr: Filtres de type MIB OS hôte
he_il: מארח MIB OS סוג מסננים
hi_in: होस्ट MIB OS प्रकार फ़िल्टर
it_it: Filtri host MIB OS Type Filtri tipo MIB
ja_jp: ホストMIB OSタイプフィルタ
ko_kr: 호스트 MIB OS 유형 필터
lv_lv: Resursdatora MIB operētājsistēmas tipi filtrēšana
pl_pl: Filtry typu MIB OS Host
pt_pt: Filtros tipo MIB OS Host
ru_ru: Фильтры типа ОС MIB хоста
tr_tr: Ana Bilgisayar MIB OS Tipi Filtreler
vi_vn: Bộ lọc loại hệ điều hành MIB
zh_tw: 主機MIB OS類型過濾器

source: OS Types
ar_sa: أنواع أنظمة التشغيل
bg_bg: Типове ОС
de_de: OS-Typen
el_gr: Τύποι OS
es_es: Tipos de SO
fr_fr: Types de systèmes d'exploitation
he_il: סוגי מערכת הפעלה
hi_in: ओएस प्रकार
it_it: Tipi di OS
ja_jp: OSの種類
ko_kr: OS 유형
lv_lv: Operētājsistēmas tipi
nl_nl: OS Typen
pl_pl: Typy OS
pt_pt: Tipos de SO
ru_ru: Типы ОС
tr_tr: İşletim Sistemi Türleri
vi_vn: Các loại hệ điều hành
zh_cn: OS类型
zh_tw: 操作系統類型

source: Host Type Name
ar_sa: اسم نوع المضيف
bg_bg: Име на типа на хоста
de_de: Name des Hosttyps
el_gr: Όνομα τύπου κεντρικού υπολογιστή
es_es: Nombre de tipo de host
fr_fr: Nom du type d'hôte
he_il: שם סוג מארח
hi_in: होस्ट प्रकार नाम
it_it: Nome del tipo di host
ja_jp: ホストタイプ名
ko_kr: 호스트 유형 이름
lv_lv: Resursdatora tipa nosaukums
nl_nl: Naam gastheertype
pl_pl: Typ hosta Nazwa typu hosta
pt_pt: Nome do tipo de host
ru_ru: Имя типа хоста
tr_tr: Ana Bilgisayar Türü Adı
vi_vn: Tên loại máy chủ
zh_cn: 主机类型名称
zh_tw: 主機類型名稱

source: OS Version
ar_sa: إصدار نظام التشغيل
bg_bg: Версия на ОС
el_gr: Έκδοση OS
es_es: Version de OS
fr_fr: Version du système d’exploitation
he_il: גרסת מערכת ההפעלה
hi_in: OS संस्करण
it_it: Versione OS
ja_jp: OSバージョン
ko_kr: OS 버전
lv_lv: Operētājsistēmas versija
nl_nl: OS-versie
pl_pl: Wersja OS
pt_pt: Versão do SO
ru_ru: Версия операционной системы
tr_tr: OS sürümü
vi_vn: Phiên bản OS
zh_cn: OS版本
zh_tw: 版本

source: SNMP Sys Description Match
ar_sa: SNMP Sys وصف المباراة
bg_bg: SNMP Sys Описание Съвпадение
de_de: SNMP Sys Beschreibung Übereinstimmung
el_gr: SNMP Sys Περιγραφή Αγώνα
es_es: Coincidencia con la descripción del sistema SNMP
he_il: SNMP Sys תיאור התאמה
hi_in: SNMP Sys विवरण मिलान
it_it: Descrizione del sistema SNMP Sys Match
ja_jp: SNMPシステム記述の一致
ko_kr: SNMP 시스템 설명 일치
lv_lv: SNMP sistēmas apraksts sakrīt
nl_nl: SNMP Sys Beschrijving Beschrijving Match
pl_pl: SNMP Sys Opis systemu SNMP
pt_pt: SNMP Sys Descrição Descrição Correspondência
ru_ru: Совпадение описания SNMP-систем
tr_tr: SNMP Sys Açıklama Eşleşme
vi_vn: SNMP Sys Mô tả phù hợp
zh_cn: SNMP系统描述匹配
zh_tw: SNMP Sys描述匹配

source: No Host Types Found
ar_sa: لم يتم العثور على أنواع المضيف
bg_bg: Няма намерени типове хост
de_de: Keine Hosttypen gefunden
el_gr: Δεν βρέθηκαν τύποι υποδοχής
es_es: No se han encontrado tipos de host
fr_fr: Aucun type d'hôte trouvé
he_il: לא נמצאו סוגי מארחים
hi_in: कोई होस्ट प्रकार नहीं मिला
it_it: Nessun tipo di ospite trovato
ja_jp: ホストタイプが見つかりません
ko_kr: 호스트 유형을 찾을 수 없습니다.
lv_lv: Nav atrasti resursdatora tipi
nl_nl: Geen gastheertypes gevonden
pl_pl: Nie znaleziono typów hostów
pt_pt: Nenhum tipo de host encontrado
ru_ru: Типы хостов не найдены
tr_tr: Ana Bilgisayar Türü Bulunamadı
vi_vn: Không tìm thấy loại máy chủ
zh_cn: 没有找到主机类型
zh_tw: 找不到主機類型

source: Choose an action:
ar_sa: اختيار إجراء
bg_bg: Изберете действие:
de_de: Eine Aktion wählen
el_gr: Επιλέξτε μια ενέργεια
es_es: Elija una acción
fr_fr: Sélectionner une action:
he_il: נא לבחור פעולה
hi_in: एक क्रिया चुनें:
it_it: Scegli l'azione
ja_jp: アクションをご選択ください
ko_kr: 작업선택
lv_lv: Izvēlieties darbību:
nl_nl: Kies een actie
pl_pl: Wybierz akcję
pt_pt: Escolha uma ação
ru_ru: Выберите действие:
tr_tr: Eylem Seçiniz...
vi_vn: Chọn hành động:
zh_cn: 选择一个动作：
zh_tw: 選擇一個動作

source: Rescan
ar_sa: إعادة تفحص
bg_bg: Претърсване
de_de: Neu einlesen
el_gr: Εκ νέου Σάρωση
es_es: Re-escanear
fr_fr: Scanner à nouveau
he_il: ×¢×§××£ ××ª ×¨×©×××ª ××§×××××× (×××××× "hextile raw")
hi_in: री- स्कैन
it_it: Nuova scansione
ja_jp: 再スキャン
ko_kr: 새로 고침
lv_lv: Pārskenēt
nl_nl: Opnieuw scannen
pl_pl: Przeskanuj ponownie
pt_pt: Pesquisar de novo
ru_ru: Повторное сканирование
tr_tr: Yeniden Tara
vi_vn: Quét lại
zh_cn: 重新扫描

source: Scan for New or Unknown Device Types
ar_sa: البحث عن أنواع الأجهزة الجديدة أو غير المعروفة
bg_bg: Сканиране за нови или неизвестни типове устройства
de_de: Nach neuen oder unbekannten Gerätetypen suchen
el_gr: Σάρωση για νέους ή άγνωστους τύπους συσκευών
es_es: Buscar tipos de dispositivos nuevos o desconocidos
fr_fr: Recherche de nouveaux types d'appareils ou de types d'appareils inconnus
he_il: סריקה עבור סוגי התקנים חדשים או לא ידועים
hi_in: नए या अज्ञात डिवाइस प्रकारों के लिए स्कैन करें
it_it: Ricerca di tipi di dispositivi nuovi o sconosciuti
ja_jp: 新規または未知のデバイスタイプをスキャンする
ko_kr: 새 장치 또는 알 수없는 장치 유형 검색
lv_lv: Skenēt jaunus vai nezināmus ierīču tipus
nl_nl: Scannen op nieuwe of onbekende apparaattypen
pl_pl: Skanowanie w poszukiwaniu nowych lub nieznanych typów urządzeń
pt_pt: Procure tipos de dispositivos novos ou desconhecidos
ru_ru: Сканирование на предмет новых или неизвестных типов устройств
tr_tr: Yeni veya Bilinmeyen Aygıt Türlerini Tara
vi_vn: Quét các loại thiết bị mới hoặc không xác định
zh_cn: 扫描新的或未知的设备类型
zh_tw: 掃描新的或未知的設備類型

source: Import
ar_sa: استيراد
bg_bg: Импорт
de_de: Daten importieren
el_gr: Εισαγωγή
es_es: Importar
fr_fr: Importer
he_il: ייבוא
hi_in: आयात करें
it_it: Importa
ja_jp: インポート
ko_kr: 가져오기
lv_lv: Ievietot
nl_nl: Importeren
pl_pl: Importuj
pt_pt: Importar
ru_ru: Импорт
tr_tr: İçe Aktar
vi_vn: Nhập
zh_cn: 导入

source: Import Host Types from a CSV File
ar_sa: استيراد أنواع المضيف من ملف CSV
bg_bg: Импортирайте типове хост от CSV файл
de_de: Host-Typen aus einer CSV-Datei importieren
el_gr: Εισαγωγή τύπων κεντρικών υπολογιστών από αρχείο CSV
es_es: Importar tipos de host desde un archivo CSV
fr_fr: Importer des types d'hôte à partir d'un fichier CSV
he_il: ייבא סוגי מארח מקובץ CSV
hi_in: CSV फ़ाइल से होस्ट प्रकार आयात करें
it_it: Importazione di tipi di host da un file CSV
ja_jp: CSVファイルからホストタイプをインポートする
ko_kr: CSV 파일에서 호스트 유형 가져 오기
lv_lv: Ievietot resursdatora tipus no CSV datnes
nl_nl: Importeren van hosttypes uit een CSV-bestand
pl_pl: Importowanie typów hostów z pliku CSV
pt_pt: Importar tipos de host de um arquivo CSV
ru_ru: Импорт типов хостов из файла CSV
tr_tr: CSV Dosyasından Ana Bilgisayar Türlerini İçe Aktar
vi_vn: Nhập loại máy chủ từ tệp CSV
zh_cn: 从CSV文件导入主机类型
zh_tw: 從CSV文件導入主機類型

source: Export
ar_sa: تصدير
bg_bg: Експортиране
de_de: Exportieren
el_gr: Εξαγωγή
es_es: Exportar
fr_fr: Exporter
he_il: ייצא
hi_in: एक्सपोर्ट
it_it: Esporta
ja_jp: エクスポート
ko_kr: 내보내기
lv_lv: Izgūt
nl_nl: Exporteer
pl_pl: Eksport
pt_pt: Exportar
ru_ru: Экспорт
tr_tr: Dışa Aktar
vi_vn: Xuất ra
zh_cn: 导出

source: Export Host Types to Share with Others
ar_sa: تصدير أنواع المضيف لمشاركتها مع الآخرين
bg_bg: Експортиране на типове хост за споделяне с други хора
de_de: Exportieren Sie Hosttypen, um sie mit anderen zu teilen.
el_gr: Εξαγωγή τύπων υποδοχής για κοινή χρήση με άλλους
es_es: Exportar tipos de host para compartir con otros
fr_fr: Exporter les types d'hôtes pour les partager avec d'autres
he_il: ייצוא סוגי מארח כדי לשתף עם אחרים
hi_in: निर्यात मेजबान प्रकार दूसरों के साथ साझा करने के लिए
it_it: Esportazione dei tipi di host da condividere con gli altri
ja_jp: ホストタイプをエクスポートして他のユーザーと共有する
ko_kr: 다른 사람과 공유 할 호스트 유형 내보내기
lv_lv: Eksportēt resursdatora tipus, lai dalītos ar citiem
nl_nl: Exporteer gastheertypes om te delen met anderen
pl_pl: Eksportuj typy hostów, aby dzielić się z innymi
pt_pt: Exportar tipos de host para compartilhar com outros
ru_ru: Экспорт типов хостов для совместного использования с другими пользователями
tr_tr: Başkalarıyla Paylaşmak için Ana Bilgisayar Türlerini Dışa Aktar
vi_vn: Xuất các loại máy chủ để chia sẻ với người khác
zh_cn: 导出主机类型以与其他人共享
zh_tw: 導出主機類型以與他人共享

source: Host MIB Viewer
ar_sa: البرنامج المساعد -> المضيف عارض MIB
bg_bg: Plugin -> Хост MIB Viewer
de_de: Plugin -> Host MIB Betrachter
el_gr: Plugin -> Host MIB Viewer
es_es: Plugin -> Visor MIB del host
fr_fr: Plugin -> Visionneuse MIB hôte
he_il: - מארח MIB Viewer
hi_in: प्लगइन -> मेजबान एमआईबी दर्शक
it_it: Plugin -> Host MIB Viewer
ja_jp: プラグイン - >ホストMIBビューア
ko_kr: 플러그인 -> 호스트 MIB 뷰어
lv_lv: Resursdatora MIB skatītājs
nl_nl: Plugin -> Host MIB Viewer
pl_pl: Plugin -> Host MIB Viewer
pt_pt: Plugin -> Anfitrião MIB Viewer
ru_ru: Плагин -> Host MIB Viewer
tr_tr: Eklentisi -> Host MIB Viewer
vi_vn: Plugin -> Máy chủ MIB Viewer
zh_cn: 主机 MIB 查看器
zh_tw: 插件 - >主機MIB查看器

source: Host MIB Admin
ar_sa: البرنامج المساعد -> المضيف MIB الادارية
bg_bg: Plugin -> Администратор на MIB хост
de_de: Plugin -> Host MIB Administrator
el_gr: Plugin -> Host MIB Admin
es_es: Plugin -> Host MIB Admin
fr_fr: Plugin -> Admin MIB hôte
he_il: - מארח MIB מנהל
hi_in: प्लगइन -> मेजबान MIB व्यवस्थापक
it_it: Plugin -> Host MIB Admin MIB Admin
ja_jp: プラグイン - >ホストMIB管理
ko_kr: 플러그인 -> 호스트 MIB Admin
lv_lv: Resursdatora MIB administrators
nl_nl: Plugin -> Host MIB Admin
pl_pl: Plugin -> Host MIB Admin
pt_pt: Plugin -> Host MIB Admin
ru_ru: Плагин -> Host MIB Админ хоста
tr_tr: Eklentisi -> Host MIB Admin
vi_vn: Plugin -> Quản trị viên MIB
zh_cn: 主机 MIB 管理员
zh_tw: 插件 - >主機MIB管理員

source: Host MIB
ar_sa: استضافة الرسوم البيانية MIB
bg_bg: Хост MIB графики
de_de: Host MIB Grafiken
el_gr: Υπολογιστές MIB
es_es: Gráficos MIB del host
fr_fr: Graphiques MIB de l'hôte
he_il: מארח MIB גרפים
hi_in: होस्ट MIB रेखांकन
it_it: Grafici MIB Host
ja_jp: ホストMIBグラフ
ko_kr: 호스트 MIB 그래프
lv_lv: Resursdatora MIB
nl_nl: Gastheer MIB-grafieken
pl_pl: Wykresy MIB hosta
pt_pt: Host MIB Gráficos
ru_ru: Графики MIB хоста
tr_tr: Konak MIB Grafikleri
vi_vn: Đồ thị máy chủ MIB
zh_tw: 主機MIB圖

source: Host MIB General Settings
ar_sa: المضيف MIB الإعدادات العامة
bg_bg: Хост MIB Общи настройки
de_de: Allgemeine Einstellungen der Host-MIB
el_gr: Υποστηρίξτε τις γενικές ρυθμίσεις του MIB
es_es: Configuración general de la MIB del host
fr_fr: Paramètres généraux du MIB hôte
he_il: הגדרות כלליות MIB מארח
hi_in: होस्ट MIB सामान्य सेटिंग्स
it_it: Impostazioni generali dell'host MIB
ja_jp: ホストMIBの一般設定
ko_kr: 호스트 MIB 일반 설정
lv_lv: Resursdatora MIB pamatiestatījumi
nl_nl: Host MIB Algemene instellingen
pl_pl: Ustawienia ogólne hosta MIB
pt_pt: Definições Gerais do MIB do Anfitrião
ru_ru: Общие настройки хоста MIB Общие настройки
tr_tr: Ana Bilgisayar MIB Genel Ayarları
vi_vn: Cài đặt chung máy chủ MIB
zh_cn: 主机MIB常规设置
zh_tw: 主機MIB常規設置

source: Host MIB Poller Enabled
ar_sa: استضافة MIB Poller ممكّن
bg_bg: Хост MIB Poller Enabled
de_de: Host MIB Poller aktiviert
el_gr: Ο διακομιστής MIB Poller είναι ενεργοποιημένος
es_es: Encuestador MIB de host Habilitado
fr_fr: Host MIB Poller Activé
he_il: מארח MIB Poller זמין
hi_in: होस्ट MIB पोलर सक्षम
it_it: Host MIB Poller abilitato
ja_jp: ホストMIBポーラー有効
ko_kr: 호스트 MIB 폴러가 활성화 됨
lv_lv: Resursdatora MIB aptaujāšana iespējota
nl_nl: Gastheer MIB Poller ingeschakeld
pt_pt: Polidor MIB host habilitado
ru_ru: Хост MIB Poller Включен
tr_tr: Ana Bilgisayar MIB Poller Etkin
vi_vn: Máy chủ lưu trữ MIB kích hoạt
zh_cn: 主机MIB轮询器已启用
zh_tw: 主機MIB輪詢器已啟用

source: Check this box, if you want Host MIB polling to be enabled. Otherwise, the poller will not function.
ar_sa: حدد هذا المربع ، إذا كنت تريد تمكين استطلاع MIB المضيف. خلاف ذلك ، لن يعمل المستطلع.
bg_bg: Поставете отметка в това квадратче, ако желаете да бъде активиран анкетата на MIB за хост. В противен случай полерът няма да функционира.
de_de: Aktivieren Sie dieses Kontrollkästchen, wenn Sie möchten, dass die Host-MIB-Abfrage aktiviert wird. Andernfalls funktioniert der Poller nicht.
el_gr: Επιλέξτε αυτό το πλαίσιο, αν θέλετε να ενεργοποιηθεί η δημοσκόπηση MIB του κεντρικού υπολογιστή. Διαφορετικά, ο σάρωθρος δεν θα λειτουργήσει.
es_es: Seleccione esta casilla si desea que el sondeo de la MIB del host esté activado. De lo contrario, el poller no funcionará.
fr_fr: Cochez cette case si vous voulez que l'interrogation du MIB hôte soit activée. Sinon, le sélecteur ne fonctionnera pas.
he_il: סמן תיבה זו, אם ברצונך שהסקירה של MIB מאופשרת תהיה זמינה. אחרת, הסוקר לא יפעל.
hi_in: यदि आप चाहते हैं कि होस्ट MIB मतदान सक्षम हो तो इस बॉक्स को देखें अन्यथा, मतदाता कार्य नहीं करेगा।
it_it: Selezionare questa casella se si desidera che il polling Host MIB sia abilitato. In caso contrario, il poller non funzionerà.
ja_jp: ホストMIBポーリングを有効にする場合は、このボックスをオンにします。そうでなければ、ポーラーは機能しません。
ko_kr: 호스트 MIB 폴링을 사용 가능하게하려면이 상자를 선택하십시오. 그렇지 않으면 폴러가 작동하지 않습니다.
lv_lv: Atķeksējiet, ja vēlaties, lai resursdatora MIB aptaujāšana būtu iespējota. Pretējā gadījumā aptaujātajs nedarbosies.
nl_nl: Vink dit vakje aan als u wilt dat Host MIB polling wordt ingeschakeld. Anders werkt de poller niet.
pl_pl: Zaznacz to pole wyboru, jeśli chcesz włączyć funkcję Host MIB polling. W przeciwnym razie ankieter nie będzie działać.
pt_pt: Marque esta caixa, se quiser que o Host MIB polling seja activado. Caso contrário, o polidor não funcionará.
ru_ru: Отметьте это поле, если вы хотите, чтобы Host MIB опрос был включен. В противном случае опросник не будет работать.
tr_tr: Host MIB sorgulamanın etkin olmasını istiyorsanız bu kutuyu işaretleyin. Aksi takdirde, yoklayıcı çalışmayacaktır.
vi_vn: Chọn hộp này, nếu bạn muốn kích hoạt bỏ phiếu Host MIB. Nếu không, pug sẽ không hoạt động.
zh_cn: 如果希望启用主机MIB轮询，请选中此框。 否则，轮询器将无法运行。
zh_tw: 如果要啟用主機MIB輪詢，請選中此框。否則，輪詢器將無法運行。

source: Automatically Discover Cacti Devices
ar_sa: اكتشف تلقائيا أجهزة الصبار
bg_bg: Автоматично откриване на устройства Cacti
de_de: Automatische Erkennung von Kakteengeräten
el_gr: Αυτόματη αναζήτηση συσκευών Cacti
es_es: Descubra automáticamente los dispositivos Cacti
fr_fr: Découvrez automatiquement les appareils Cacti
he_il: אוטומטית לגלות התקנים קקטוסים
hi_in: स्वचालित रूप से डिस्कवर कैक्टि डिवाइसेस
it_it: Scopri automaticamente i dispositivi Cacti
ja_jp: Cactiデバイスの自動検出
ko_kr: Cacti 장치 자동 검색
lv_lv: Automātiski atklāt Cacti ierīces
nl_nl: Cacti-apparaten automatisch ontdekken
pl_pl: Automatyczne wykrywanie urządzeń kaktusowych
pt_pt: Descubra automaticamente os dispositivos Cacti
ru_ru: Автоматически обнаруживать устройства Cacti
tr_tr: Cacti Cihazlarını Otomatik Olarak Keşfedin
vi_vn: Tự động khám phá các thiết bị Cacti
zh_cn: 自动发现 Cacti设备
zh_tw: 自動發現仙人掌設備

source: Do you wish to automatically scan for and add devices which support the Host Resource MIB from the Cacti host table?
ar_sa: هل ترغب في البحث عن الأجهزة التي تدعم Host Resource MIB وإضافتها تلقائيًا من جدول مضيف Cacti؟
bg_bg: Искате ли да сканирате автоматично и да добавяте устройства, които поддържат MIB от ресурса на хоста от хоста на Cacti?
de_de: Möchten Sie automatisch nach Geräten suchen und hinzufügen, die die Host Resource MIB aus der Cacti-Host-Tabelle unterstützen?
el_gr: Θέλετε να σαρώσετε αυτόματα και να προσθέσετε συσκευές που υποστηρίζουν το Host Resource MIB από τον πίνακα υποδοχής Cacti;
es_es: ¿Desea buscar y agregar automáticamente dispositivos que soporten la MIB de recursos de host de la tabla de host de Cacti?
fr_fr: Souhaitez-vous rechercher et ajouter automatiquement les périphériques qui prennent en charge la MIB de ressources hôte à partir de la table hôte Cacti ?
he_il: האם אתה רוצה באופן אוטומטי לסרוק ולהוסיף התקנים התומכים משאבים מארח MIB מהטבלה מארח Cacti?
hi_in: क्या आप कैक्टि होस्ट टेबल से होस्ट रिसोर्स MIB का समर्थन करने वाले उपकरणों को स्वचालित रूप से स्कैन और जोड़ना चाहते हैं?
it_it: Desiderate ricercare e aggiungere automaticamente i dispositivi che supportano il MIB delle risorse host dalla tabella degli host Cacti?
ja_jp: CactiホストテーブルからHost Resource MIBをサポートするデバイスを自動的にスキャンして追加しますか？
ko_kr: 호스트 리소스 테이블을 지원하는 장치를 Cacti 호스트 테이블에서 자동으로 검색하고 추가 하시겠습니까?
lv_lv: Vai vēlaties automātiski meklēt un pievienot ierīces, kas atbalsta resursdatora resursa MIB, no Cacti resursdatora tabulas?
nl_nl: Wilt u automatisch zoeken naar en toevoegen van apparaten die de Host Resource MIB uit de Cacti host tabel ondersteunen?
pl_pl: Czy chcesz automatycznie skanować i dodawać urządzenia, które obsługują MIB zasobów hosta z tabeli hosta Cacti?
pt_pt: Deseja procurar e adicionar automaticamente dispositivos que suportem o Host Resource MIB a partir da tabela do host Cacti?
ru_ru: Вы хотите автоматически сканировать и добавлять устройства, которые поддерживают Host Resource MIB из таблицы Cacti host?
tr_tr: Cacti ana bilgisayar tablosundan Ana Bilgisayar Kaynak MIB'sini destekleyen cihazları otomatik olarak taramak ve eklemek ister misiniz?
vi_vn: Bạn có muốn tự động quét và thêm các thiết bị hỗ trợ MIB Tài nguyên máy chủ từ bảng máy chủ Cacti không?
zh_cn: 您是否希望自动扫描并添加支持来自Cacti主机表的主机资源MIB的设备？
zh_tw: 您是否希望從Cacti主機表中自動掃描並添加支持Host Resource MIB的設備？

source: Automatically Purge Devices
ar_sa: تطهير الأجهزة تلقائيا
bg_bg: Автоматично почистване на устройствата
de_de: Geräte automatisch bereinigen
el_gr: Αυτόματες συσκευές καθαρισμού
es_es: Dispositivos de purga automática
fr_fr: Purge automatique des appareils
he_il: באופן אוטומטי לטהר התקנים
hi_in: स्वचालित रूप से पर्स डिवाइस
it_it: Spurgo automatico dei dispositivi
ja_jp: デバイスを自動的にパージする
ko_kr: 자동으로 장치 제거
lv_lv: Automātiski tīrīt ierīces
nl_nl: Automatisch apparaten zuiveren
pl_pl: Urządzenia do automatycznego oczyszczania
pt_pt: Purga automática de dispositivos
ru_ru: Автоматическая очистка устройств
tr_tr: Cihazları Otomatik Olarak Temizle
vi_vn: Tự động thanh lọc thiết bị
zh_cn: 自动清除设备
zh_tw: 自動清除設備

source: Do you wish to automatically purge devices that are removed from the Cacti system?
ar_sa: هل ترغب في إزالة الأجهزة التي تمت إزالتها تلقائيًا من نظام Cacti؟
bg_bg: Искате ли автоматично да почистите устройства, които са премахнати от системата Cacti?
de_de: Möchten Sie Geräte, die aus dem Cacti-System entfernt wurden, automatisch bereinigen?
el_gr: Θέλετε να καθαρίσετε αυτόματα τις συσκευές που έχουν αφαιρεθεί από το σύστημα Cacti;
es_es: ¿Desea purgar automáticamente los dispositivos que se retiran del sistema Cacti?
fr_fr: Souhaitez-vous purger automatiquement les appareils qui sont retirés du système Cacti ?
he_il: האם אתה רוצה לטהר באופן אוטומטי התקנים מוסרים ממערכת Cacti?
hi_in: क्या आप कैक्टि प्रणाली से हटाए गए उपकरणों को स्वचालित रूप से शुद्ध करना चाहते हैं?
it_it: Desiderate eliminare automaticamente i dispositivi che vengono rimossi dal sistema Cacti?
ja_jp: Cactiシステムから取り外されたデバイスを自動的に削除しますか？
ko_kr: Cacti 시스템에서 제거 된 장치를 자동으로 제거 하시겠습니까?
lv_lv: Vai vēlaties automātiski tīrīt ierīces, kuras tiek dzēstas no Cacti sistēmas?
nl_nl: Wilt u apparaten die uit het Cacti-systeem worden verwijderd automatisch zuiveren?
pl_pl: Czy chcesz automatycznie oczyścić urządzenia, które zostały usunięte z systemu Cacti?
pt_pt: Deseja purgar automaticamente os dispositivos que são removidos do sistema Cacti?
ru_ru: Вы хотите автоматически очищать устройства, извлекаемые из системы Cacti?
tr_tr: Cacti sisteminden kaldırılan cihazları otomatik olarak temizlemek istiyor musunuz?
vi_vn: Bạn có muốn tự động lọc các thiết bị đã bị xóa khỏi hệ thống Cacti không?
zh_cn: 您是否希望自动清除从Cacti系统中移除的设备？
zh_tw: 您是否希望自動清除從Cacti系統中移除的設備？

source: Default Row Count
ar_sa: عدد الصف الافتراضي
bg_bg: Подразбиращ се брой редове
de_de: Standard-Zeilenanzahl
el_gr: Προεπιλεγμένος αριθμός γραμμών
es_es: Recuento de filas por defecto
fr_fr: Nombre de lignes par défaut
he_il: ספירת שורה ברירת מחדל
hi_in: डिफ़ॉल्ट पंक्ति गणना
it_it: Conteggio predefinito delle righe
ja_jp: デフォルトの行数
ko_kr: 기본 행 수
lv_lv: Noklusējuma ierakstus skaits
nl_nl: Standaard rijtelling
pl_pl: Domyślna liczba wierszy
pt_pt: Contagem de linhas padrão
ru_ru: Количество строк по умолчанию
tr_tr: Varsayılan Satır Sayısı
vi_vn: Đếm hàng mặc định
zh_cn: 默认行数
zh_tw: 默認行數

source: How many rows do you wish to see on the HMIB OS Type by default?
ar_sa: كم عدد الصفوف التي ترغب في رؤيتها على HMIB OS Type افتراضيًا؟
bg_bg: Колко реда искате да видите в HMIB OS Type по подразбиране?
de_de: Wie viele Zeilen möchten Sie standardmäßig auf dem HMIB OS Type sehen?
el_gr: Πόσες σειρές θέλετε να δείτε στο HMIB OS Type από προεπιλογή;
es_es: ¿Cuántas filas desea ver por defecto en el tipo de sistema operativo HMIB?
fr_fr: Combien de lignes souhaitez-vous voir par défaut sur le HMIB OS Type ?
he_il: כמה שורות אתה רוצה לראות על סוג HMIB OS כברירת מחדל?
hi_in: आप डिफ़ॉल्ट रूप से HMIB OS प्रकार पर कितनी पंक्तियाँ देखना चाहते हैं?
it_it: Quante righe si desidera vedere sul tipo di sistema operativo HMIB per impostazione predefinita?
ja_jp: デフォルトでHMIB OS Typeに何行表示しますか？
ko_kr: 기본적으로 HMIB OS 유형에서 몇 행을 보시겠습니까?
lv_lv: Cik ierakstus pēc noklusējuma vēlaties redzēt HMIB Operētājsistēmas tips?
nl_nl: Hoeveel rijen wilt u standaard zien op het HMIB OS Type?
pl_pl: Ile wierszy chcesz domyślnie zobaczyć na HMIB OS Type?
pt_pt: Quantas linhas você deseja ver no tipo de sistema operacional HMIB por padrão?
ru_ru: Сколько строк вы хотите видеть в HMIB OS Type по умолчанию?
tr_tr: HMIB OS Tipinde varsayılan olarak kaç satır görmek istiyorsunuz?
vi_vn: Bạn muốn xem có bao nhiêu hàng trên Loại hệ điều hành HMIB theo mặc định?
zh_cn: 默认情况下，您希望在HMIB OS类型上看到多少行？
zh_tw: 默認情況下，您希望在HMIB OS類型上看到多少行？

source: Default Top Host Types
ar_sa: أعلى أنواع المضيف الافتراضي
bg_bg: По подразбиране видовете на водещите хостове
de_de: Standardmäßige Top-Host-Typen
el_gr: Προεπιλεγμένοι τύποι κεντρικών υπολογιστών
es_es: Tipos de host principales predeterminados
fr_fr: Types d'hôtes supérieurs par défaut
he_il: ברירת המחדל של סוגי מארח מובילים
hi_in: डिफ़ॉल्ट शीर्ष होस्ट प्रकार
it_it: Tipi di Host Top di default
ja_jp: デフォルトの上位ホストタイプ
ko_kr: 기본 상위 호스트 유형
lv_lv: Noklusējuma labākie resursdatora tipi
nl_nl: Standaard Top Host typen
pl_pl: Domyślne typy górnego hosta
pt_pt: Principais tipos de host padrão
ru_ru: Типы хостов по умолчанию Типы хостов по умолчанию
tr_tr: Varsayılan Üst Ana Bilgisayar Türleri
vi_vn: Các loại máy chủ hàng đầu mặc định
zh_cn: 默认顶级主机类型
zh_tw: 默認主機類型

source: How many processes do you wish to see on the HMIB Dashboard by default?
ar_sa: كم عدد العمليات التي ترغب في رؤيتها على لوحة معلومات HMIB بشكل افتراضي؟
bg_bg: Колко процеси искате да видите на таблото за управление на HMIB по подразбиране?
de_de: Wie viele Prozesse möchten Sie standardmäßig auf dem HMIB Dashboard sehen?
el_gr: Πόσες διαδικασίες θέλετε να δείτε στον Πίνακα ελέγχου HMIB από προεπιλογή;
es_es: ¿Cuántos procesos desea ver por defecto en el Dashboard de HMIB?
fr_fr: Combien de processus souhaitez-vous voir sur le tableau de bord HMIB par défaut ?
he_il: כמה תהליכים אתה רוצה לראות על לוח המחוונים HMIB כברירת מחדל?
hi_in: आप डिफ़ॉल्ट रूप से HMIB डैशबोर्ड पर कितनी प्रक्रियाएँ देखना चाहते हैं?
it_it: Quanti processi si desidera visualizzare di default sulla HMIB Dashboard?
ja_jp: デフォルトでHMIBダッシュボードにいくつのプロセスを表示しますか？
ko_kr: HMIB Dashboard에서 기본적으로 몇 개의 프로세스를보고 싶습니까?
lv_lv: Cik procesus pēc noklusējuma vēlaties redzēt HMIB informācijas panelī?
nl_nl: Hoeveel processen wilt u standaard op het HMIB Dashboard zien?
pl_pl: Ile procesów chcesz domyślnie zobaczyć na tablicy HMIB Dashboard?
pt_pt: Quantos processos você deseja ver no Dashboard HMIB por padrão?
ru_ru: Сколько процессов вы хотите увидеть на панели управления HMIB по умолчанию?
tr_tr: HMIB Panosunda varsayılan olarak kaç işlem görmek istiyorsunuz?
vi_vn: Theo mặc định, có bao nhiêu quá trình bạn muốn xem trên Bảng điều khiển HMIB?
zh_cn: 默认情况下，您希望在HMIB仪表板上看到多少个进程？
zh_tw: 默認情況下，您希望在HMIB儀表板上看到多少個進程？

source: %d Types
ar_sa: أنواع %d
bg_bg: % d Видове
de_de: %d Typen
el_gr: % d Τύποι
es_es: %d Tipos
fr_fr: Types %d
he_il: % d סוגים
hi_in: % d प्रकार
it_it: Tipi %d
ja_jp: %dの種類
ko_kr: 유형 % d 개
lv_lv: %d tipi
nl_nl: %d Soorten
pl_pl: %d Rodzaje
pt_pt: %d Tipos
ru_ru: %d Типы
tr_tr: % d Türleri
vi_vn: % d Các loại
zh_cn: %d 类型
zh_tw: %d類型
