Repository: Cacti/plugin_hmib
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, lv_lv, nl_nl, pl_pl, pt_pt, ru_ru, tr_tr, vi_vn, zh_cn, zh_tw

source: The file must contain a header row with the following column headings.
ar_sa: يجب أن يحتوي الملف على صف رأس مع عناوين الأعمدة التالية.
bg_bg: Файлът трябва да съдържа заглавен ред със следните заглавия на колони.
de_de: Die Datei muss eine Kopfzeile mit den folgenden Spaltenüberschriften enthalten.
el_gr: Το αρχείο πρέπει να περιέχει μια σειρά κεφαλίδας με τις ακόλουθες επικεφαλίδες στηλών.
es_es: El archivo debe contener un encabezado de fila con los siguientes encabezados de columna.
fr_fr: Le fichier doit contenir une ligne d'en-tête avec les en-têtes de colonne suivants.
he_il: על הקובץ להכיל שורת כותרת עם כותרות העמודות הבאות.
hi_in: फ़ाइल में निम्नलिखित कॉलम शीर्षकों के साथ एक हेडर पंक्ति होनी चाहिए।
it_it: Il file deve contenere una riga di intestazione con le seguenti intestazioni di colonna.
ja_jp: ファイルには、次の列見出しを持つヘッダー行が含まれている必要があります。
ko_kr: 파일에는 다음 열 머리글이있는 머리글 행이 있어야합니다.
lv_lv: Failam jāsatur galvenes rinda ar šādiem kolonnas virsrakstiem.
nl_nl: Het bestand moet kolomkoppen bevatten met de volgende kolomnamen.
pl_pl: Plik musi zawierać rząd nagłówka z nagłówkami następujących kolumn.
pt_pt: O file deve conter uma linha de cabeçalho com os seguintes títulos de coluna.
ru_ru: Файл должен содержать строку заголовка со следующими заголовками столбцов.
tr_tr: Dosya, aşağıdaki sütun başlıklarına sahip bir başlık satırı içermelidir.
vi_vn: Tệp phải chứa một hàng tiêu đề với các tiêu đề cột sau.
zh_cn: 该文件必须包含具有以下列标题的标题行。

source: A common name for the Host Type. For example, Windows 7
ar_sa: اسم شائع لنوع المضيف. على سبيل المثال ، ويندوز 7
bg_bg: Общо име за типа хост. Например, Windows 7
de_de: Ein gebräuchlicher Name für den Hosttyp. Zum Beispiel Windows 7
el_gr: Ένα κοινό όνομα για τον τύπο κεντρικού υπολογιστή. Για παράδειγμα, τα Windows 7
es_es: Un nombre común para el Tipo de host. Por ejemplo, Windows 7
fr_fr: Un nom commun pour le type d'hôte. Par exemple, Windows 7
he_il: שם נפוץ עבור סוג המארח. לדוגמה, Windows 7
hi_in: होस्ट प्रकार के लिए एक सामान्य नाम। उदाहरण के लिए, विंडोज 7
it_it: Un nome comune per il tipo di host. Ad esempio, Windows 7
ja_jp: ホストタイプの共通名。たとえば、Windows 7
ko_kr: 호스트 유형에 대한 공통 이름. 예를 들어, Windows 7
lv_lv: Izplatīts resursdatora tipa nosaukums. Piemēram, Windows 7
nl_nl: Een gebruikelijke naam voor het gastheertype. Bijvoorbeeld, Windows 7
pl_pl: Powszechna nazwa typu hosta. Na przykład Windows 7
pt_pt: Um nome comum para o tipo de host. Por exemplo, Windows 7
ru_ru: Общее имя для типа хоста. Например, Windows 7
tr_tr: Ana Bilgisayar Türü için ortak bir ad. Örneğin, Windows 7
vi_vn: Tên chung cho Loại Máy chủ. Ví dụ: Windows 7
zh_cn: 主机类型的通用名称。 例如，Windows 7
zh_tw: 主機類型的通用名稱。例如，Windows 7

source: The OS version for the Host Type
ar_sa: إصدار نظام التشغيل لنوع المضيف
bg_bg: Версията на операционната система за типа хост
de_de: Die Betriebssystem-Version für den Host-Typ
el_gr: Η έκδοση λειτουργικού συστήματος για τον τύπο κεντρικού υπολογιστή
es_es: La versión del sistema operativo para el tipo de host
fr_fr: La version du système d'exploitation pour le type d'hôte
he_il: גירסת מערכת ההפעלה עבור סוג המארח
hi_in: होस्ट प्रकार के लिए OS संस्करण
it_it: La versione del sistema operativo per il tipo host
ja_jp: ホストタイプのOSバージョン
ko_kr: 호스트 유형의 OS 버전
lv_lv: Resursdatora tipa OS versija
nl_nl: De OS-versie voor het hosttype
pl_pl: Wersja systemu operacyjnego dla typu host
pt_pt: A versão do sistema operacional para o tipo de host
ru_ru: Версия ОС для типа хоста
tr_tr: Ana Bilgisayar Türü için işletim sistemi sürümü
vi_vn: Phiên bản HĐH cho Loại Máy chủ
zh_cn: 主机类型的操作系统版本
zh_tw: 主機類型的操作系統版本

source: A unique set of characters from the snmp sysDescr that uniquely identify this device
ar_sa: مجموعة فريدة من الأحرف من sysDescr snmp التي تحدد هذا الجهاز بشكل فريد
bg_bg: Уникален набор от символи от snmp sysDescr, които уникално идентифицират това устройство
de_de: Ein eindeutiger Zeichensatz aus dem snmp sysDescr, der dieses Gerät eindeutig identifiziert.
el_gr: Ένα μοναδικό σύνολο χαρακτήρων από το snms sysDescr που αναγνωρίζει μοναδικά αυτή τη συσκευή
es_es: - Un conjunto de caracteres únicos de snmp sysDescr que identifica exclusivamente a este dispositivo
fr_fr: Un ensemble unique de caractères du snmp sysDescr qui identifient de manière unique ce périphérique
he_il: קבוצה ייחודית של תווים מן snmp sysDescr כי ייחודי לזהות את המכשיר הזה
hi_in: स्नाप sysDescr से पात्रों का एक अनूठा सेट जो विशिष्ट रूप से इस उपकरण की पहचान करता है
it_it: Un insieme unico di caratteri di snmp sysDescr che identificano in modo univoco questo dispositivo.
ja_jp: このデバイスを一意に識別する、snmp sysDescrからの固有の文字セット
ko_kr: 이 장치를 고유하게 식별하는 SNMP sysDescr의 고유 한 문자 집합
lv_lv: Unikāls rakstzīmju komplekts no SNMP sysDescr, kas identificē šo ierīci
nl_nl: Een unieke set karakters uit de snmp sysDescr die dit apparaat op unieke wijze identificeren
pl_pl: Unikalny zestaw znaków z snmp sysDescr, które jednoznacznie identyfikują to urządzenie
pt_pt: Um conjunto exclusivo de caracteres do sysDescr do snmp que identifica exclusivamente este dispositivo
ru_ru: Уникальный набор символов из snmp sysDescr, которые однозначно идентифицируют это устройство.
tr_tr: Bu aygıtı benzersiz şekilde tanımlayan snmp sysDescr öğesinden benzersiz bir karakter kümesi
vi_vn: Một bộ ký tự duy nhất từ snmp sysDescr xác định duy nhất thiết bị này
zh_cn: snmp sysDescr中唯一标识此设备的一组独特字符
zh_tw: snmp sysDescr中唯一一組唯一標識此設備的字符

source: The vendor specific snmp sysObjectID that distinguishes this device from the next
ar_sa: sysObjectID snmp معين البائع الذي يميز هذا الجهاز من التالي
bg_bg: Специфичният snmp sysObjectID на продавача, който отличава това устройство от следващото
de_de: Die herstellerspezifische snmp sysObjectID, die dieses Gerät von dem nächsten unterscheidet.
el_gr: Ο συγκεκριμένος προμηθευτής smsObjectID snmp που διακρίνει αυτή τη συσκευή από την επόμενη
es_es: - El sysObjectID SNMP específico del fabricante que diferencia a este dispositivo del siguiente
fr_fr: Le sysObjectID snmp spécifique au fournisseur qui distingue cet appareil du suivant
he_il: הספק הספציפי snmp sysObjectID שמבדיל את המכשיר הבא
hi_in: विक्रेता विशिष्ट स्निप sysObjectID जो इस उपकरण को अगले से अलग करता है
it_it: Lo snmp sysObjectID specifico del fornitore che distingue questo dispositivo dal prossimo
ja_jp: このデバイスと次のデバイスを区別するベンダー固有のsnmp sysObjectID
ko_kr: 이 장치를 다음 장치와 구별하는 공급 업체별 snmp sysObjectID
lv_lv: Izplatītāja specifiskais SNMP sysObjectID, kas atšķir šo ierīci no nākamās
nl_nl: De leveranciersspecifieke snmp sysObjectID die dit apparaat onderscheidt van de volgende
pl_pl: Specyficzny snmp sysObjectID dostawcy, który odróżnia to urządzenie od następnego
pt_pt: O sysObjectID do snmp específico do fornecedor que distingue este dispositivo do próximo
ru_ru: Snmp sysObjectID для конкретного производителя, который отличает это устройство от следующего
tr_tr: Bu cihazı diğerinden ayıran satıcıya özgü snmp sysObjectID
vi_vn: Snmp sysObjectID dành riêng cho nhà cung cấp giúp phân biệt thiết bị này với thiết bị tiếp theo
zh_cn: 供应商特定的snmp sysObjectID区分这个设备和下一个
zh_tw: 特定於供應商的snmp sysObjectID，用於區分此設備與下一個設備

source: The primary key for this table is a combination of the following two fields:
ar_sa: المفتاح الأساسي لهذا الجدول هو مزيج من الحقلين التاليين:
bg_bg: Първичният ключ за тази таблица е комбинация от следните две полета:
de_de: Der Primärschlüssel für diese Tabelle ist eine Kombination aus den beiden folgenden Feldern:
el_gr: Το πρωτεύον κλειδί για αυτόν τον πίνακα είναι ένας συνδυασμός των ακόλουθων δύο πεδίων:
es_es: La clave principal de esta tabla es una combinación de los dos campos siguientes:
fr_fr: La clé primaire de cette table est une combinaison des deux zones suivantes :
he_il: המפתח הראשי לטבלה זו הוא שילוב של שני השדות הבאים:
hi_in: इस तालिका की प्राथमिक कुंजी निम्नलिखित दो क्षेत्रों का एक संयोजन है:
it_it: La chiave primaria per questa tabella è una combinazione dei due campi seguenti:
ja_jp: このテーブルの主キーは、次の2つのフィールドの組み合わせです。
ko_kr: 이 테이블의 기본 키는 다음 두 필드의 조합입니다.
lv_lv: Šīs tabulas primārā atslēga ir divu sekojošu lauku kombinācija:
nl_nl: De primaire sleutel voor deze tabel is een combinatie van de volgende twee velden:
pl_pl: Podstawowym kluczem do tej tabeli jest połączenie dwóch poniższych pól:
pt_pt: A chave primária para essa tabela é uma combinação dos dois campos a seguir:
ru_ru: Первичным ключом для данной таблицы является комбинация следующих двух полей:
tr_tr: Bu tablonun birincil anahtarı, aşağıdaki iki alanın birleşimidir:
vi_vn: Khóa chính cho bảng này là sự kết hợp của hai trường sau:
zh_cn: 此表的主键是以下两个字段的组合：
zh_tw: 此表的主鍵是以下兩個字段的組合：

source: Therefore, if you attempt to import duplicate device types, the existing data will be updated with the new information.
ar_sa: لذلك ، إذا حاولت استيراد أنواع الأجهزة المكررة ، سيتم تحديث البيانات الموجودة بالمعلومات الجديدة.
bg_bg: Следователно, ако се опитате да импортирате дублирани типове устройства, съществуващите данни ще се актуализират с новата информация.
de_de: Wenn Sie daher versuchen, doppelte Gerätetypen zu importieren, werden die vorhandenen Daten mit den neuen Informationen aktualisiert.
el_gr: Επομένως, αν επιχειρήσετε να εισαγάγετε τύπους συσκευών διπλότυπων, τα υπάρχοντα δεδομένα θα ενημερωθούν με τις νέες πληροφορίες.
es_es: Por lo tanto, si intentas importar tipos de dispositivos dupllicados, los datos existente serán actualizados con la nueva información.
fr_fr: Par conséquent, si vous tentez d'importer des types d'appareils en double, les données existantes seront mises à jour avec les nouvelles informations.
he_il: לכן, אם תנסה לייבא סוגי מכשירים כפולים, הנתונים הקיימים יעודכנו במידע החדש.
hi_in: इसलिए, यदि आप डुप्लिकेट डिवाइस प्रकारों को आयात करने का प्रयास करते हैं, तो मौजूदा डेटा को नई जानकारी के साथ अपडेट किया जाएगा।
it_it: Pertanto, se si tenta di importare tipi di dispositivi duplicati, i dati esistenti verranno aggiornati con le nuove informazioni.
ja_jp: したがって、重複したデバイスタイプをインポートしようとすると、既存のデータが新しい情報で更新されます。
ko_kr: 따라서 중복 장치 유형을 가져 오려고하면 기존 데이터가 새 정보로 업데이트됩니다.
lv_lv: Tāpēc, ja jūs mēģiniet ievietot ierīču tipu dublikātus, esošie dati tiks aizstāti ar jauno informāciju.
nl_nl: Daarom, als u probeert dubbele apparaattypen te importeren, worden de bestaande gegevens bijgewerkt met de nieuwe informatie.
pl_pl: Dlatego w przypadku próby zaimportowania duplikatów typów urządzeń istniejące dane zostaną zaktualizowane o nowe informacje.
pt_pt: Portanto, se você tentar importar tipos de dispositivos duplicados, os dados existentes serão atualizados com as novas informações.
ru_ru: Поэтому, если вы попытаетесь импортировать дублирующие друг друга типы устройств, существующие данные будут обновлены новой информацией.
tr_tr: Bu nedenle, yinelenen aygıt türlerini içe aktarmayı denerseniz, mevcut veriler yeni bilgilerle güncellenir.
vi_vn: Do đó, nếu bạn cố gắng nhập các loại thiết bị trùng lặp, dữ liệu hiện tại sẽ được cập nhật với thông tin mới.
zh_cn: 因此，如果您尝试导入重复的设备类型，则现有数据将使用新信息进行更新。
zh_tw: 因此，如果您嘗試導入重複的設備類型，將使用新信息更新現有數據。

source: The Host Type is determined by scanning its snmp agent for the sysObjectID and sysDescription and comparing it against values in the Host Types database. The first match that is found in the database is used aggregate Host data. Therefore, it is very important that you select valid sysObjectID, sysDescrMatch for your Hosts.
ar_sa: يتم تحديد "نوع المضيف" عن طريق مسح عامل snmp الخاص به بحثًا عن sysObjectID و sysDescription ومقارنته بالقيم الموجودة في قاعدة بيانات أنواع المضيف. يتم استخدام المطابقة الأولى الموجودة في قاعدة البيانات بيانات المضيف الإجمالية. لذلك ، من المهم جدًا تحديد sysObjectID صالح ، sysDescrMatch للمضيفين.
bg_bg: Типът на хоста се определя чрез сканиране на неговия snmp агент за sysObjectID и sysDescription и сравняването му със стойности в базата данни Host Types. Първото съвпадение, което се намира в базата данни, се използва за агрегирани хост данни. Ето защо е много важно да изберете валиден sysObjectID, sysDescrMatch за Вашите хостове.
de_de: Der Hosttyp wird bestimmt, indem sein snmp-Agent nach sysObjectID und sysDescription gescannt und mit Werten in der Hosttyp-Datenbank verglichen wird. Die erste Übereinstimmung, die in der Datenbank gefunden wird, ist die Verwendung von aggregierten Hostdaten. Daher ist es sehr wichtig, dass Sie für Ihre Hosts eine gültige sysObjectID, sysDescrMatch auswählen.
el_gr: Ο τύπος κεντρικού υπολογιστή καθορίζεται από τη σάρωση του παράγοντα snmp του sysObjectID και sysDescription και τη σύγκρισή του με τις τιμές στη βάση δεδομένων του Host Type. Η πρώτη αντιστοιχία που βρίσκεται στη βάση δεδομένων χρησιμοποιείται συνολικά δεδομένα Host. Ως εκ τούτου, είναι πολύ σημαντικό να επιλέξετε έγκυρο sysObjectID, sysDescrMatch για τους κεντρικούς υπολογιστές σας.
es_es: El Tipo de host se determina analizando su agente snmp para sysObjectID y sysDescription y comparándolo con los valores de la base de datos Tipos de host. La primera coincidencia que se encuentra en la base de datos es la de utilizar datos agregados del Host. Por lo tanto, es muy importante que seleccione sysObjectID, sysDescrMatch válido para sus Hosts.
fr_fr: Le type d'hôte est déterminé en analysant son agent snmp pour le sysObjectID et sysDescription et en le comparant aux valeurs de la base de données Types d'hôte. La première correspondance trouvée dans la base de données est utilisée pour les données agrégées de l'hôte. Par conséquent, il est très important que vous sélectionniez sysObjectID, sysDescrMatch valide pour vos hôtes.
he_il: סוג המארח נקבע על ידי סריקת סוכן snmp שלו עבור sysObjectID ו- sysDescription ולהשוות אותו לערכים במאגר סוגי המארחים. ההתאמה הראשונה שנמצאת במסד הנתונים משמשת לנתוני המארח המצטברים. לכן, חשוב מאוד שתבחר sysObjectID חוקי, sysDescrMat עבור המארחים שלך.
hi_in: होस्ट प्रकार को sysObjectID और sysDescription के लिए इसके स्निप एजेंट को स्कैन करके और होस्ट प्रकार डेटाबेस में मूल्यों के खिलाफ तुलना करके निर्धारित किया जाता है। डेटाबेस में पाया जाने वाला पहला मैच कुल होस्ट डेटा का उपयोग किया जाता है। इसलिए, यह बहुत महत्वपूर्ण है कि आप अपने होस्ट के लिए वैध sysObjectID, sysDescrMatch का चयन करें।
it_it: Il tipo di host viene determinato analizzando il suo agente snmp per sysObjectID e sysDescription e confrontandolo con i valori del database Host Types. La prima corrispondenza che si trova nel database viene utilizzata aggregazione dei dati Host. Pertanto, è molto importante selezionare sysObjectID valido, sysDescrMatch per i vostri host.
ja_jp: ホストタイプは、そのsnmpエージェントでsysObjectIDとsysDescriptionをスキャンし、それをホストタイプデータベース内の値と比較することによって決定されます。データベースで最初に見つかった一致が、ホストデータの集計に使用されます。したがって、ホストに対して有効なsysObjectID、sysDescrMatchを選択することが非常に重要です。
ko_kr: 호스트 유형은 snmp 에이전트에서 sysObjectID 및 sysDescription을 검색하고 호스트 유형 데이터베이스의 값과 비교하여 결정됩니다. 데이터베이스에서 _ 견되는 첫 x 째 일치는 집계 호스트 데이터에 사용됩니다. 따라서 호스트에 대해 유효한 sysObjectID, sysDescrMatch를 선택하는 것이 매우 중요합니다.
lv_lv: Resursdatora tips tiek noteikts, vaicājot tā SNMP aģentu pēc sysObjectID un sysDescription vērtībām un salīdzinot tās ar vērtībām resursdatora tipu datubāzē. Pirmā atbilstība, ko atrod datubāzē, tiek izmantota, lai apkopotu resursdatora datus. Tāpēc ir ļoti svarīgi saviem resursdatoriem norādīt derīgu sysObjectID, sysDescrMatch.
nl_nl: Het gastheertype wordt bepaald door het scannen van de snmp-agent voor de sysObjectID en sysDescription en deze te vergelijken met de waarden in de gastheertypen database. De eerste wedstrijd die in de database wordt gevonden, is gebruikte geaggregeerde Host data. Daarom is het zeer belangrijk dat u geldige sysObjectID, sysDescrMatch voor uw hosts selecteert.
pl_pl: Typ hosta jest określany poprzez skanowanie agenta snmp dla sysObjectID i sysDescription i porównanie go z wartościami w bazie danych Host Typy hostów. Pierwszy mecz, który znajduje się w bazie danych jest używany do agregacji danych gospodarza. Dlatego bardzo ważne jest, abyś wybrał prawidłowy sysObjectID, sysDescrMatch dla swoich hostów.
pt_pt: O tipo de host é determinado pelo scan do seu agente snmp para o sysObjectID e sysDescription e comparando-o com os valores da base de dados Host Types. A primeira correspondência encontrada no banco de dados é usada para agregar dados do Host. Portanto, é muito importante que você selecione sysObjectID válido, sysDescrMatch para seus Hosts.
ru_ru: Тип хоста определяется путем сканирования его snmp агента на предмет sysObjectID и sysDescription и сравнения его со значениями в базе данных Host Types. Первое совпадение, найденное в базе данных, используется агрегированные данные хоста. Поэтому очень важно, чтобы вы выбрали действительный sysObjectID, sysDescrMatch для своих хостов.
tr_tr: Ana Bilgisayar Türü, snmp aracısını sysObjectID ve sysDescription için tarayarak ve Ana Bilgisayar Türleri veritabanındaki değerlerle karşılaştırarak belirlenir. Veritabanında bulunan ilk eşleme, toplu Ana Bilgisayar verileri kullanılır. Bu nedenle, Ana Bilgisayarlarınız için geçerli sysObjectID, sysDescrMatch seçmeniz çok önemlidir.
vi_vn: Loại máy chủ được xác định bằng cách quét tác nhân snmp của nó để tìm sysObjectID và sysDes mô tả và so sánh nó với các giá trị trong cơ sở dữ liệu Loại máy chủ. Trận đấu đầu tiên được tìm thấy trong cơ sở dữ liệu được sử dụng dữ liệu Máy chủ tổng hợp. Do đó, điều rất quan trọng là bạn chọn sysObjectID, sysDescrMatch hợp lệ cho Máy chủ lưu trữ của bạn.
zh_cn: 主机类型是通过扫描sysObjectID和sysDescription的snmp代理并将其与主机类型数据库中的值进行比较来确定的。 在数据库中找到的第一个匹配使用聚合主机数据。 因此，为您的主机选择有效的sysObjectID，sysDescrMatch是非常重要的。
zh_tw: 通過掃描其snmp代理程序以查找sysObjectID和sysDescription並將其與主機類型數據庫中的值進行比較來確定主機類型。在數據庫中找到的第一個匹配項使用聚合主機數據。因此，為主機選擇有效的sysObjectID，sysDescrMatch非常重要。

source: Device Scanning Function Options
ar_sa: خيارات وظيفة المسح الضوئي للجهاز
bg_bg: Опции за функцията за сканиране на устройства
de_de: Optionen für die Geräteabtastfunktion
el_gr: Επιλογές λειτουργιών σάρωσης συσκευής
es_es: Opciones de la función de escaneo de dispositivo
fr_fr: Options de la fonction de numérisation de l'appareil
he_il: אפשרויות פונקציית סריקה של ההתקן
hi_in: डिवाइस स्कैनिंग फ़ंक्शन विकल्प
it_it: Opzioni della funzione di scansione del dispositivo
ja_jp: デバイススキャン機能のオプション
ko_kr: 장치 검색 기능 옵션
lv_lv: Ierīces skenēšanas funkcijas opcijas
nl_nl: Opties voor het scannen van apparaten
pl_pl: Opcje funkcji skanowania urządzeń
pt_pt: Opções da função de digitalização de dispositivos
ru_ru: Параметры функции сканирования устройства
tr_tr: Cihaz Tarama Fonksiyonu Seçenekleri
vi_vn: Tùy chọn chức năng quét thiết bị
zh_cn: 设备扫描功能选项
zh_tw: 設備掃描功能選項

source: Give this Host Type a meaningful name.
ar_sa: امنح هذا المضيف اسمًا ذا معنى.
bg_bg: Дайте на този тип хост смислено име.
de_de: Geben Sie diesem Hosttyp einen aussagekräftigen Namen.
el_gr: Δώστε στον Host Type ένα όνομα με νόημα.
es_es: Asigne un nombre significativo a este tipo de host.
fr_fr: Donnez un nom significatif à ce type d'hôte.
he_il: תן זה מארח סוג שם משמעותי.
hi_in: इस Host Type को एक सार्थक नाम दें।
it_it: Date a questo tipo di Host Type un nome significativo.
ja_jp: このホストタイプにわかりやすい名前を付けます。
ko_kr: 이 호스트 유형에 의미있는 이름을 지정하십시오.
lv_lv: Piešķiriet šim resursdatora tipam jēgpilnu nosaukumu.
nl_nl: Geef dit hosttype een betekenisvolle naam.
pl_pl: Nadaj temu typowi hosta znaczącą nazwę.
pt_pt: Dê um nome significativo a este tipo de host.
ru_ru: Дайте этому типу хоста значимое имя.
tr_tr: Bu Ana Bilgisayarı Ver'e anlamlı bir ad verin.
vi_vn: Đặt tên máy chủ này một tên có ý nghĩa.
zh_cn: 给这个主机类型一个有意义的名字。
zh_tw: 為此主機類型提供有意義的名稱。

source: Fill in the name for the version of this Host Type.
ar_sa: املأ اسم إصدار هذا النوع من المضيف.
bg_bg: Попълнете името на версията на този тип хост.
de_de: Geben Sie den Namen für die Version dieses Host-Typs ein.
el_gr: Συμπληρώστε το όνομα για την έκδοση αυτού του τύπου κεντρικού υπολογιστή.
es_es: Rellene el nombre de la versión de este Tipo de host.
fr_fr: Entrez le nom de la version de ce type d'hôte.
he_il: מלא את השם עבור הגירסה של סוג מארח זה.
hi_in: इस होस्ट प्रकार के संस्करण के लिए नाम भरें।
it_it: Inserire il nome della versione di questo tipo di host.
ja_jp: このホストタイプのバージョンの名前を入力してください。
ko_kr: 이 호스트 유형의 버전 이름을 입력하십시오.
lv_lv: Aizpildiet šī resursdatora tipa versijas nosaukumu.
nl_nl: Vul de naam in voor de versie van dit hosttype.
pl_pl: Wypełnij nazwę wersji tego typu hosta.
pt_pt: Preencha o nome para a versão deste tipo de host.
ru_ru: Введите имя для версии данного типа хоста.
tr_tr: Bu Ana Bilgisayar Türü sürümünün adını girin.
vi_vn: Điền vào tên của phiên bản Loại Máy chủ này.
zh_cn: 填写此主机类型版本的名称。
zh_tw: 填寫此主機類型版本的名稱。

source: System Description Match
ar_sa: وصف النظام المباراة
bg_bg: Описание на системата Съвпадение
de_de: Abgleich der Systembeschreibung
el_gr: Περιγραφή συστήματος Συσχέτιση
es_es: Descripción de Sistema
fr_fr: Correspondance de la description du système
he_il: תיאור המערכת התאמה
hi_in: सिस्टम विवरण मिलान
it_it: Descrizione del sistema Partita
ja_jp: システム記述の一致
ko_kr: 시스템 설명 일치
lv_lv: Sistēmas apraksts sakrīt
nl_nl: Systeembeschrijving overeenkomst
pl_pl: Opis systemu
pt_pt: Descrição do Sistema Match
ru_ru: Соответствие описания системы
tr_tr: Sistem Açıklaması Eşleşmesi
vi_vn: Mô tả hệ thống phù hợp
zh_cn: 系统描述匹配

source: Vendor snmp Object ID
ar_sa: بائع snmp معرف الكائن
bg_bg: Идентификатор на обекта на доставчика snmp
de_de: Lieferant snmp Objekt-ID
el_gr: Αναγνωριστικό αντικειμένου snmp προμηθευτή
es_es: OID SNMP del Fabricante
fr_fr: Vendor snmp Object ID (ID d'objet snmp du fournisseur)
he_il: מזהה אובייקט snmp של ספק
hi_in: विक्रेता snmp वस्तु आईडी
it_it: ID oggetto snmp fornitore snmp oggetto
ja_jp: ベンダーsnmpオブジェクトID
ko_kr: 공급 업체 snmp 개체 ID
lv_lv: Izplatītāja SNMP objekta ID
pt_pt: ID do objeto do snmp do fornecedor
ru_ru: Удостоверение предмета искусства поставщика
tr_tr: Satıcı snmp Nesne Kimliği
vi_vn: ID đối tượng nhà cung cấp snmp
zh_cn: 供应商snmp对象ID
zh_tw: 供應商snmp對象ID

source: Host MIB OS Types [edit: %s]
ar_sa: أنواع نظام تشغيل MIB المضيف [عدل: %s]
bg_bg: Типове OS MIB на хост [редактиране: %s]
de_de: Host MIB OS Typen[bearbeiten: %s]
el_gr: Υποστηρίξτε τους τύπους OS MIB [επεξεργασία: %s]
es_es: Tipos de SO MIB del host[editar: %s]
fr_fr: Types d'OS MIB hôte[Modifier : %s]
he_il: מארח MIB OS סוגי [עריכה: %s]
hi_in: होस्ट MIB OS प्रकार [संपादित करें: %s]
it_it: Tipi di sistema operativo MIB Host [modifica: %s].
ja_jp: ホストMIB OSタイプ [編集: %s]
ko_kr: 호스트 MIB OS 유형 [편집 : %s]
lv_lv: Resursdatora MIB operētājsistēmas tipi [labot: %s]
nl_nl: Host MIB OS Types [bewerk: %s]
pl_pl: Host MIB OS Typy systemów operacyjnych [edytuj: %s]
pt_pt: Tipos de SO MIB de host [editar: %s]
ru_ru: Типы ОС MIB хоста [редактирование: %s]
tr_tr: Ana Bilgisayar MIB OS Tipleri [değiştir: %s]
vi_vn: Lưu trữ các loại hệ điều hành MIB [chỉnh sửa: %s]
zh_cn: 主机MIB操作系统类型[编辑：%s]
zh_tw: 主機MIB作業系統類型[編輯：%s]

source: Host MIB OS Types [new]
ar_sa: استضافة أنواع أنظمة تشغيل MIB [جديد]
bg_bg: Типове OS MIB на хост [ново]
de_de: Host MIB-Betriebssystemtypen[neu]
el_gr: Τύποι τύπων λειτουργιών υποδοχής MIB [νέο]
es_es: Tipos de sistema operativo MIB del host[nuevo]
fr_fr: Types de systèmes d'exploitation MIB hôtes[nouveau]
he_il: מארח MIB OS סוגי [חדש]
hi_in: होस्ट MIB OS प्रकार [नया]
it_it: Tipi di sistema operativo MIB host [nuovo]
ja_jp: ホストMIBのOSタイプ[new]
ko_kr: 호스트 MIB OS 유형 [신규]
lv_lv: Resursdatora MIB operētājsistēmas tipi [jauns]
nl_nl: Host MIB OS Types [nieuw]
pl_pl: Host MIB OS Typy systemów operacyjnych [nowe]
pt_pt: Tipos de SO MIB Host [novo]
ru_ru: Хост MIB OS Типы ОС [новые]
tr_tr: Ana Bilgisayar MIB İşletim Sistemi Türleri [yeni]
vi_vn: Máy chủ lưu trữ các loại hệ điều hành MIB [mới]
zh_cn: 主机MIB操作系统类型[新建]
zh_tw: 主機MIB操作系統類型[新]
