Repository: Cacti/plugin_hmib
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, lv_lv, nl_nl, pl_pl, pt_pt, ru_ru, tr_tr, vi_vn, zh_cn, zh_tw

source: Up
ar_sa: أعلى
bg_bg: Нагоре
de_de: Hoch
el_gr: Πάνω
es_es: Arriba
he_il: למעלה
hi_in: ऊपर
it_it: Su
ja_jp: 上
ko_kr: 위로
lv_lv: Aktīva (darbojoša, tiešsaistē, ieslēgta)
nl_nl: Online
pl_pl: Do góry
pt_pt: Procure
ru_ru: Вкл
tr_tr: Yukarı
vi_vn: Lên trên
zh_cn: 在线

source: Disabled
ar_sa: معطل
bg_bg: Изключен
de_de: Deaktiviert
el_gr: Απενεργοποιημένο
es_es: Deshabilitado
fr_fr: Désactivé
he_il: לא זמין
hi_in: अक्षम
it_it: Disabilitato
ja_jp: 無効
ko_kr: 비활성화
lv_lv: Atspējots
nl_nl: Uitgeschakeld
pl_pl: Wyłączone
pt_pt: Desativado
ru_ru: Выключен
tr_tr: Devre dışı
vi_vn: Vô hiệu hóa
zh_cn: 已禁用

source: Actions
ar_sa: أفعال
bg_bg: Действия
de_de: Aktionen
el_gr: Ενέργειες
es_es: Acciones
he_il: פעולות
hi_in: कार्रवाइयाँ
it_it: Azioni
ja_jp: 操作
ko_kr: 작업
lv_lv: Darbības
nl_nl: Acties
pl_pl: Akcje
pt_pt: Acções
ru_ru: Действия
tr_tr: Eylemler
vi_vn: Hành động
zh_cn: 操作

source: Uptime(d:h:m)
ar_sa: الجهوزية (د: ح: م)
bg_bg: Uptime (г: ч: т)
de_de: Betriebszeit(d:h:m)
el_gr: Ώρα λειτουργίας (d: h: m)
es_es: Tiempo de actividad (d:h:m)
fr_fr: Temps de fonctionnement(d:h:h:m)
hi_in: अपटाइम (घ: ज: मी)
it_it: Tempo di attività (d:h:m)
ja_jp: 稼働時間（d：h：m）
ko_kr: 가동 시간 (d : h : m)
lv_lv: Darbošanās laiks (d:s:m)
nl_nl: Uptime (d:h:h:m)
pl_pl: Czas sprawności (d:h:m)
pt_pt: Tempo de atividade (d:h:m)
ru_ru: Время работы(d:h:m)
tr_tr: Çalışma süresi (d: s: d)
vi_vn: Thời gian hoạt động (d: h: m)
zh_cn: 正常运行时间(d:h:m)
zh_tw: 的正常運行時間（d：H：M）

source: Users
ar_sa: المستخدمين
bg_bg: Потребители
de_de: Benutzer
el_gr: Χρήστες
es_es: Usuarios
fr_fr: Utilisateurs
he_il: משתמשים
hi_in: उपयोगकर्ता
it_it: Utenti
ja_jp: ユーザー
ko_kr: 사용자
lv_lv: Lietotāji
nl_nl: Gebruikers
pl_pl: Użytkownicy
pt_pt: Utilizadores
ru_ru: Пользователи
tr_tr: Kullanıcılar
vi_vn: Người dùng
zh_cn: 用户

source: CPU %%%
ar_sa: وحدة المعالجة المركزية ٪
bg_bg: ПРОЦЕСОР %
el_gr: ΕΠΕΞΕΡΓΑΣΤΗΣ %
fr_fr: CPU % CPU
he_il: מעבד %
hi_in: सी पी यू %
pl_pl: CPU % CPU
tr_tr: İŞLEMCİ %
zh_tw: 中央處理器 ％

source: CPUs
ar_sa: وحدات المعالجة المركزية
bg_bg: процесори
de_de: Prozessoren
el_gr: CPU
es_es: UPCs
fr_fr: processeurs
he_il: מעבדים
hi_in: सीपीयू
it_it: CPU
ja_jp: CPU
ko_kr: CPU
lv_lv: Procesori
pl_pl: Jednostki centralne
ru_ru: Процессоры
tr_tr: CPU'lar
vi_vn: CPU
zh_tw: CPU的

source: Total Mem
ar_sa: مجموع م
bg_bg: Общо Mem
de_de: Gesamtmemory
el_gr: Σύνολο Μετ
he_il: סך הכל
hi_in: कुल मेम
it_it: Totale Mem
ja_jp: 合計メモリ
ko_kr: 총 Mem
lv_lv: Kopējā atmiņa
nl_nl: Totaal Mem
pl_pl: Pamięć ogółem
ru_ru: Всего памяти
tr_tr: Toplam Mem
vi_vn: Tổng số Mem
zh_cn: 总内存
zh_tw: 總記憶

source: Used Mem
ar_sa: تستخدم Mem
bg_bg: Използва се Mem
de_de: Verwendete Mem
el_gr: Χρησιμοποιημένος Mem
es_es: Usado Mem
fr_fr: Mémoire utilisée
he_il: זיכרון משומש
hi_in: मेमे का इस्तेमाल किया
it_it: Usato Mem
ja_jp: 使用されたMem
ko_kr: 사용한 Mem
lv_lv: Izmantotā atmiņa
nl_nl: Gebruikt Mem
pl_pl: Używane Memory
pt_pt: Mem usado
ru_ru: Используемая память
tr_tr: Kullanılan Mem
vi_vn: Mem đã qua sử dụng
zh_cn: 使用的内存
zh_tw: 二手Mem

source: Total Swap
ar_sa: مجموع المبادلة
bg_bg: Общ суап
el_gr: Σύνολο ανταλλαγής
es_es: Swap Total
he_il: סה"כ החלפה
hi_in: कुल स्वैप
it_it: Totale Swap
ja_jp: 合計スワップ
ko_kr: 총 스왑
lv_lv: Kopējā apmaiņas vieta
nl_nl: Totaal Swap
pl_pl: Swap ogółem
ru_ru: Всего своп
tr_tr: Toplam takas
vi_vn: Tổng số hoán đổi
zh_cn: 总Swap
zh_tw: 總掉期

source: Used Swap
ar_sa: تستخدم مبادلة
bg_bg: Използва се суап
de_de: Gebrauchter Swap
el_gr: Χρησιμοποιημένος Ανταλλαγή
es_es: Swap usado
fr_fr: Swap d'occasion
he_il: החלפה משומשת
hi_in: प्रयुक्त स्वैप
it_it: Usato Swap
ja_jp: 中古スワップ
ko_kr: 스왑 사용
lv_lv: Izmantotā apmaiņas vieta
nl_nl: Gebruikte Swap
pl_pl: Wykorzystana zamiana
pt_pt: Usado Swap
ru_ru: Использованный своп
tr_tr: Kullanılan Swap
vi_vn: Hoán đổi sử dụng
zh_cn: 使用的Swap
zh_tw: 使用交換

source: View Storage
ar_sa: عرض التخزين
bg_bg: Преглед на хранилището
de_de: Speicher anzeigen
el_gr: Προβολή αποθήκευσης
es_es: Ver Almacenamiento
fr_fr: Afficher le stockage
he_il: הצג אחסון
hi_in: संग्रहण देखें
it_it: Visualizzazione dello spazio di archiviazione
ja_jp: ストレージを見る
ko_kr: 저장소보기
lv_lv: Skatīt krātuvi
nl_nl: Opslag bekijken
pl_pl: Wyświetlanie pamięci masowej
pt_pt: Ver Armazenamento
ru_ru: Просмотр хранилища
tr_tr: Depolamayı görüntüle
vi_vn: Xem lưu trữ
zh_cn: 查看存储
zh_tw: 查看存儲

source: View Hardware
ar_sa: عرض الأجهزة
bg_bg: Преглед на хардуера
de_de: Hardware anzeigen
el_gr: Προβολή υλικού
es_es: Ver Hardware
fr_fr: Afficher le matériel
he_il: הצג חומרה
hi_in: हार्डवेयर देखें
it_it: Visualizza l'hardware
ja_jp: ハードウェアを見る
ko_kr: 하드웨어보기
lv_lv: Skatīt aparatūru
nl_nl: Bekijk Hardware
pl_pl: Wyświetlanie sprzętu komputerowego
pt_pt: Ver Hardware
ru_ru: Просмотр оборудования
tr_tr: Donanımı Görüntüle
vi_vn: Xem phần cứng
zh_cn: 查看硬件
zh_tw: 查看硬件

source: View Processes
ar_sa: عرض العمليات
bg_bg: Преглед на процеси
de_de: Prozesse anzeigen
el_gr: Προβολή διεργασιών
es_es: Ver Procesos
fr_fr: Afficher les processus
he_il: הצג תהליכים
hi_in: प्रक्रियाओं को देखें
it_it: Visualizza i processi
ja_jp: プロセスを表示
ko_kr: 프로세스보기
lv_lv: Skatīt procesus
nl_nl: Processen bekijken
pl_pl: Procesy wyświetlania
pt_pt: Visualizar processos
ru_ru: Просмотр процессов
tr_tr: İşlemleri Görüntüle
vi_vn: Xem quy trình
zh_cn: 查看进程
zh_tw: 查看流程

source: View Software Inventory
ar_sa: عرض جرد البرمجيات
bg_bg: Преглед на инвентара на софтуера
de_de: Software-Inventarisierung anzeigen
el_gr: Προβολή αποθέματος λογισμικού
es_es: Ver el inventario de software
fr_fr: Voir l'inventaire des logiciels
he_il: הצג מלאי תוכנה
hi_in: सॉफ्टवेयर इन्वेंटरी देखें
it_it: Visualizza l'inventario del software
ja_jp: ソフトウェアインベントリを表示する
ko_kr: 소프트웨어 인벤토리보기
lv_lv: Skatīt programmatūras uzskaiti
nl_nl: Bekijk de software-inventaris
pl_pl: Wyświetlanie oprogramowania Inventory
pt_pt: Ver Inventário de Software
ru_ru: Просмотреть список программного обеспечения
tr_tr: Yazılım Envanterini Görüntüleyin
vi_vn: Xem phần mềm kiểm kê
zh_cn: 查看软件清单
zh_tw: 查看軟件清單

source: View Graphs
ar_sa: عرض الرسوم البيانية
bg_bg: Преглед на графиките
de_de: Graphen anschauen
el_gr: Προβολή γραφημάτων
es_es: Ver gráficos
fr_fr: Voir les graphiques
he_il: הצג גרפים
hi_in: रेखांकन देखें
it_it: Visualizza i grafici
ja_jp: グラフを表示する
ko_kr: 그래프보기
lv_lv: Skatīt grafikus
nl_nl: Toon grafieken
pl_pl: Wyświetlanie wykresów
pt_pt: Ver gráficos
ru_ru: Просмотр графиков
tr_tr: Grafikleri Görüntüle
vi_vn: Xem đồ thị
zh_cn: 查看图形

source: No Graphs Defined
ar_sa: لا توجد رسوم بيانية محددة
bg_bg: Не са определени графики
de_de: Keine Diagramme definiert
el_gr: Δεν ορίζονται γραφήματα
es_es: No se definen gráficos
fr_fr: Aucun graphique défini
he_il: לא הוגדרו גרפים
hi_in: कोई रेखांकन परिभाषित नहीं है
it_it: Nessun grafico definito
ja_jp: グラフが定義されていません
ko_kr: 정의 된 그래프 없음
lv_lv: Nav nevienu definētu grafiku
nl_nl: Geen grafieken gedefinieerd
pl_pl: Brak zdefiniowanych wykresów
pt_pt: Nenhum gráfico definido
ru_ru: Графики не определены
tr_tr: Tanımlanmış Grafik Yok
vi_vn: Không có đồ thị được xác định
zh_cn: 没有定义的图形
zh_tw: 沒有圖表定義

source: No Devices Found
ar_sa: لم تجد الأجهزة
bg_bg: Няма намерени устройства
de_de: Keine Geräte gefunden
el_gr: Δεν βρέθηκαν συσκευές
es_es: Ningún dispositivo encontrado
fr_fr: Aucun périphérique n&apos;a été trouvé
he_il: לא נמצאו התקנים
hi_in: कोई यंत्र नहीं मिले
it_it: Nessun dispositivo trovato
ja_jp: デバイスが見つかりません
ko_kr: 장치를 찾을 수 없음
lv_lv: Netika atrasta neviena ierīce
nl_nl: Geen apparaat gevonden
pl_pl: Nie znaleziono urządzeń
pt_pt: Não Foram Encontrados Dispositivos
ru_ru: Устройства не найдены
tr_tr: Hiç Aygıtı Bulunamadı
vi_vn: Không tìm thấy thiết bị nào
zh_cn: 未找到设备

source: Software Inventory
ar_sa: جرد البرمجيات
bg_bg: Инвентаризация на софтуера
de_de: Software-Inventarisierung
el_gr: Απογραφή λογισμικού
es_es: Inventario de software
fr_fr: Inventaire des logiciels
he_il: מלאי תוכנה
hi_in: सॉफ्टवेयर इन्वेंटरी
it_it: Inventario del software
ja_jp: ソフトウェアインベントリ
ko_kr: 소프트웨어 인벤토리
lv_lv: Programmatūras uzskaite
nl_nl: Software Inventarisatie
pl_pl: Inwentaryzacja oprogramowania
pt_pt: Inventário de software
ru_ru: Инвентаризация программного обеспечения
tr_tr: Yazılım Envanteri
vi_vn: Kiểm kê phần mềm
zh_cn: 软件清单
zh_tw: 軟件清單

source: Applications
ar_sa: تطبيقات
bg_bg: Кандидатури
de_de: Bewerbungen
el_gr: Αιτήσεις
es_es: Aplicaciones
fr_fr: Candidatures
he_il: בקשות עבודה
hi_in: अनुप्रयोगों
it_it: Candidature
ja_jp: アプリケーション
ko_kr: 지원서
lv_lv: Programmas
nl_nl: Sollicitaties
pl_pl: Aplikacje
pt_pt: Aplicações
ru_ru: Приложения
tr_tr: Uygulamalar
vi_vn: Ứng tuyển
zh_cn: 应用
zh_tw: 應用

source: Package
ar_sa: الباقة
bg_bg: Пакет
de_de: Paket
el_gr: Πακέτο
es_es: Paquete
fr_fr: Forfait
he_il: חבילה
hi_in: क्लाउडलिनक्स पैकेज बनाएं
it_it: Pacchetto
ja_jp: パッケージ
ko_kr: 패키지
lv_lv: Pakotne
nl_nl: Pakket
pl_pl: Pakiet
pt_pt: Pacote
ru_ru: Пакет
tr_tr: Paket
vi_vn: Gói
zh_cn: 包
zh_tw: 方案

source: Installed
ar_sa: المثبتة
bg_bg: Инсталирано
de_de: Installiert
el_gr: Εγκατεστημένο
es_es: Instalado
fr_fr: Installé
he_il: מותקן
hi_in: इंस्‍टॉल हो गया
it_it: Installato
ja_jp: インストール済み
ko_kr: 설치됨
lv_lv: Uzstādīts
nl_nl: Geïnstalleerd
pl_pl: Zainstalowane
pt_pt: Instaladas
ru_ru: Установленно
tr_tr: Yüklü
vi_vn: Đã lắp đặt
zh_cn: 安装

source: No Software Packages Found
ar_sa: لم يتم العثور على حزم البرامج
bg_bg: Не са намерени софтуерни пакети
de_de: Keine Softwarepakete gefunden
el_gr: Δεν βρέθηκαν πακέτα λογισμικού
es_es: No se encontraron paquetes de software
fr_fr: Aucun logiciel trouvé
he_il: לא נמצאו חבילות תוכנה
hi_in: कोई सॉफ्टवेयर पैकेज नहीं मिला
it_it: Nessun pacchetto software trovato
ja_jp: ソフトウェアパッケージが見つかりません
ko_kr: 소프트웨어 패키지를 찾을 수 없음
lv_lv: Nav atrastas programmas pakotnes
nl_nl: Geen softwarepakketten gevonden
pl_pl: Nie znaleziono pakietów oprogramowania
pt_pt: Nenhum pacote de software encontrado
ru_ru: Нет найденных пакетов программного обеспечения
tr_tr: Yazılım Paketi Bulunamadı
vi_vn: Không tìm thấy gói phần mềm nào
zh_cn: 找不到软件包
zh_tw: 找不到軟件包

source: Summary
ar_sa: ملخص
bg_bg: Резюме
de_de: Zusammenfassung
el_gr: Περίληψη
es_es: Resumen
fr_fr: Résumé
he_il: סיכום
hi_in: सारांश
it_it: Sommario
ja_jp: 概要
ko_kr: 요약
lv_lv: Kopsavilkums
nl_nl: Samenvatting
pl_pl: Podsumowanie
pt_pt: Sua biografia
ru_ru: Резюме
tr_tr: Özet
vi_vn: Tóm tắt
zh_cn: 概要

source: Storage
ar_sa: تخزين
bg_bg: Обем
de_de: Speicherung
el_gr: Αποθήκη
es_es: Almacenes
fr_fr: Stockage
he_il: אחסון
hi_in: भंडारण
it_it: Spazio d’archiviazione
ja_jp: ストレージ
ko_kr: 저장고
lv_lv: Krātuve
nl_nl: Opslag
pl_pl: Pamięć
pt_pt: Armazém
ru_ru: Хранилище
tr_tr: Depolama
vi_vn: Lưu trữ
zh_cn: 存储
zh_tw: 儲存空間

source: Hardware
ar_sa: المعدات
bg_bg: железария
el_gr: Σκεύη, εξαρτήματα
fr_fr: Quincaillerie
he_il: חומרה
hi_in: हार्डवेयर
ja_jp: ハードウェア
ko_kr: 하드웨어
lv_lv: Aparatūra
pl_pl: Sprzęt
ru_ru: Аппаратное оборудование
tr_tr: Donanım
vi_vn: Phần cứng
zh_cn: 硬件
zh_tw: 硬體

source: Use History
ar_sa: استخدام التاريخ
bg_bg: Използвайте История
de_de: Nutzungshistorie
el_gr: Χρήση ιστορικού
es_es: Historial de uso
fr_fr: Historique d'utilisation
he_il: השתמש בהיסטוריה
hi_in: इतिहास का उपयोग करें
it_it: Cronologia d'uso
ja_jp: 使用履歴
ko_kr: 사용 기록
lv_lv: Izmantot vēsturi
nl_nl: Gebruik Geschiedenis
pl_pl: Historia użycia
pt_pt: Histórico de utilização
ru_ru: Использовать историю
tr_tr: Geçmişi Kullan
vi_vn: Lịch sử sử dụng
zh_cn: 使用历史
zh_tw: 使用歷史

source: Inventory
ar_sa: ﻥﻭﺰﺨﻤﻟﺍ
bg_bg: Инвентар
de_de: Inventar
el_gr: Εμπόρευμα
es_es: Inventario
fr_fr: Inventaire
he_il: מלאי
hi_in: इन्वेंटरी
it_it: Inventario
ja_jp: インベントリ
ko_kr: 목록
lv_lv: Inventārs
nl_nl: Voorraad
pl_pl: Magazyn
pt_pt: Inventário
ru_ru: Инвентарь
tr_tr: Envanter
vi_vn: Hàng tồn kho
zh_cn: 库存
zh_tw: 在庫

source: Graphs
ar_sa: الرسوم
bg_bg: Графики
de_de: Diagramme
el_gr: Γραφήματα
es_es: Gráficos
fr_fr: Graphiques
he_il: גרפים
hi_in: रेखांकन
it_it: Grafici
ja_jp: グラフ
ko_kr: 그래프
lv_lv: Grafiki
nl_nl: Grafieken
pl_pl: Wykresy
pt_pt: Gráficos
ru_ru: Графики
tr_tr: Grafikler
vi_vn: Đồ thị
zh_cn: 图表

source: Summary Filter
ar_sa: ملخص تصفية
bg_bg: Обобщен филтър
de_de: Zusammenfassungsfilter
el_gr: Σύνοψη φίλτρου
es_es: Filtro de resumen
fr_fr: Filtre sommaire
he_il: מסנן סיכום
hi_in: सारांश फ़िल्टर
it_it: Filtro di riepilogo
ja_jp: サマリフィルタ
ko_kr: 요약 필터
lv_lv: Kopsavilkuma filtrēšana
nl_nl: Samenvattend filter
pl_pl: Filtr podsumowujący
pt_pt: Filtro de resumo
ru_ru: Сводный фильтр
tr_tr: Özet Filtresi
vi_vn: Tóm tắt bộ lọc
zh_cn: 摘要过滤器
zh_tw: 摘要過濾器

source: All Records
ar_sa: جميع السجلات
bg_bg: Всички измервания
de_de: Alle Datensätze
el_gr: Όλα τα αρχεία
es_es: Todos los Registros
fr_fr: Tous les enregistrements
he_il: כל הרשומות
hi_in: सभी रिकॉर्ड
it_it: Tutti i Registri
ja_jp: 全レコード
ko_kr: 모든 기록
lv_lv: Visi ieraksti
nl_nl: Alle records
pl_pl: Wszystkie rekordy
pt_pt: Todos os Registros
ru_ru: Все записи
tr_tr: Tüm Kayıtlar
vi_vn: Tất cả hồ sơ
zh_cn: 所有记录
zh_tw: 所有記錄

source: %d Records
ar_sa: سجلات %d
bg_bg: % d записи
de_de: %d Datensätze
el_gr: % d Αρχεία
es_es: %d Récords
fr_fr: Enregistrements %d
he_il: % d רשומות
hi_in: % d रिकॉर्ड्स
it_it: Registrazioni %d
ja_jp: %dレコード
ko_kr: 레코드 % d 개
lv_lv: %d ieraksti
pl_pl: %d Rekordy
pt_pt: Registros %d
ru_ru: %d Записи
tr_tr: % d Kayıt
vi_vn: % d Hồ sơ
zh_cn: %d 记录
zh_tw: %d 提單記錄

source: %d Record
ar_sa: سجل %d
bg_bg: % d Запис
de_de: %d Aufzeichnung
el_gr: % d Εγγραφή
es_es: %d Récord
fr_fr: %d Dossier
he_il: % d רשומה
hi_in: % d रिकॉर्ड
ja_jp: %dレコード
ko_kr: % d 기록
lv_lv: %d ieraksts
pl_pl: %d Rekord
pt_pt: Registro %d
ru_ru: %d Рекорд
tr_tr: % d Kayıt
vi_vn: % d Ghi
zh_cn: %d 记录
zh_tw: %d記錄

source: NOTE: Import the Host MIB Device Package to view Graphs.
ar_sa: ملاحظة: قم باستيراد حزمة جهاز Host MIB لعرض الرسوم البيانية.
bg_bg: ЗАБЕЛЕЖКА: Импортирайте пакета на хост MIB устройство, за да видите графики.
de_de: HINWEIS: Importieren Sie das Host-MIB-Gerätepaket, um Diagramme anzuzeigen.
el_gr: ΣΗΜΕΙΩΣΗ: Εισαγάγετε το πακέτο συσκευής Host MIB για προβολή γραφημάτων.
es_es: NOTA: Importe el paquete del dispositivo Host MIB para ver los gráficos.
fr_fr: REMARQUE: importez le package de périphérique MIB hôte pour afficher les graphiques.
he_il: הערה: ייבא את חבילת ההתקנים המארחת MIB לצפייה בתרשימים.
hi_in: नोट: ग्राफ़ को देखने के लिए होस्ट MIB डिवाइस पैकेज आयात करें।
it_it: NOTA: importare il pacchetto del dispositivo MIB host per visualizzare i grafici.
ja_jp: 注：グラフを表示するには、ホストMIBデバイスパッケージをインポートします。
ko_kr: 참고 : 그래프를 보려면 호스트 MIB 장치 패키지를 가져옵니다.
lv_lv: PIEZĪME: Lai skatītu grafikus, ievietojiet resursdatora MIB ierīces pakotni.
nl_nl: OPMERKING: Importeer het Host MIB-apparaatpakket om grafieken te bekijken.
pl_pl: UWAGA: Zaimportuj pakiet urządzenia MIB hosta, aby wyświetlić wykresy.
pt_pt: NOTA: Importe o pacote de dispositivos Host MIB para visualizar os gráficos.
ru_ru: ПРИМЕЧАНИЕ. Импортируйте пакет устройства Host MIB для просмотра графиков.
tr_tr: NOT: Grafikleri görüntülemek için Ana Bilgisayar MIB Aygıt Paketini içe aktarın.
vi_vn: LƯU Ý: Nhập Gói Thiết bị MIB Máy chủ để xem Đồ thị.
zh_cn: 注意：导入主机MIB设备包以查看图表。
zh_tw: 注意：導入主機MIB設備軟件包以查看圖。

source: Device Type Summary Statistics
ar_sa: إحصائيات ملخص نوع الجهاز
bg_bg: Обобщена статистика за типа на устройството
de_de: Gerätetyp Zusammenfassung Statistik
el_gr: Συγκεντρωτικά στατιστικά στοιχεία τύπου συσκευής
es_es: Estadísticas de resumen de tipos de dispositivos
fr_fr: Statistiques sommaires sur les types de dispositifs
he_il: נתונים סטטיסטיים סיכום סוג התקן
hi_in: डिवाइस प्रकार सारांश सांख्यिकी
it_it: Statistiche riepilogative sul tipo di dispositivo
ja_jp: 装置タイプ要約統計
ko_kr: 장치 유형 요약 통계
lv_lv: Ierīces tipa kopsavilkuma statistika
nl_nl: Apparaattype Samenvatting Statistieken
pl_pl: Statystyki podsumowujące typ urządzenia
pt_pt: Estatísticas resumidas do tipo de dispositivo
ru_ru: Тип устройства Сводная статистика
tr_tr: Cihaz Türü Özet İstatistikleri
vi_vn: Thống kê loại thiết bị
zh_cn: 设备类型汇总统计
zh_tw: 設備類型摘要統計

source: Version
ar_sa: الإصدار
bg_bg: Версия
el_gr: Έκδοση
es_es: Versión
he_il: גרסה
hi_in: सरूप
it_it: Versione
ja_jp: バージョン
ko_kr: 버전
lv_lv: Versija
nl_nl: Versie
pl_pl: Wersja
pt_pt: Versão
ru_ru: Версия
tr_tr: Versiyon
vi_vn: Phiên bản
zh_cn: 版本

source: Logins
ar_sa: تسجيل الدخول
bg_bg: влизанията
de_de: Anmeldungen
el_gr: Συνδεθείτε
fr_fr: Connexions
he_il: התחברויות
hi_in: लॉगिन
it_it: Login
ja_jp: ログイン
ko_kr: 로그인
lv_lv: Autorizācijas dati
pl_pl: Logowania
ru_ru: Логины
tr_tr: Oturumlar
vi_vn: Đăng nhập
zh_cn: 登录
zh_tw: 登入

source: CPUS
ar_sa: وحدات المعالجة المركزية
bg_bg: процесори
de_de: Prozessoren
es_es: UPCs
fr_fr: processeurs
lv_lv: Procesori
ru_ru: Процессоры
tr_tr: CPU'lar

source: Avg CPU
ar_sa: متوسط وحدة المعالجة المركزية
bg_bg: Ср. CPU
de_de: Durchschnittliche CPU
el_gr: Μέση CPU
es_es: Promedio CPU
fr_fr: Moyenne CPU
he_il: מעבד ממוצע
hi_in: औसत सीपीयू
it_it: CPU media
ja_jp: 平均CPU
ko_kr: 평균 CPU
lv_lv: Vidējais CPU
pl_pl: Średnia CPU
pt_pt: CPU médio
tr_tr: Ort. CPU
vi_vn: CPU trung bình
zh_cn: 平均CPU
zh_tw: 平均CPU

source: Max CPU
ar_sa: ماكس وحدة المعالجة المركزية
bg_bg: Макс CPU
de_de: Maximale CPU
el_gr: Μέγιστη CPU
es_es: Máximo CPU
fr_fr: Processeur max
he_il: מעבד מקסימלי
hi_in: मैक्स सीपीयू
it_it: CPU massima
ja_jp: 最大CPU
ko_kr: 최대 CPU
lv_lv: Maksimālais CPU
pl_pl: Maks. wydajność CPU
pt_pt: Máximo de CPU
ru_ru: Макс процессора
tr_tr: Maksimum işlemci
vi_vn: CPU tối đa
zh_cn: 最大CPU
zh_tw: 最大CPU

source: Avg Mem
ar_sa: متوسط Mem
bg_bg: Ср
es_es: Promedio Mem
fr_fr: Moyenne Mem
he_il: זיכרון ממוצע
hi_in: औसत मेम
it_it: Mem
ja_jp: 平均メモリー
ko_kr: 평균 메모리
lv_lv: Vidējais atmiņas
pt_pt: Média Mem
ru_ru: Авг Мем
tr_tr: Ort. Mem
vi_vn: Mem trung bình
zh_cn: 平均内存
zh_tw: 平均記憶

source: Max Mem
ar_sa: ماكس ميم
bg_bg: Макс Мем
he_il: מקס ממ
hi_in: मैक्स मेम
ja_jp: マックスメモ
ko_kr: 최대 Mem
lv_lv: Maksimālais atmiņas
pl_pl: Maks. ilość pamięci
pt_pt: Máximo Mem
ru_ru: Макс Мем
vi_vn: Tối đa Mem
zh_cn: 最大内存

source: Avg Swap
ar_sa: متوسط المبادلة
bg_bg: Ср. Суап
de_de: Avg Tausch
el_gr: Μέση Ανταλλαγή
es_es: Promedio Swap
fr_fr: Moyenne des échanges
he_il: החלפה ממוצעת
hi_in: औसत स्वैप
it_it: Scambio media
ja_jp: 平均スワップ
ko_kr: 평균 스왑
lv_lv: Vidējais apmaiņas
ru_ru: Авг Своп
tr_tr: Ort. Swap
vi_vn: Hoán đổi trung bình
zh_cn: 平均 Swap
zh_tw: 平均交換

source: Max Swap
ar_sa: ماكس مبادلة
de_de: Max Tausch
he_il: החלפה מקסימלית
hi_in: मैक्स स्वैप
it_it: Scambio massimo
ja_jp: マックススワップ
ko_kr: 최대 스왑
lv_lv: Maksimālais apmaiņas
pl_pl: Maks. wymiana
ru_ru: Макс Своп
vi_vn: Hoán đổi tối đa
zh_cn: 最大Swap

source: Avg Proc
ar_sa: متوسط Proc
es_es: Promedio de proceso
fr_fr: Proc. moy.
he_il: עיבוד ממוצע
hi_in: औसत प्रोक
ja_jp: 平均処理
ko_kr: 평균 Proc
lv_lv: Vidējais procesu
pt_pt: Média Proc.
tr_tr: Ort. İşlem
vi_vn: Trung bình Proc
zh_cn: 平均进程

source: Max Proc
ar_sa: ماكس بروك
es_es: Proc. máx.
he_il: מקס Proc
hi_in: मैक्स प्रोक
ja_jp: マックスプロック
ko_kr: 최대 Proc
lv_lv: Maksimālais procesu
ru_ru: Макс Процессинг
vi_vn: Tối đa Proc
zh_cn: 最大进程

source: View Devices
ar_sa: عرض الأجهزة
bg_bg: Преглед на устройствата
de_de: Geräte anzeigen
el_gr: Προβολή συσκευών
es_es: Ver dispositivos
fr_fr: Afficher les appareils
he_il: הצג מכשירים
hi_in: उपकरण देखें
it_it: Mostrare dispositivi
ja_jp: デバイスを見る
ko_kr: 장치보기
lv_lv: Skatīt ierīces
nl_nl: Apparaten bekijken
pl_pl: Wyświetlanie urządzeń
pt_pt: Ver Dispositivos
ru_ru: Просмотр устройств
tr_tr: Cihazları Görüntüle
vi_vn: Xem thiết bị
zh_cn: 查看设备
zh_tw: 查看設備

source: No Device Types
ar_sa: لا أنواع الأجهزة
bg_bg: Няма типове устройства
de_de: Keine Gerätetypen
el_gr: Δεν υπάρχουν τύποι συσκευών
es_es: Tipos de Dispositivo
fr_fr: Types d’appareil
he_il: אין סוגי מכשירים
hi_in: कोई डिवाइस प्रकार नहीं
it_it: Nessun tipo di dispositivo
ja_jp: デバイスタイプなし
ko_kr: 장치 유형 없음
lv_lv: Nav ierīču tipi
nl_nl: Geen apparaattypen
pl_pl: Brak typów urządzeń
pt_pt: Nenhum tipo de dispositivo
ru_ru: Типы устройств отсутствуют
tr_tr: Aygıt Türü Yok
vi_vn: Không có loại thiết bị
zh_cn: 没有设备类型
zh_tw: 沒有設備類型

source: Process Summary Filter
ar_sa: مرشح ملخص العملية
bg_bg: Филтър за обобщение на процеса
de_de: Prozesszusammenfassungsfilter
el_gr: Φίλτρο περίληψης διαδικασιών
es_es: Filtro de resumen del proceso
fr_fr: Filtre récapitulatif du processus
he_il: מסנן סיכום התהליך
hi_in: प्रक्रिया सारांश फ़िल्टर
it_it: Filtro di riepilogo del processo
ja_jp: プロセスサマリフィルタ
ko_kr: 프로세스 요약 필터
lv_lv: Procesa kopsavilkuma filtrēšana
nl_nl: Procesoverzichtsfilter
pl_pl: Filtr podsumowujący proces
pt_pt: Filtro de resumo do processo
ru_ru: Общий фильтр процессов
tr_tr: İşlem Özeti Filtresi
vi_vn: Bộ lọc Tóm tắt quy trình
zh_cn: 进程摘要过滤器
zh_tw: 流程摘要過濾器

source: Process Name
ar_sa: اسم العملية
bg_bg: Име на процес
de_de: Prozess Name
el_gr: Όνομα διαδικασίας
es_es: Nombre del proceso
fr_fr: Nom du processus
he_il: שם תהליך
hi_in: प्रक्रिया का नाम
it_it: Nome processo
ja_jp: プロセス名
ko_kr: 프로세스 이름
lv_lv: Procesa nosaukums
nl_nl: Procesnaam
pl_pl: Nazwa procesu
pt_pt: Nome do processo
ru_ru: Название процесса
tr_tr: İşlem adı
vi_vn: Tên tiến trình
zh_cn: 进程名称
zh_tw: 流程名稱

source: Num Paths
ar_sa: عدد المسارات
de_de: Zahlenpfade
el_gr: Αριθμητικά μονοπάτια
es_es: Caminos Numéricos
fr_fr: Nombre Chemins
he_il: נתיבים
hi_in: न्यूम पाथ्स
it_it: Percorsi Num
ja_jp: パス数
lv_lv: Ceļu skaits
nl_nl: Cijfers Paden
pl_pl: Num Ścieżki
pt_pt: Caminhos Num
ru_ru: Числа Пути
tr_tr: Num Yolları
vi_vn: Đường dẫn số
zh_cn: 数字路径

source: Hosts
ar_sa: Up / SNMP Hosts
bg_bg: Силите
el_gr: Διακομιστές
es_es: Servidores
fr_fr: Hôtes‪
he_il: מארחים
hi_in: मेजबान
ja_jp: 主机
ko_kr: 호스트
lv_lv: Resursdatori
pl_pl: Hosty
pt_pt: Hospedagens
ru_ru: Хосты
tr_tr: Ana makineler
zh_cn: 主机
zh_tw: 主機

source: Avg Memory
ar_sa: متوسط الذاكرة
bg_bg: Ср. Памет
de_de: Avg Speicher
el_gr: Μέση μνήμη
es_es: Memoria media
fr_fr: Mémoire moyenne
he_il: זיכרון ממוצע
hi_in: औसत मेमोरी
it_it: Memoria media
ja_jp: 平均メモリ
ko_kr: 평균 메모리
lv_lv: Vidējais atmiņas
nl_nl: Avg geheugen
pl_pl: Średnia pamięć
pt_pt: Memória média
tr_tr: Ort. Hafıza
vi_vn: Bộ nhớ trung bình
zh_cn: 平均内存
zh_tw: 平均記憶

source: Max Memory
ar_sa: ماكس الذاكرة
bg_bg: Максимална памет
de_de: Max. Speicher
el_gr: Μέγιστη μνήμη
es_es: Memoria máxima
fr_fr: Mémoire Max
he_il: זיכרון מרבי
hi_in: अधिकतम मेमोरी
it_it: Memoria massima
ja_jp: 最大メモリ
ko_kr: 최대 메모리
lv_lv: Maksimālais atmiņas
nl_nl: Maximum Geheugen
pl_pl: Maks. pamięć
pt_pt: Memória Máxima
ru_ru: Макс Память
tr_tr: Maksimum bellek
vi_vn: Bộ nhớ tối đa
zh_cn: 最大内存
zh_tw: 最大記憶

source: %s Hrs
ar_sa: %s ساعات
bg_bg: %s часа
de_de: %s Std
el_gr: %s ώρες
es_es: %s h
fr_fr: %s H
he_il: %s שעות
hi_in: %s घंटे
it_it: %s Ore
ko_kr: %s 시
lv_lv: %s Stundas
nl_nl: %s uur
pl_pl: %s godz.
pt_pt: %s horas
ru_ru: %s ч
tr_tr: %s Saat
vi_vn: %s Giờ
zh_cn: %s 小时
zh_tw: %s 時

source: %s MB
ar_sa: %s ميغابايت
he_il: %s מגה בייט
hi_in: %s एमबी
ru_ru: %s Мб

source: No Processes
ar_sa: العمليات
bg_bg: Процеси
de_de: Prozesse
el_gr: Διαδικασίες
es_es: Procesos
fr_fr: Processus
he_il: לא הצלחנו לעבד את התרומה שלך, אנא נסה שוב.
hi_in: प्रक्रम
it_it: Processi
ja_jp: プロセッサー
ko_kr: 프로세스
lv_lv: Nav procesu
nl_nl: Processen
pl_pl: Procesy
pt_pt: Processos
ru_ru: Процессы
tr_tr: Süreçler
vi_vn: Quy trình
zh_cn: 没有进程
zh_tw: 商品/物料的流動程序
