Repository: Cacti/plugin_hmib
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, lv_lv, nl_nl, pl_pl, pt_pt, ru_ru, tr_tr, vi_vn, zh_cn, zh_tw

source: How often do you want to scan for Processor performance data?
ar_sa: كم مرة تريد البحث عن بيانات أداء المعالج؟
bg_bg: Колко често искате да сканирате данните за производителността на процесора?
de_de: Wie oft möchten Sie nach Leistungsdaten des Prozessors suchen?
el_gr: Πόσο συχνά θέλετε να σαρώσετε δεδομένα απόδοσης επεξεργαστή;
es_es: ¿Con qué frecuencia desea analizar los datos de rendimiento del procesador?
fr_fr: À quelle fréquence voulez-vous analyser les données de performance des processeurs ?
he_il: באיזו תדירות ברצונך לסרוק את נתוני הביצועים של המעבד?
hi_in: प्रोसेसर प्रदर्शन डेटा के लिए आप कितनी बार स्कैन करना चाहते हैं?
it_it: Con quale frequenza si desidera eseguire la scansione dei dati sulle prestazioni del processore?
ja_jp: どのくらいの頻度でプロセッサのパフォーマンスデータをスキャンしますか？
ko_kr: 프로세서 성능 데이터를 얼마나 자주 스캔 하시겠습니까?
lv_lv: Cik bieži jūs vēlaties skenēt procesora veiktspējas datus?
nl_nl: Hoe vaak wilt u scannen op Processor performance data?
pl_pl: Jak często chcesz skanować w poszukiwaniu danych o wydajności procesora?
pt_pt: Com que frequência você deseja verificar os dados de desempenho do processador?
ru_ru: Как часто вы хотите сканировать данные о производительности процессора?
tr_tr: İşlemci performans verilerini ne sıklıkla taramak istiyorsunuz?
vi_vn: Tần suất bạn muốn quét dữ liệu hiệu suất của Bộ xử lý?
zh_cn: 您希望扫描处理器性能数据的频率如何？
zh_tw: 您希望多久掃描一次處理器性能數據？

source: %d Minute
ar_sa: دقيقة %d
bg_bg: %d минута
el_gr: % d λεπτά
es_es: %d Minuto
he_il: ‫%d דקה
hi_in: % d मिनट
it_it: %d Minuto
ko_kr: %d 분
lv_lv: %d minūte
nl_nl: %d Minuut
pl_pl: %d minuta
pt_pt: Minuto %d
ru_ru: %d Минута
tr_tr: % d dakika
vi_vn: %d phút
zh_cn: %d分钟

source: %d Minutes
ar_sa: %d دقيقة (دقائق)
bg_bg: %d минути
de_de: %d Minuten
el_gr: %d λεπτά
es_es: %d Minutos
he_il: דקות %d
hi_in: % d मिनट
it_it: %d Minuti
ja_jp: %d 分
ko_kr: %d 분
lv_lv: %d minūtes
nl_nl: %d Minuten
pl_pl: %d minut
pt_pt: Minutos %d
ru_ru: %d Минут
tr_tr: %d Dakika
vi_vn: %d phút
zh_cn: %d分钟

source: Management
ar_sa: الإدارة
bg_bg: управление
de_de: Verwaltung
el_gr: Διοίκηση
es_es: Administración
fr_fr: Gestion
he_il: ניהול
hi_in: प्रबंधन
it_it: Gestione
ja_jp: マネジメント
ko_kr: 관리
lv_lv: Vadība
nl_nl: Onderhoud
pl_pl: Zarządzanie
pt_pt: Gestão
ru_ru: Управление
tr_tr: Kullanıcı Yonetimi
vi_vn: Sự quản lý
zh_cn: 管理

source: Normal User
ar_sa: المستخدم العادي
bg_bg: Обикновен потребител
de_de: Kunde / Urlauber
el_gr: Απλός Χρήστης
es_es: Usuario estándar
fr_fr: Utilisateur normal
he_il: משתמש רגיל
hi_in: सामान्य उपयोगकर्ता
it_it: Utente Normale
ja_jp: 一般ユーザー
ko_kr: 일반 사용자
lv_lv: Parasts lietotājs
nl_nl: Particulier
pl_pl: Zwykły użytkownik
pt_pt: Utilizador normal
ru_ru: Обычный пользователь
tr_tr: Normal Kullanıcı
vi_vn: Người dùng bình thường
zh_cn: 普通用户

source: General Administration
ar_sa: الإدارة العامة
bg_bg: Обща администрация
de_de: Allgemeine Administration
el_gr: Γενική Διοίκηση
es_es: Administración General
fr_fr: Administration générale
he_il: מינהל כללי
hi_in: सामान्य प्रशासन
it_it: Amministrazione Generale
ja_jp: 総務
ko_kr: 일반 관리
lv_lv: Pamatadministrācija
nl_nl: Algemeen beheer
pl_pl: Administracja ogólna
pt_pt: Administração Geral
ru_ru: Общая администрация
tr_tr: Genel Yönetim
vi_vn: Quản lý chung
zh_cn: 基本管理

source: Host MIB Inventory Summary
ar_sa: المضيف MIB الجرد ملخص
bg_bg: Обобщена информация за инвентара на MIB
de_de: Host MIB Inventory Zusammenfassung
el_gr: Σύνοψη αποθέματος MIB
es_es: Resumen del inventario de MIB del host
fr_fr: Résumé de l'inventaire du MIB hôte
he_il: המארח סיכום מלאי MIB
hi_in: होस्ट MIB इन्वेंटरी सारांश
it_it: Riepilogo dell'inventario del MIB ospitante
ja_jp: ホストMIBインベントリ要約
ko_kr: 호스트 MIB 인벤토리 요약
lv_lv: Resursdatora MIB uzskaites kopsavilkums
nl_nl: Samenvatting van de MIB-gastheerinventaris
pl_pl: Podsumowanie inwentaryzacji MIB u gospodarza
pt_pt: Resumo do Inventário do MIB Anfitrião
ru_ru: Принимающая сторона MIB Сводка инвентаризации MIB
tr_tr: Ana Bilgisayar MIB Envanter Özeti
vi_vn: Tóm tắt hàng tồn kho của MIB
zh_cn: 主机MIB清单摘要
zh_tw: 主機MIB庫存摘要

source: Host MIB Details
ar_sa: تفاصيل المضيف MIB
bg_bg: Детайли на MIB на хоста
de_de: Details zur Host-MIB
el_gr: Υποστήριξη λεπτομερειών MIB
es_es: Detalles de la MIB del host
fr_fr: Détails du MIB hôte
he_il: MIB מארח פרטים
hi_in: होस्ट MIB विवरण
it_it: Dettagli MIB Host
ja_jp: ホストMIBの詳細
ko_kr: 호스트 MIB 세부 정보
lv_lv: Resursdatora MIB detalizēta informācija
nl_nl: Gastheer MIB Details
pl_pl: Szczegóły dotyczące hosta MIB
pt_pt: Detalhes do MIB Anfitrião
ru_ru: Данные MIB хоста
tr_tr: Ev sahibi MIB Details
vi_vn: Chi tiết máy chủ MIB
zh_cn: 主机MIB详细信息
zh_tw: 主機MIB詳細信息

source: Host MIB Storage
ar_sa: استضافة MIB التخزين
bg_bg: Съхранение на MIB на хоста
de_de: Host-MIB-Speicher
el_gr: Υποδοχή αποθήκευσης MIB
es_es: Almacenamiento MIB en host
fr_fr: Stockage MIB hôte
he_il: אחסון MIB מארח
hi_in: होस्ट MIB संग्रहण
it_it: Archiviazione MIB host
ja_jp: ホストMIBストレージ
ko_kr: 호스트 MIB 저장소
lv_lv: Resursdatora MIB krātuve
nl_nl: Gastheer MIB-opslag
pl_pl: Magazyn MIB hosta
pt_pt: Armazenamento Host MIB
ru_ru: Хост MIB Хранилище хост-узла
tr_tr: Ana Bilgisayar MIB Depolama
vi_vn: Lưu trữ MIB lưu trữ
zh_cn: 主机MIB存储
zh_tw: 主機MIB存儲

source: Host MIB Hardware
ar_sa: المضيف الأجهزة MIB
bg_bg: Хост MIB хардуер
el_gr: Υποστηρίξτε το υλικό MIB
es_es: Hardware MIB del host
fr_fr: Matériel MIB hôte
he_il: מארח חומרה MIB
hi_in: होस्ट MIB हार्डवेयर
it_it: Hardware MIB host
ja_jp: ホストMIBハードウェア
ko_kr: 호스트 MIB 하드웨어
lv_lv: Resursdatora MIB aparatūra
nl_nl: Gastheer MIB-hardware
pl_pl: Sprzęt hosta MIB
pt_pt: Hardware Host MIB
ru_ru: Аппаратное обеспечение MIB хоста
tr_tr: Ana Bilgisayar MIB Donanımı
vi_vn: Phần cứng máy chủ MIB
zh_cn: 主机MIB硬件
zh_tw: 主機MIB硬件

source: Host MIB Running Processes
ar_sa: المضيف عمليات تشغيل MIB
bg_bg: Хост MIB процеси на изпълнение
de_de: Host MIB laufende Prozesse
el_gr: Διεργασίες λειτουργίας MIB υποδοχής
es_es: Procesos de ejecución de la MIB del host
fr_fr: Processus d'exécution du MIB hôte
he_il: מארח MIB הפעלת תהליכים
hi_in: होस्ट MIB रनिंग प्रोसेस
it_it: Processi di esecuzione del MIB host
ja_jp: ホストMIBの実行プロセス
ko_kr: 프로세스를 호스트하는 호스트 MIB
lv_lv: Resursdatora MIB darbojošies procesi
nl_nl: Gastheer MIB lopende processen
pl_pl: Procesy operacyjne MIB hosta
pt_pt: Processos de execução do MIB hospedeiro
ru_ru: Ведущий MIB Запущенные процессы
tr_tr: Ana Bilgisayar MIB Koşu İşlemleri
vi_vn: Lưu trữ quy trình chạy MIB
zh_cn: 主机MIB运行进程
zh_tw: 主機MIB運行進程

source: Host MIB Process Use History
ar_sa: المضيف MIB عملية استخدام التاريخ
bg_bg: История на използване на MIB процеса на хоста
de_de: Host MIB Prozess Nutzungsverlauf
el_gr: Διαδικασία υποδοχής MIB Χρήση ιστορικού
es_es: Historial de uso del proceso MIB del host
fr_fr: Historique d'utilisation du processus MIB hôte
he_il: תהליך MIB מארח שימוש בהיסטוריה
hi_in: होस्ट MIB प्रक्रिया उपयोग इतिहास
it_it: Cronologia di utilizzo del processo MIB Host MIB
ja_jp: ホストMIBプロセス使用履歴
ko_kr: 호스트 MIB 프로세스 사용 내역
lv_lv: Resursdatora MIB procesa izmantošanas vēsture
nl_nl: Geschiedenis van het gastheer MIB-procesgebruik
pl_pl: Historia wykorzystania procesu MIB u gospodarza
pt_pt: Histórico de uso do processo de MIB no host
ru_ru: История использования хостового MIB-процесса
tr_tr: Ana Bilgisayar MIB İşlemi Kullanımı Geçmişi
vi_vn: Lịch sử sử dụng máy chủ MIB Lịch sử sử dụng
zh_cn: 主机MIB进程使用历史
zh_tw: 主機MIB進程使用歷史記錄

source: Host MIB Software Inventory
ar_sa: المضيف جرد البرمجيات MIB
bg_bg: Хост MIB Software Inventory
de_de: Host MIB Software Inventarisierung
el_gr: Φιλοξενία απογραφής λογισμικού MIB
es_es: Inventario de software MIB del host
fr_fr: Inventaire des logiciels du MIB hôte
he_il: מארח MIB מלאי תוכנה
hi_in: होस्ट MIB सॉफ्टवेयर इन्वेंटरी
it_it: Inventario del software MIB Host MIB
ja_jp: ホストMIBソフトウェアインベントリ
ko_kr: 호스트 MIB 소프트웨어 인벤토리
lv_lv: Resursdatora MIB programmatūras uzskaite
nl_nl: Gastheer MIB-software-inventarisatie
pl_pl: Oprogramowanie hosta MIB Inwentaryzacja oprogramowania
pt_pt: Inventário de Software Host MIB
ru_ru: Инвентаризация программного обеспечения MIB хоста
tr_tr: Host MIB Yazılım Envanteri
vi_vn: Lưu trữ phần mềm MIB
zh_cn: 主机MIB软件清单
zh_tw: 主機MIB軟件清單

source: Host MIB Graphs
ar_sa: استضافة الرسوم البيانية MIB
bg_bg: Хост MIB графики
de_de: Host MIB Grafiken
el_gr: Υπολογιστές MIB
es_es: Gráficos MIB del host
fr_fr: Graphiques MIB de l'hôte
he_il: מארח MIB גרפים
hi_in: होस्ट MIB रेखांकन
it_it: Grafici MIB Host
ja_jp: ホストMIBグラフ
ko_kr: 호스트 MIB 그래프
lv_lv: Resursdatora MIB grafiki
nl_nl: Gastheer MIB-grafieken
pl_pl: Wykresy MIB hosta
pt_pt: Host MIB Gráficos
ru_ru: Графики MIB хоста
tr_tr: Konak MIB Grafikleri
vi_vn: Đồ thị máy chủ MIB
zh_cn: 主机MIB图形
zh_tw: 主機MIB圖

source: Host MIB OS Types
ar_sa: استضافة أنواع MIB OS
bg_bg: Типове хост MIB OS
de_de: Host MIB OS Typen
el_gr: Υποστηρίξτε τους τύπους OS MIB
es_es: Tipos de sistemas operativos MIB de host
fr_fr: Types d'OS MIB hôte
he_il: מארח MIB OS סוגי
hi_in: होस्ट MIB OS प्रकार
it_it: Tipi di sistema operativo MIB host
ja_jp: ホストMIBのOSタイプ
ko_kr: 호스트 MIB OS 유형
lv_lv: Resursdatora MIB Operētājsistēmas tipi
pl_pl: Host MIB OS Rodzaje systemów operacyjnych
pt_pt: Tipos de sistema operacional MIB hospedeiro
ru_ru: Типы ОС MIB хоста
tr_tr: Ana Bilgisayar MIB İşletim Sistemi Türleri
vi_vn: Máy chủ lưu trữ các loại hệ điều hành MIB
zh_cn: 主机MIB OS类型
zh_tw: 主機MIB操作系統類型

source: (Edit)
ar_sa: (تعديل)
bg_bg: (Редактирай)
de_de: (Verändern)
el_gr: (Eπεξεργασία)
es_es: (Editar)
fr_fr: (Editer)
he_il: (עריכה)
hi_in: संपादित करें
it_it: (Modifica)
ja_jp: (編集)
ko_kr: (편집)
lv_lv: (Rediģēt)
nl_nl: (Wijzig)
pl_pl: (Edytuj)
pt_pt: (Editar)
ru_ru: (Редактировать)
tr_tr: (Düzenle)
vi_vn: (Sửa)
zh_cn: (编辑)

source: Alloc (KB)
bg_bg: Разпределение (KB)
de_de: Allokation (KB)
es_es: Asignación (KB)
fr_fr: Répartir (KB)
hi_in: एलोक (KB)
it_it: Assegnazione (KB)
ja_jp: 割り当て（KB）
lv_lv: Iedalīšanas vienības lielums (KB)
nl_nl: Toewijzing (KB)
pt_pt: Alocação (KB)
ru_ru: Распределение (КБ)
vi_vn: Phân bổ (KB)
zh_cn: 分配 (KB)

source: SNMP ObjectID
de_de: SNMP Objekt-ID
el_gr: ΑντικείμενοID SNMP
he_il: אובייקט אובייקט SNMP
hi_in: SNMP ऑब्जेक्ट
it_it: Oggetto SNMP ObjectID
ja_jp: SNMPオブジェクトID
lv_lv: SNMP objekta ID
ru_ru: SNMP ObjectID объекта
tr_tr: SNMP Nesne Kimliği
vi_vn: Đối tượng SNMP
zh_cn: SNMP对象ID

source: Runnable
bg_bg: Изпълнима
de_de: Lauffähig
el_gr: Δυνατότητα εκτέλεσης
es_es: Funcionable
it_it: Funzionabile
ja_jp: ランナブル
ko_kr: 실행 파일
lv_lv: Palaižams
nl_nl: Loopbaar
pl_pl: Możliwość uruchamiania
pt_pt: Executável
ru_ru: Поддерживаемый
vi_vn: Chạy được
zh_cn: 可运行
zh_tw: 可運行
