Repository: Cacti/plugin_hmib
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, lv_lv, nl_nl, pl_pl, pt_pt, ru_ru, tr_tr, vi_vn, zh_cn, zh_tw

source: Custom Graph List Applied - Filtering from List
ar_sa: [تطبيق قائمة الرسم البياني المخصص - التصفية من القائمة]
bg_bg: Приложен е персонализиран графичен списък - филтриране от списък
de_de: Angewandte Liste benutzerdefinierter Grafiken - Filtern aus der Liste
el_gr: Προσαρμοσμένη λίστα προσαρμοσμένων γραφημάτων - Φιλτράρισμα από τη λίστα
es_es: Lista de gráficos personalizada aplicada - Filtrando de la lista
fr_fr: Liste graphique personnalisée appliquée - Filtrage à partir d'une liste
he_il: רשימת גרפים מותאמים אישית - מסננים מהרשימה
hi_in: कस्टम ग्राफ़ सूची लागू - सूची से फ़िल्टरिंग
it_it: Elenco grafico personalizzato applicato - Filtraggio da elenco
ja_jp: カスタムグラフリストの適用 - リストからのフィルタリング
ko_kr: 맞춤 그래프 목록 적용 - 목록에서 필터링
lv_lv: Pielietots pielāgotais grafika saraksts - filtrēšana no saraksta
nl_nl: [ Aangepaste grafieklijst toegepast - Filter VAN lijst ]
pl_pl: Niestandardowa lista stosowanych wykresów - filtrowanie z listy
pt_pt: Lista Personalizada de Gráficos Aplicada - Filtragem da Lista
ru_ru: Пользовательский список применяемых графиков - Фильтрация из списка
tr_tr: Uygulanan Özel Grafik Listesi - Listeden Filtreleme
vi_vn: Danh sách đồ thị tùy chỉnh được áp dụng - Lọc từ danh sách
zh_cn: 自定义图表列表已应用 - 从列表中过滤
zh_tw: [應用自定義圖表列表 - 從列表中過濾]

source: Graph Preview Filters
ar_sa: مرشحات معاينة الرسم البياني
bg_bg: Филтри за преглед на графика
de_de: Diagramm-Vorschau-Filter
el_gr: Φίλτρα προεπισκόπησης γραφημάτων
es_es: Filtros de vista previa de gráficos
fr_fr: Filtres de prévisualisation graphique
he_il: מסננים תצוגה מקדימה של גרף
hi_in: ग्राफ़ पूर्वावलोकन फ़िल्टर
it_it: Filtri di anteprima del grafico
ja_jp: グラフプレビューフィルタ
ko_kr: 그래프 미리보기 필터
lv_lv: Grafika priekšskatījuma filtrēšana
nl_nl: Grafiek voorvertoning filters
pl_pl: Filtry podglądu wykresów
pt_pt: Filtros de Pré-visualização de Gráficos
ru_ru: Фильтры предварительного просмотра графиков
tr_tr: Grafik Önizleme Filtreleri
vi_vn: Bộ lọc xem trước đồ thị
zh_cn: 图预览过滤器

source: Name
ar_sa: الاسم
bg_bg: Име
el_gr: Όνομα
es_es: nombre
fr_fr: Nom
he_il: שם
hi_in: नाम
it_it: Nome
ja_jp: 名前
ko_kr: 이름
lv_lv: Nosaukums
nl_nl: Naam
pl_pl: Nazwa
pt_pt: Nome
ru_ru: Имя
tr_tr: İsim
vi_vn: Tên
zh_cn: 名称

source: Delete
ar_sa: حذف
bg_bg: Изтрий
de_de: Löschen
el_gr: Διαγραφή
es_es: Eliminar
fr_fr: Supprimer
he_il: מחק
hi_in: हटाएं
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
lv_lv: Dzēst
nl_nl: Verwijderen
pl_pl: Usuń
pt_pt: Apagar
ru_ru: Удалить
tr_tr: Sil
vi_vn: Xóa
zh_cn: 删除

source: Duplicate
ar_sa: تكرار
bg_bg: Дублирай
de_de: Duplizieren
el_gr: Αντιγραφή
es_es: Duplicar
fr_fr: Dupliquer
he_il: שכפל
hi_in: डुप्लीकेट
it_it: Duplica
ja_jp: 複製
ko_kr: 복사
lv_lv: Dublēt
nl_nl: Dupliceer
pl_pl: Duplikuj
pt_pt: Duplicar
ru_ru: Дублировать
tr_tr: Kopyala
vi_vn: Bản sao
zh_cn: 复制

source: Click 'Continue' to Delete the following Host Type(s)
ar_sa: انقر فوق "متابعة" لحذف نوع (أنواع) المضيف التالية
bg_bg: Кликнете върху „Напред“, за да изтриете следните видове хостове
de_de: Klicken Sie auf "Weiter", um den/die folgenden Host-Typ(en) zu löschen.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να διαγράψετε τους ακόλουθους τύπους κεντρικών υπολογιστών
es_es: Haga clic en'Continuar' para eliminar los siguientes tipos de host
fr_fr: Cliquez sur'Continuer' pour supprimer le(s) type(s) d'hôte suivant(s)
he_il: לחץ על 'המשך' כדי למחוק את סוגי המארחים הבאים:
hi_in: निम्न होस्ट प्रकार को हटाने के लिए 'जारी रखें' पर क्लिक करें
it_it: Fare clic su 'Continua' per eliminare i seguenti tipi di host
ja_jp: 次のホストタイプを削除するには、[続行]をクリックします。
ko_kr: 다음 호스트 유형을 삭제하려면 '계속'을 클릭하십시오.
lv_lv: Noklikšķiniet 'Turpināt', lai dzēstu norādīto(s) resursdatora tipu(s)
nl_nl: Klik op 'Doorgaan' om de volgende hosttype(n) te verwijderen
pl_pl: Kliknij 'Kontynuuj', aby usunąć następujące typy hostów
pt_pt: Clique em 'Continuar' para excluir o(s) seguinte(s) tipo(s) de host
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить следующие типы хостов
tr_tr: Aşağıdaki Ana Bilgisayar Türlerini silmek için 'Devam Et'i tıklayın.
vi_vn: Nhấp vào 'Tiếp tục' để xóa (các) Loại máy chủ sau
zh_cn: 点击“继续”以删除以下主机类型
zh_tw: 單擊“繼續”以刪除以下主機類型

source: Cancel
ar_sa: إلغاء
bg_bg: Отказ
de_de: Abbrechen
el_gr: Ακύρωση
es_es: Cancelar
fr_fr: Abandonner
he_il: ביטול
hi_in: कैंसिल करें
it_it: Annulla
ja_jp: 取り消し
ko_kr: 취소
lv_lv: Atcelt
nl_nl: Annuleer
pl_pl: Anuluj
pt_pt: Cancelar
ru_ru: Отмена
tr_tr: İptal
vi_vn: Hủy
zh_cn: 取消

source: Continue
ar_sa: إستمرار
bg_bg: Продължи
de_de: Fortsetzen
el_gr: Συνέχεια
es_es: Continuar
fr_fr: Continuer
he_il: המשך
hi_in: जारी रखें
it_it: Continua
ja_jp: 続ける
ko_kr: 계속
lv_lv: Turpināt
nl_nl: Volgende
pl_pl: Kontynuuj
pt_pt: Continuar
ru_ru: Продолжить
tr_tr: Devam et
vi_vn: Tiếp tục
zh_cn: 继续

source: Delete Host Type(s)
ar_sa: حذف نوع (أنواع) المضيف
bg_bg: Изтриване на типа (овете) на хоста
de_de: Hosttyp(e) löschen
el_gr: Διαγραφή τύπων κεντρικών υπολογιστών
es_es: Eliminar tipos de host
fr_fr: Supprimer le(s) type(s) d'hôte
he_il: מחיקת סוגי מארחים
hi_in: होस्ट प्रकार हटाएं
it_it: Cancellare il tipo o i tipi di host
ja_jp: ホストタイプを削除
ko_kr: 호스트 유형 삭제
lv_lv: Dzēst resursdatora tipu(s)
nl_nl: Verwijder gastheertype(s)
pl_pl: Usuń typ(y) hosta(ów)
pt_pt: Excluir tipo(s) de host
ru_ru: Удалить тип(ы) хоста(ов)
tr_tr: Ana Bilgisayar Türlerini Sil
vi_vn: Xóa loại máy chủ
zh_cn: 删除主机类型
zh_tw: 刪除主機類型

source: Click 'Continue' to Duplicate the following Host Type(s). You may optionally change the description for the new Host Type(s). Otherwise, do not change value below and the original name will be replicated with a new suffix.
ar_sa: انقر فوق "متابعة" لتكرار نوع (أنواع) المضيف التالية. يمكنك اختياريا اختيار نوع (أنواع) المضيف الجديدة. خلاف ذلك ، لا تقم بتغيير القيمة أدناه وسيتم نسخ الاسم الأصلي لاحقة جديدة.
bg_bg: Кликнете върху „Напред“, за да дублирате следните видове хостове. По желание можете да промените описанието на новия тип хост (и). В противен случай не променяйте стойността по-долу и първоначалното име ще бъде копирано с нов суфикс.
de_de: Klicken Sie auf "Weiter", um den/die folgenden Host-Typ(en) zu duplizieren. Sie können die Beschreibung für den/die neuen Hosttyp(e) optional ändern. Andernfalls ändern Sie den Wert unten nicht und der ursprüngliche Name wird mit einem neuen Suffix repliziert.
el_gr: Κάντε κλικ στο κουμπί "Συνέχεια" για να αντιγράψετε τον ακόλουθο τύπο κεντρικού υπολογιστή. Μπορείτε να αλλάξετε προαιρετικά την περιγραφή για τους νέους τύπους κεντρικών υπολογιστών. Διαφορετικά, μην αλλάξετε την τιμή παρακάτω και το αρχικό όνομα θα αναπαραχθεί με μια νέα κατάληξη.
es_es: Haga clic en "Continuar" para duplicar los siguientes tipos de host. Opcionalmente, puede cambiar la descripción de los nuevos tipos de host. De lo contrario, no cambie el valor a continuación y el nombre original se replicará con un nuevo sufijo.
fr_fr: Cliquez sur'Continuer' pour dupliquer le(s) type(s) d'hôte suivant(s). Vous pouvez éventuellement modifier la description du ou des nouveaux types d'hôte. Sinon, ne changez pas la valeur ci-dessous et le nom original sera répliqué avec un nouveau suffixe.
he_il: לחץ על 'המשך' לשכפל את סוגי המארחים הבאים. ניתן לשנות את התיאור עבור סוג המארח החדש (ים). אחרת, אל תשנה ערך למטה והשם המקורי ישוכפל עם סיומת חדשה.
hi_in: निम्न होस्ट प्रकारों को डुप्लिकेट करने के लिए 'जारी रखें' पर क्लिक करें। आप नए होस्ट प्रकार के लिए विवरण को वैकल्पिक रूप से बदल सकते हैं। अन्यथा, नीचे मूल्य नहीं बदलें और मूल नाम को नए प्रत्यय के साथ दोहराया जाएगा।
it_it: Fare clic su 'Continua' per duplicare i seguenti tipi di host. È possibile modificare facoltativamente la descrizione per i nuovi tipi di host. Altrimenti, non cambiare il valore sotto e il nome originale sarà replicato con un nuovo suffisso.
ja_jp: [続行]をクリックして、次のホストタイプを複製します。必要に応じて、新しいホストタイプの説明を変更することができます。それ以外の場合は、以下の値を変更しないでください。元の名前が新しいサフィックスで複製されます。
ko_kr: 다음 호스트 유형을 복제하려면 '계속'을 클릭하십시오. 새 호스트 유형에 대한 설명을 선택적으로 변경할 수 있습니다. 그렇지 않으면 아래 값을 변경하지 마십시오. 원래 이름이 새 접미어로 복제됩니다.
lv_lv: Noklikšķiniet 'Turpināt', lai dublētu norādīto(s) resursdatora tipu(s). Jūs varat pēc savas izvēles mainīt jaunā(-o) resursdatora tipa(-u) aprakstu(s) jeb nemainīt. Ja nemainiet, tiks izmantots sākotnējais nosaukums ar jaunu piedēkli.
nl_nl: Klik op 'Doorgaan' om de volgende gastheertype(n) te dupliceren. U kunt de beschrijving van het (de) nieuwe hosttype(s) optioneel wijzigen. Wijzig anders de waarde hieronder niet en de oorspronkelijke naam wordt gerepliceerd met een nieuw achtervoegsel.
pl_pl: Kliknij 'Kontynuuj', aby powtórzyć następujące typy hostów. Opcjonalnie można zmienić opis dla nowego typu hosta (nowych typów hostów). W przeciwnym razie nie zmieniaj wartości poniżej, a oryginalna nazwa będzie replikowana z nowym przyrostkiem.
pt_pt: Clique em 'Continuar' para duplicar o(s) seguinte(s) tipo(s) de anfitrião(ões). Você pode, opcionalmente, alterar a descrição do(s) novo(s) tipo(s) de host. Caso contrário, não altere o valor abaixo e o nome original será replicado com um novo sufixo.
ru_ru: Нажмите кнопку "Продолжить", чтобы дублировать следующие типы хостов. Вы можете изменить описание для нового типа хоста (типов). В противном случае, не меняйте значение ниже, и первоначальное имя будет реплицироваться с новым суффиксом.
tr_tr: Aşağıdaki Ana Bilgisayar Türlerini Çoğaltmak için 'Devam Et'i tıklayın. İsteğe bağlı olarak yeni Ana Bilgisayar Türleri için açıklamasını değiştirebilirsiniz. Aksi takdirde, aşağıdaki değeri değiştirmeyin; orijinal ad yeni bir sonek ile çoğaltılır.
vi_vn: Nhấp vào 'Tiếp tục' để Sao chép (các) Loại máy chủ sau. Bạn có thể tùy ý thay đổi mô tả cho (các) Loại máy chủ mới. Nếu không, không thay đổi giá trị dưới đây và tên ban đầu sẽ được sao chép với một hậu tố mới.
zh_cn: 点击“继续”以复制以下主机类型。 您可以选择更改新主机类型的描述。 否则，请勿更改下面的值，原始名称将被复制为新的后缀。
zh_tw: 單擊“繼續”以復制以下主機類型。您可以選擇更改新主機類型的描述。否則，請勿更改以下值，並使用新後綴複製原始名稱。

source: Host Type Prefix:
ar_sa: بادئة نوع المضيف:
bg_bg: Тип префикс на хоста:
de_de: Hosttyp-Präfix:
el_gr: Πρόθεμα τύπου κεντρικού υπολογιστή:
es_es: Prefijo de tipo de host:
fr_fr: Préfixe du type d'hôte :
he_il: קידומת סוג מארח:
hi_in: होस्ट प्रकार उपसर्ग:
it_it: Host Type Prefisso:
ja_jp: ホストタイププレフィックス：
ko_kr: 호스트 유형 접두사 :
lv_lv: Resursdatora tipa priedēklis:
nl_nl: Voorvoegsel van het gastheertype:
pl_pl: Prefiks typu hosta:
pt_pt: Prefixo do tipo de host:
ru_ru: Префикс типа хоста:
tr_tr: Ana Bilgisayar Türü Öneki:
vi_vn: Tiền tố loại máy chủ:
zh_cn: 主机类型前缀：
zh_tw: 主機類型前綴：

source: Duplicate Host Type(s)
ar_sa: نوع (أنواع) مضيف مكررة
bg_bg: Дублирани видове хостове
de_de: Doppelter Hosttyp(e)
el_gr: Διπλότυποι τύποι κεντρικών υπολογιστών
es_es: Tipo(s) de host duplicado(s)
fr_fr: Type(s) d'hôte(s) en double
he_il: שכפל סוג מארח (ים)
hi_in: डुप्लिकेट होस्ट प्रकार
it_it: Duplicare il tipo o i tipi di Host
ja_jp: ホストタイプが重複しています
ko_kr: 중복 호스트 유형
lv_lv: Dublēt resursdatora tipu(s)
nl_nl: Dubbel gastheertype(s)
pl_pl: Duplikat typ(y) hosta(ów)
pt_pt: Tipo(s) de anfitrião(ões) duplicado(s)
ru_ru: Дублирование типа(ов) хоста(ов)
tr_tr: Yinelenen Ana Bilgisayar Türleri
vi_vn: Loại máy chủ trùng lặp
zh_cn: 重复主机类型
zh_tw: 重複的主機類型

source: New Type
ar_sa: نوع جديد
bg_bg: Нов вид
de_de: Neue Art
el_gr: Νέος Τύπος Εxpert
es_es: Nuevo tipo
fr_fr: Nouveau type
he_il: סוג חדש
hi_in: नया प्रकार
it_it: Nuovo Tipo
ja_jp: 新しいタイプ
ko_kr: 새 용도분류
lv_lv: Jauns tips
nl_nl: Nieuwe Dienstverband
pl_pl: Nowy typ
pt_pt: Novo Tipo
ru_ru: Новый тип
tr_tr: Yeni Tür
vi_vn: Loại mới
zh_cn: 新类型
zh_tw: 新增類型

source: There were %d Device Types Added!
ar_sa: تمت إضافة %d أنواع الأجهزة!
bg_bg: Добавени са% d типове устройства!
de_de: Es wurden %d Gerätetypen hinzugefügt!
el_gr: Υπήρχαν% d Τύποι συσκευών που προστέθηκαν!
es_es: Habia %d Tipos de dispositivo agregados!
fr_fr: Il y a eu %d Types d'appareils ajoutés !
he_il: היו% d סוגי התקנים שנוספו!
hi_in: %d डिवाइस प्रकार जोड़े गए थे!
it_it: Sono stati aggiunti %d tipi di dispositivo!
ja_jp: %d種類のデバイスが追加されました!
ko_kr: 추가 된 기기 유형이 % d 개 있습니다!
lv_lv: Bija pievienoti %d ierīču tipi!
nl_nl: Er waren %d Apparaattypen toegevoegd!
pl_pl: Dodano %d typów urządzeń!
pt_pt: Houve %d Tipos de Dispositivos Adicionados!
ru_ru: Были добавлены типы устройств %d!
tr_tr: %d Cihaz Türü Eklendi!
vi_vn: Đã có% d Loại thiết bị được thêm vào!
zh_cn: 有 %d 设备类型已添加！
zh_tw: 添加了%d設備類型！

source: No New Host Types Found!
ar_sa: لم يتم العثور على أنواع مضيف جديد!
bg_bg: Няма намерени нови типове хостове!
de_de: Keine neuen Host-Typen gefunden!
el_gr: Δεν βρέθηκαν νέοι τύποι κεντρικών υπολογιστών!
es_es: No se han encontrado nuevos tipos de host!
fr_fr: Aucun nouveau type d'hôte trouvé !
he_il: לא נמצאו סוגי מארח חדשים!
hi_in: कोई नया होस्ट प्रकार नहीं मिला!
it_it: Nessun nuovo tipo di ospite trovato!
ja_jp: 新しいホストタイプは見つかりませんでした。
ko_kr: 새로운 호스트 유형을 찾을 수 없습니다!
lv_lv: Nav atrasti jauni resursdatora tipi!
nl_nl: Geen nieuwe gastheertypes gevonden!
pl_pl: Nie znaleziono nowych typów hostów!
pt_pt: Nenhum novo tipo de host encontrado!
ru_ru: Новых типов хостов не найдено!
tr_tr: Yeni Konak Tipi Bulunamadı!
vi_vn: Không tìm thấy loại máy chủ mới!
zh_cn: 找不到新的主机类型！
zh_tw: 找不到新的主機類型！

source: Import Results
ar_sa: نتائج الاستيراد
bg_bg: Резултати от импортиране
de_de: Ergebnisse importieren
el_gr: Εισαγωγή Αποτελεσμάτων
es_es: Importar resultados
fr_fr: Résultat de l'importation
he_il: תוצאות ייבוא
hi_in: आयात परिणाम
it_it: Importa risultati
ja_jp: 読み込み結果
ko_kr: 결과 가져 오기
lv_lv: Ievietot rezultātus
nl_nl: Import resultaten
pl_pl: Wyniki przywozu
pt_pt: Importar resultados
ru_ru: Импорт Результатов
tr_tr: İçeri Aktarma Sonuçları
vi_vn: Nhập khẩu kết quả
zh_cn: 导入结果

source: Cacti has imported the following items:
ar_sa: قامت Cacti باستيراد العناصر التالية:
bg_bg: Cacti са импортирали следните елементи:
de_de: Cacti hat folgende Elemente importiert:
el_gr: Ο Cacti εισήγαγε τα ακόλουθα στοιχεία:
es_es: Cacti ha importado los siguientes items:
fr_fr: Cacti a importé les éléments suivants :
he_il: Cacti ייבאה את הפריטים הבאים:
hi_in: Cacti ने निम्नलिखित वस्तुओं का आयात किया है:
it_it: Cacti ha importato i seguenti articoli:
ja_jp: Cactiは以下の商品を輸入しています：
ko_kr: Cacti는 다음 항목을 가져 왔습니다.
lv_lv: Cacti importēja sekojošus elementus:
nl_nl: Cacti heeft de volgende items geïmporteerd:
pl_pl: Cacti importowało następujące produkty:
pt_pt: Cacti importou os seguintes itens:
ru_ru: Cacti импортировал следующие элементы:
tr_tr: Cacti aşağıdakileri ithal etti:
vi_vn: Cacti đã nhập các mặt hàng sau:
zh_cn: Cacti导入了以下条目:

source: Import Host MIB OS Types
ar_sa: استيراد أنواع أنظمة تشغيل المضيف MIB
bg_bg: Импортиране на типове хост MIB OS
de_de: Host-MIB-Betriebssystemtypen importieren
el_gr: Εισαγωγή τύπων λειτουργικών συστημάτων MIB OS
es_es: Importar tipos de sistemas operativos MIB del host
fr_fr: Importer les types d'OS MIB hôte
he_il: ייבוא המארח MIB OS סוגי
hi_in: आयात मेजबान MIB OS प्रकार
it_it: Importazione di tipi di sistemi operativi MIB Host MIB
ja_jp: ホストMIB OSタイプのインポート
ko_kr: 호스트 MIB OS 유형 가져 오기
lv_lv: Ievietot resursdatora MIB operētājsistēmas tipus
nl_nl: Importeren gastheer MIB OS Types
pl_pl: Importowanie hosta MIB OS Rodzaje systemów operacyjnych
pt_pt: Importar tipos de sistemas operacionais MIB de host
ru_ru: Импорт хоста Типы ОС MIB операционной системы MIB
tr_tr: Ana Bilgisayar MIB İşletim Sistemi Türlerini İçe Aktar
vi_vn: Nhập các loại hệ điều hành MIB
zh_cn: 导入主机MIB操作系统类型
zh_tw: 導入主機MIB操作系統類型

source: Import Device Types from Local File
ar_sa: استيراد أنواع الأجهزة من الملف المحلي
bg_bg: Импортирайте типове устройства от локален файл
de_de: Gerätetypen aus der lokalen Datei importieren
el_gr: Εισαγωγή τύπων συσκευών από το τοπικό αρχείο
es_es: Importar Tipos de dispositivo desde archivo local
fr_fr: Importer des types de périphériques à partir d'un fichier local
he_il: ייבוא סוגי התקנים מקובץ מקומי
hi_in: स्थानीय फ़ाइल से डिवाइस प्रकार आयात करें
it_it: Importazione di tipi di dispositivi da file locale
ja_jp: ローカルファイルからのデバイスタイプのインポート
ko_kr: 로컬 파일에서 장치 유형 가져 오기
lv_lv: Ievietot ierīču veidus no lokālās datnes
nl_nl: Apparaattypen importeren vanuit een lokaal bestand
pl_pl: Importowanie typów urządzeń z pliku lokalnego
pt_pt: Importar tipos de dispositivos do arquivo local
ru_ru: Импорт типов устройств из локального файла
tr_tr: Aygıt Dosyalarını Yerel Dosyadan İçe Aktar
vi_vn: Nhập loại thiết bị từ tệp cục bộ
zh_cn: 从本地文件导入设备类型
zh_tw: 從本地文件導入設備類型

source: Please specify the location of the CSV file containing your device type information.
ar_sa: يرجى تحديد موقع ملف CSV الذي يحتوي على معلومات حول نوع جهازك.
bg_bg: Моля, посочете местоположението на CSV файла, съдържащ информацията за типа на устройството ви.
de_de: Bitte geben Sie den Speicherort der CSV-Datei an, die Ihre Gerätetypinformationen enthält.
el_gr: Καθορίστε τη θέση του αρχείου CSV που περιέχει τις πληροφορίες τύπου συσκευής σας.
es_es: Por favor especifica la ubicación del archivo CSV que contiene la información del tipo de dispositivo.
fr_fr: Veuillez indiquer l'emplacement du fichier CSV contenant les informations relatives au type de votre appareil.
he_il: ציין את המיקום של קובץ ה- CSV שמכיל את פרטי סוג המכשיר שלך.
hi_in: कृपया अपने डिवाइस प्रकार की जानकारी युक्त CSV फ़ाइल का स्थान निर्दिष्ट करें।
it_it: Specificare la posizione del file CSV contenente le informazioni sul tipo di dispositivo.
ja_jp: デバイスタイプ情報を含むCSVファイルの場所を指定してください。
ko_kr: 장치 유형 정보가 들어있는 CSV 파일의 위치를 지정하십시오.
lv_lv: Lūdzu, norādiet CSV faila atrašanās vietu, kas satur jūsu ierīces tipa informāciju.
nl_nl: Geef a.u.b. de locatie van het CSV-bestand met informatie over uw apparaattype op.
pl_pl: Proszę określić lokalizację pliku CSV zawierającego informacje o typie urządzenia.
pt_pt: Especifique a localização do arquivo CSV que contém as informações do tipo de dispositivo.
ru_ru: Пожалуйста, укажите местоположение CSV-файла, содержащего информацию о типе устройства.
tr_tr: Lütfen cihaz türü bilgilerinizi içeren CSV dosyasının konumunu belirtin.
vi_vn: Vui lòng chỉ định vị trí của tệp CSV chứa thông tin loại thiết bị của bạn.
zh_cn: 请指定包含设备类型信息的CSV文件的位置。
zh_tw: 請指定包含設備類型信息的CSV文件的位置。

source: Overwrite Existing Data?
ar_sa: الكتابة فوق البيانات الموجودة؟
bg_bg: Презапишете съществуващите данни?
de_de: Bestehende Daten überschreiben?
el_gr: Να αντικαταστήσετε υπάρχοντα δεδομένα;
es_es: Sobrescribir datos existentes?
fr_fr: Écraser des données existantes ?
he_il: להחליף נתונים קיימים?
hi_in: मौजूदा डेटा को अधिलेखित करें?
it_it: Sovrascrivere i dati esistenti?
ja_jp: 既存のデータを上書きしますか？
ko_kr: 기존 데이터 덮어 쓰기?
lv_lv: Pārrakstīt esošos datus?
nl_nl: Bestaande data overschrijven?
pl_pl: Nadpisać istniejące dane?
pt_pt: Sobregravar dados existentes?
ru_ru: Перезаписать существующие данные?
tr_tr: Mevcut Verilerin Üzerine Yazılsın mı?
vi_vn: Ghi đè dữ liệu hiện có?
zh_cn: 覆盖现有数据？

source: Should the import process be allowed to overwrite existing data? Please note, this does not mean delete old row, only replace duplicate rows.
ar_sa: هل يجب السماح لعملية الاستيراد بالكتابة فوق البيانات الموجودة؟ يرجى ملاحظة أن هذا لا يعني حذف الصف القديم ، فقط استبدال الصفوف المكررة.
bg_bg: Трябва ли процесът на импортиране да може да презапише съществуващи данни? Моля, обърнете внимание, че това не означава изтриване на стар ред, само замествайте дублиращите се редове.
de_de: Soll der Importprozess bestehende Daten überschreiben dürfen? Bitte beachten Sie, dass dies nicht bedeutet, alte Zeilen zu löschen, sondern nur doppelte Zeilen zu ersetzen.
el_gr: Πρέπει να επιτραπεί στη διαδικασία εισαγωγής να αντικαταστήσει υπάρχοντα δεδομένα; Σημειώστε ότι αυτό δεν σημαίνει διαγραφή παλιάς σειράς, αντικαταστήστε μόνο τις διπλές σειρές.
es_es: Deberia permitirse al proceso de importación sobreescribir datos existentes? Ten en cuenta, esto no significa eliminar la antigua fila, solo reemplaza filas duplicadas.
fr_fr: Le processus d'importation devrait-il être autorisé à écraser les données existantes ? Veuillez noter que cela ne signifie pas supprimer l'ancienne ligne, mais seulement remplacer les lignes en double.
he_il: האם יש לאפשר לתהליך הייבוא להחליף נתונים קיימים? שים לב, זה לא אומר למחוק שורה ישנה, רק להחליף שורות כפולות.
hi_in: क्या आयात प्रक्रिया को मौजूदा डेटा को अधिलेखित करने की अनुमति दी जानी चाहिए? कृपया ध्यान दें, इसका मतलब पुरानी पंक्ति को हटाना नहीं है, केवल डुप्लिकेट पंक्तियों को बदलें।
it_it: Il processo di importazione deve poter sovrascrivere i dati esistenti? Si prega di notare che questo non significa cancellare la vecchia riga, ma solo sostituire le righe duplicate.
ja_jp: インポートプロセスで既存のデータを上書きすることを許可する必要がありますか？注意してください、これは古い行を削除することを意味するのではなく、重複する行を置き換えるだけです。
ko_kr: 가져 오기 프로세스에서 기존 데이터를 덮어 쓸 수 있습니까? 유의하시기 바랍니다, 이것은 이전 행을 삭제하는 것을 의미하지 않고 중복 된 행만 대체합니다.
lv_lv: Vai ļaut ievietošanas procesam pārrakstīt esošos datus? Lūdzu, ņemiet vērā, ka tas nenozīmē izdzēst veco rindu, tikai nomainīt dublikātu rindas.
nl_nl: Moet het importproces bestaande gegevens kunnen overschrijven? Let op, dit betekent niet het verwijderen van oude rijen, maar alleen het vervangen van dubbele rijen.
pl_pl: Czy w procesie importu należy zezwolić na nadpisywanie istniejących danych? Należy pamiętać, że nie oznacza to usunięcia starego wiersza, a jedynie zastąpienie duplikatów wierszy.
pt_pt: O processo de importação deve ter permissão para sobregravar dados existentes? Por favor, note que isto não significa apagar linhas antigas, apenas substituir linhas duplicadas.
ru_ru: Должен ли процесс импорта быть разрешен для перезаписи существующих данных? Обратите внимание, что это не означает удаление старой строки, а только замена дубликатов строк.
tr_tr: İçe aktarma işleminin mevcut verilerin üzerine yazmasına izin verilmeli midir? Lütfen dikkat, bu eski satırı silmek anlamına gelmez, sadece tekrarlanan satırları değiştir.
vi_vn: Có nên cho phép quá trình nhập ghi đè lên dữ liệu hiện có? Xin lưu ý, điều này không có nghĩa là xóa hàng cũ, chỉ thay thế các hàng trùng lặp.
zh_cn: 是否允许导入过程覆盖现有数据？ 请注意，这并不意味着删除旧的行，只能替换重复的行。
zh_tw: 是否允許導入過程覆蓋現有數據？請注意，這並不意味著刪除舊行，只替換重複行。

source: Allow Existing Rows to be Updated?
ar_sa: السماح تحديث الصفوف الموجودة؟
bg_bg: Разрешаване на съществуващите редове да се актуализират?
de_de: Bestehende Zeilen aktualisieren lassen?
el_gr: Να επιτρέπεται η ενημέρωση υφιστάμενων σειρών;
es_es: Permitir filas existente ser actualizadas?
fr_fr: Autoriser la mise à jour des lignes existantes ?
he_il: האם לאפשר שורות קיימות להתעדכן?
hi_in: मौजूदा पंक्तियों को अपडेट करने की अनुमति दें?
it_it: Consentire l'aggiornamento delle righe esistenti?
ja_jp: 既存の行を更新することを許可しますか？
ko_kr: 기존 행을 업데이트하도록 허용 하시겠습니까?
lv_lv: Atļaut atjaunināt esošās rindas?
nl_nl: Bijwerken van bestaande rijen toestaan?
pl_pl: Zezwolenie na aktualizację istniejących wierszy?
pt_pt: Permitir que linhas existentes sejam atualizadas?
ru_ru: Разрешить обновление существующих строк?
tr_tr: Mevcut Satırların Güncellenmesine İzin Verilsin mi?
vi_vn: Cho phép hàng hiện tại được cập nhật?
zh_cn: 允许更新现有的行？

source: Required File Format Notes
ar_sa: ملاحظات تنسيق الملف المطلوب
bg_bg: Задължителни бележки за файловия формат
de_de: Erforderliche Hinweise zum Dateiformat
el_gr: Απαιτούμενες σημειώσεις μορφοτύπου αρχείου
es_es: Notas de formato de archivo requeridas
fr_fr: Notes sur le format de fichier requis
he_il: פורמט קובץ חובה הערות
hi_in: आवश्यक फ़ाइल स्वरूप नोट्स
it_it: Note sul formato file richiesto
ja_jp: 必要なファイル形式
ko_kr: 필수 파일 형식 메모
lv_lv: Nepieciešamā faila formāta piezīmes
nl_nl: Verplichte bestandsformaat opmerkingen
pl_pl: Wymagany format pliku Uwagi
pt_pt: Notas de Formato de Arquivo Necessárias
ru_ru: Примечания к требуемому формату файла
tr_tr: Gerekli Dosya Biçimi Notları
vi_vn: Ghi chú định dạng tệp yêu cầu
zh_cn: 必需的文件格式注释
